//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Caos.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "mainfram.bmp"
IDB_IMAGELIST           BITMAP  DISCARDABLE     "imagelist.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  17, 17
BEGIN
    BUTTON      IDM_NEW
    BUTTON      IDM_OPEN
    BUTTON      IDM_SAVE
    BUTTON      IDM_SAVEALL
    SEPARATOR
    BUTTON      IDM_CUT
    BUTTON      IDM_COPY
    BUTTON      IDM_PASTE
    BUTTON      IDM_FIND
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      IDM_INDENT
    BUTTON      IDM_OUTDENT
    BUTTON      IDM_COMMENT
    BUTTON      IDM_UNCOMMENT
    BUTTON      IDM_REFORMAT
    SEPARATOR
    BUTTON      IDM_INJECT_INSTALL
    BUTTON      IDM_INJECT_EVENT
    BUTTON      IDM_INJECT_INSTALL_AND_EVENT
    BUTTON      IDM_INJECT_REMOVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_OPEN
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM "Clos&e All",                  IDM_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM "Save A&ll",                   IDM_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Syntax\tCtrl+U",     ID_REFRESH_SYNTAX
        MENUITEM "&Bind Game\tCtrl+B",          IDM_BINDGAME
        MENUITEM "&Launch Engine\tCtrl+L",      ID_LAUNCH_ENGINE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM "Select A&ll\tCtrl+A",         IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Un&do\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDM_FIND
        MENUITEM "Find &Next\tF3",              IDM_FIND_NEXT
        MENUITEM "R&eplace...\tCtrl+H",         IDM_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Go To...\tCtrl+G",           IDM_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Block &Indent\tTab",          IDM_INDENT
        MENUITEM "Block &Outdent\tShift+Tab",   IDM_OUTDENT
        MENUITEM "Bloc&k Comment\tCtrl+8",      IDM_COMMENT
        MENUITEM "Block &Uncomment\tCtrl+7",    IDM_UNCOMMENT
        MENUITEM SEPARATOR
        MENUITEM "Refor&mat\tCtrl+R",           IDM_REFORMAT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toolbar",                     ID_VIEW_TOOLBAR
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Error Output Window",         IDM_VIEW_ERROR_WINDOW
        MENUITEM "Script Output Window",        IDM_VIEW_OUTPUT_WINDOW
        MENUITEM "Scriptorium Viewer Window",   IDM_VIEW_SCRIPTORIUM_WINDOW
    END
    POPUP "&Scriptorium"
    BEGIN
        MENUITEM "&Fetch Script(s)\tReturn",    IDM_FETCH
        MENUITEM "&Delete Script(s)\tDel",      IDM_DELETE
        MENUITEM "&Refresh\tF5",                IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Recursive &Expand",           IDM_EXPAND
        MENUITEM "Recursive &Collapse",         IDM_COLLAPSE
        MENUITEM SEPARATOR
        MENUITEM "&Write to File...",           IDM_WRITE
    END
    POPUP "&Inject"
    BEGIN
        MENUITEM "Inject &Install Script\tF9",  IDM_INJECT_INSTALL
        MENUITEM "Inject &Event Scripts\tF10",  IDM_INJECT_EVENT
        MENUITEM "Inject Install Script &And Event Scripts\tF11", 
                                                IDM_INJECT_INSTALL_AND_EVENT
        MENUITEM SEPARATOR
        MENUITEM "Inject &Remove Script\tF12",  IDM_INJECT_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Quick Macro &1\tAlt+1",       ID_INJECT_QUICKMACRO1
        MENUITEM "Quick Macro &2\tAlt+2",           ID_INJECT_QUICKMACRO2
        MENUITEM "Quick Macro &3\tAlt+3",           ID_INJECT_QUICKMACRO3
        MENUITEM "Quick Macro &4\tAlt+4",           ID_INJECT_QUICKMACRO4
        MENUITEM "Quick Macro &5\tAlt+5",           ID_INJECT_QUICKMACRO5
        MENUITEM "Quick Macro &6\tAlt+6",           ID_INJECT_QUICKMACRO6
        MENUITEM "Quick Macro &7\tAlt+7",           ID_INJECT_QUICKMACRO7
        MENUITEM "Quick Macro &8\tAlt+8",           ID_INJECT_QUICKMACRO8
        MENUITEM "Quick Macro &9\tAlt+9",           ID_INJECT_QUICKMACRO9
        MENUITEM "Quick Macro &0\tAlt+0",           ID_INJECT_QUICKMACRO0
        MENUITEM "Edit &Quick Macros\tCtrl+E",  ID_INJECT_EDITQUICKMACROS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Alphabetical Guide\tF1",      ID_HELP_ALPHA
        MENUITEM "Categorical Guide\tF2",       ID_HELP_CATEG
        MENUITEM SEPARATOR
        MENUITEM "&About CAOS...",              ID_APP_ABOUT
    END
END

IDR_CAOS_POPUP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Placeholder"
    BEGIN
        MENUITEM "Cu&t",                        IDM_CUT
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "&Paste",                      IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll",                 IDM_SELECTALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 267, 122
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    DEFPUSHBUTTON   "OK",IDOK,219,79,35,14
END

IDD_GOTO DIALOG DISCARDABLE  0, 0, 152, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter Line Number:",IDC_STATIC,5,10,65,8
    EDITTEXT        IDC_GOTO_LINE,5,25,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Go To",IDC_GOTO,90,5,50,14
    PUSHBUTTON      "Close",IDOK,90,30,50,14
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 247, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,5,5,34,8
    EDITTEXT        IDC_FIND_WHAT,45,5,135,12,ES_AUTOHSCROLL
    CONTROL         "Match &whole word only",IDC_FIND_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,30,89,10
    CONTROL         "Match &case",IDC_FIND_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,45,53,10
    GROUPBOX        "Direction",IDC_STATIC,125,25,55,40
    CONTROL         "&Up",IDC_FIND_UP,"Button",BS_AUTORADIOBUTTON,130,35,25,
                    10
    CONTROL         "&Down",IDC_FIND_DOWN,"Button",BS_AUTORADIOBUTTON,130,50,
                    35,10
    DEFPUSHBUTTON   "&Find Next",IDC_FIND,190,5,50,14
    PUSHBUTTON      "Close",IDCANCEL,190,25,50,14
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 257, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,5,5,34,8
    EDITTEXT        IDC_REPLACE_WHAT,55,5,135,12,ES_AUTOHSCROLL
    LTEXT           "Re&place with:",IDC_STATIC,5,20,44,8
    EDITTEXT        IDC_REPLACE_WITH,55,20,135,12,ES_AUTOHSCROLL
    CONTROL         "Match &whole word only",IDC_REPLACE_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,45,89,10
    CONTROL         "Match &case",IDC_REPLACE_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,60,53,10
    GROUPBOX        "Replace in",IDC_STATIC,135,40,55,40
    CONTROL         "&Selection",IDC_REPLACE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON,140,50,45,10
    CONTROL         "Wh&ole file",IDC_REPLACE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,140,65,47,10
    PUSHBUTTON      "&Find Next",IDC_REPLACE_FIND,200,5,50,14
    PUSHBUTTON      "&Replace",IDC_REPLACE,200,20,50,14
    DEFPUSHBUTTON   "Replace &All",IDC_REPLACE_ALL,200,35,50,14
    PUSHBUTTON      "Close",IDCANCEL,200,55,50,14
END

IDD_EDITQUICKMACROS DIALOG DISCARDABLE  0, 0, 186, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Quick Macros"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Quick Macro 1:",IDC_STATIC,3,9,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MACRO1,68,8,106,14,ES_AUTOHSCROLL
    RTEXT           "Quick Macro 2:",IDC_STATIC,3,27,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MACRO2,68,26,106,14,ES_AUTOHSCROLL
    RTEXT           "Quick Macro 3:",IDC_STATIC,3,45,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MACRO3,68,44,106,14,ES_AUTOHSCROLL
    RTEXT           "Quick Macro 4:",IDC_STATIC,3,63,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MACRO4,68,62,106,14,ES_AUTOHSCROLL
    RTEXT           "Quick Macro 5:",IDC_STATIC,3,81,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MACRO5,68,80,106,14,ES_AUTOHSCROLL
    RTEXT           "Quick Macro 6:",IDC_STATIC,3,99,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MACRO6,68,98,106,14,ES_AUTOHSCROLL
    RTEXT           "Quick Macro 7:",IDC_STATIC,3,117,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MACRO7,68,116,106,14,ES_AUTOHSCROLL
    RTEXT           "Quick Macro 8:",IDC_STATIC,3,135,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MACRO8,68,134,106,14,ES_AUTOHSCROLL
    RTEXT           "Quick Macro 9:",IDC_STATIC,3,153,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MACRO9,68,152,106,14,ES_AUTOHSCROLL
    RTEXT           "Quick Macro 0:",IDC_STATIC,3,171,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MACRO10,68,170,106,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,193,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Caos MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CAOS\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "OriginalFilename", "Caos.EXE\0"
            VALUE "ProductName", "Caos Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_EDITQUICKMACROS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "caos.ico"
IDI_SYNTAXERROR         ICON    DISCARDABLE     "error.ico"
IDI_OUTPUT              ICON    DISCARDABLE     "output.ico"
IDI_CAOS                ICON    DISCARDABLE     "cos.ico"
IDI_SCRIPTORIUM         ICON    DISCARDABLE     "scriptorium.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "0",            ID_INJECT_QUICKMACRO0,  VIRTKEY, ALT, NOINVERT
    "1",            ID_INJECT_QUICKMACRO1,  VIRTKEY, ALT, NOINVERT
    "2",            ID_INJECT_QUICKMACRO2,  VIRTKEY, ALT, NOINVERT
    "3",            ID_INJECT_QUICKMACRO3,  VIRTKEY, ALT, NOINVERT
    "4",            ID_INJECT_QUICKMACRO4,  VIRTKEY, ALT, NOINVERT
    "5",            ID_INJECT_QUICKMACRO5,  VIRTKEY, ALT, NOINVERT
    "6",            ID_INJECT_QUICKMACRO6,  VIRTKEY, ALT, NOINVERT
    "7",            IDM_UNCOMMENT,          VIRTKEY, CONTROL, NOINVERT
    "7",            ID_INJECT_QUICKMACRO7,  VIRTKEY, ALT, NOINVERT
    "8",            IDM_COMMENT,            VIRTKEY, CONTROL, NOINVERT
    "8",            ID_INJECT_QUICKMACRO8,  VIRTKEY, ALT, NOINVERT
    "9",            ID_INJECT_QUICKMACRO9,  VIRTKEY, ALT, NOINVERT
    "B",            IDM_BINDGAME,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_INJECT_EDITQUICKMACROS, VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_GOTO,               VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_REPLACE,            VIRTKEY, CONTROL, NOINVERT
    "L",            ID_LAUNCH_ENGINE,       VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_REFORMAT,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "U",            ID_REFRESH_SYNTAX,      VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_ALPHA,          VIRTKEY, NOINVERT
    VK_F10,         IDM_INJECT_EVENT,       VIRTKEY, NOINVERT
    VK_F11,         IDM_INJECT_INSTALL_AND_EVENT, VIRTKEY, NOINVERT
    VK_F12,         IDM_INJECT_REMOVE,      VIRTKEY, NOINVERT
    VK_F2,          ID_HELP_CATEG,          VIRTKEY, NOINVERT
    VK_F3,          IDM_FIND_NEXT,          VIRTKEY, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
    VK_F9,          IDM_INJECT_INSTALL,     VIRTKEY, NOINVERT
    VK_INSERT,      IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_OUTDENT,            VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CAOS 1.001"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_NEW                 "Create a new document\nNew (Ctrl+N)"
    IDM_OPEN                "Open an existing document\nOpen (Ctrl+O)"
    IDM_SAVE                "Save the current document\nSave (Ctrl+S)"
    IDM_CUT                 "Cut the current selection and move it to the Clipboard\nCut (Ctrl+X)"
    IDM_COPY                "Copy the current selection into the Clipboard\nCopy (Ctrl+C)"
    IDM_PASTE               "Insert the Clipboard contents at the insertion point\nPaste (Ctrl+V)"
    IDM_CLOSE               "Close the current document"
    IDM_SAVEAS              "Save the current document under a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CAOS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SAVEALL             "Save all open documents\nSave All"
    IDM_VIEW_ERROR_WINDOW   "Toggle the Error Output window on or off"
    IDM_VIEW_OUTPUT_WINDOW  "Toggle the Script Output window on or off"
    IDM_INJECT_INSTALL      "Inject the install script into the current world\nInject Install Script (F9)"
    IDM_INJECT_EVENT        "Inject all event scripts into the current world\nInject Event Scripts (F10)"
    IDM_INJECT_INSTALL_AND_EVENT 
                            "Inject the install script together with all event scripts into the current world\nInject Install Script And Event Scripts (F11)"
    IDM_INJECT_REMOVE       "Inject the remove script into the current world\nInject Remove Script (F12)"
    IDM_BLANKS              "                                "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SELECTALL           "Select the entire contents of the current document\nSelect All (Ctrl+A)"
    IDM_GOTO                "Move to a specific line number within the current document"
    IDM_CLOSEALL            "Close all open documents"
    IDM_VIEW_SCRIPTORIUM_WINDOW "Toggle the Scriptorium Viewer window on off"
    IDM_EXPAND              "Recursively expand the selected level and all of its descendant levels"
    IDM_COLLAPSE            "Recursively collapse the selected level and all of its descendant levels"
    IDM_REFRESH             "Reread the contents of the Scriptorium into the Scriptorium Viewer window"
    IDM_DELETE              "Delete the selected script or delete all scripts belonging to the selected level"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FETCH               "Fetch the selected script or fetch all scripts belonging to the selected species"
    IDM_COMMENT             "Add comment characters to the current selection\nBlock Comment"
    IDM_UNCOMMENT           "Remove comment characters from the current selection\nBlock Uncomment"
    IDM_FIND                "Find specific text within the current document\nFind (Ctrl+F)"
    IDM_REPLACE             "Replace specific text within the current document"
    IDM_FIND_NEXT           "Find the next occurrence of the current search string"
    IDM_WRITE               "Write the entire contents of the Scriptorium into a text file"
    IDM_INDENT              "Increase the indentation level of the current selection\nBlock Indent (Tab)"
    IDM_OUTDENT             "Decrease the indentation level of the current selection\nBlock Outdent (Shift+Tab)"
    IDM_REFORMAT            "Format the current document and check it for syntax errors\nReformat (Ctrl+R)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REFRESH_SYNTAX       "Get latest CAOS syntax from the game\nRefresh Syntax"
    IDM_BINDGAME            "Rebinds CAOS to the most recently launched game"
    ID_HELP_ALPHA           "Retrieve CAOS documentation from the engine, in alphabetical order"
    ID_HELP_CATEG           "Retrieve CAOS documentation from the engine, ordered by category"
    ID_INJECT_QUICKMACRO1   "Inject a quick macro"
    ID_INJECT_QUICKMACRO2   "Inject a quick macro"
    ID_INJECT_QUICKMACRO3   "Inject a quick macro"
    ID_INJECT_QUICKMACRO4   "Inject a quick macro"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INJECT_QUICKMACRO5   "Inject a quick macro"
    ID_INJECT_QUICKMACRO6   "Inject a quick macro"
    ID_INJECT_QUICKMACRO7   "Inject a quick macro"
    ID_INJECT_QUICKMACRO8   "Inject a quick macro"
    ID_INJECT_QUICKMACRO9   "Inject a quick macro"
    ID_INJECT_QUICKMACRO0   "Inject a quick macro"
    ID_INJECT_EDITQUICKMACROS "Set up commonly used macros for easy injection"
    ID_LAUNCH_ENGINE        "Starts up the game shown in the title bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_EXIT             "Quit the CAOS tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_UNDO            "Undoes the most recent typing - you can multiple undo"
    ID_EDIT_REDO            "Redoes stuff that was undone with undo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Toggle display of toolbar"
    ID_VIEW_STATUS_BAR      "Toggle display of status bar"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Caos.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

