########################################################################
# Subdirectories.
# You may want to include some subdirectories in this project.
# If so, define the subdirectory targets and uncomment this section.
#

.SUBDIRS: tools

################################################
# Configuration.  You might want to modify any of these
# configuration variables.
#

MAIN          = openc2e

.DEFAULT: $(MAIN)$(EXE)

CGeneratedFiles(lex.yy.cpp lex.yy.h cmddata.cpp mngparser.tab.cpp mngparser.tab.hpp catalogue.tab.hpp catalogue.lex.h lex.mng.h)
CProgram($(MAIN), $(OPENC2E))


lex.mng.cpp lex.mng.h: mng.l
	flex -+ --prefix=mng -d -o lex.mng.cpp --header-file=lex.mng.h mng.l

mngparser.tab.cpp mngparser.tab.hpp: mngparser.ypp lex.mng.h
	bison -d --name-prefix=mng mngparser.ypp

cmddata.cpp: commandinfo.yml writecmds.pl
	perl writecmds.pl commandinfo.yml > cmddata.cpp

commandinfo.yml: $(glob caosVM_*.cpp) parsedocs.pl
	perl parsedocs.pl $(glob caosVM_*.cpp) > commandinfo.yml

lex.yy.cpp lex.yy.h: caos.l
	flex -+ -d -o lex.yy.cpp --header-file=lex.yy.h caos.l
