######################################################################
# Automatically generated by qmake (2.01a) Sat May 19 17:12:22 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/include/SDL /usr/include/AL ..
FORMS = agents.ui

# Input
HEADERS += qtopenc2e.h openc2eview.h AgentInjector.h imagepreview.h c1cobfile.h
SOURCES += main.cpp qtopenc2e.cpp openc2eview.cpp AgentInjector.cpp imagepreview.cpp c1cobfile.cpp
LIBS += -lboost_thread-mt -lboost_program_options-mt -lboost_serialization-mt -lboost_filesystem-mt -lz -lSDL -lSDL_net -lSDL_mixer -lSDL_gfx -lopenal -lalut \
	../Agent.o \
        ../AgentHelpers.o \
        ../AgentRef.o \
        ../attFile.o \
        ../blkImage.o \
        ../bytecode.o \
        ../c16Image.o \
        ../c2eBrain.o \
        ../CallButton.o \
        ../Camera.o \
        ../caosScript.o \
        ../caosVar.o \
        ../caosVM_agent.o \
        ../caosVM_camera.o \
        ../caosVM_compound.o \
        ../caosVM_core.o \
        ../caosVM_creatures.o \
        ../caosVM_debug.o \
        ../caosVM_files.o \
        ../caosVM_flow.o \
        ../caosVM_genetics.o \
        ../caosVM_history.o \
        ../caosVM_input.o \
        ../caosVM_map.o \
        ../caosVM_motion.o \
        ../caosVM_net.o \
        ../caosVM.o \
        ../caosVM_ports.o \
        ../caosVM_resources.o \
        ../caosVM_scripts.o \
        ../caosVM_sounds.o \
        ../caosVM_time.o \
        ../caosVM_variables.o \
        ../caosVM_vectors.o \
        ../caosVM_vehicles.o \
        ../caosVM_world.o \
        ../catalogue.lex.o \
        ../Catalogue.o \
        ../catalogue.tab.o \
        ../cmddata.o \
	../cobFile.o \
        ../CompoundAgent.o \
        ../CompoundPart.o \
        ../Creature.o \
        ../CreatureAgent.o \
        ../creaturesImage.o \
        ../dialect.o \
        ../Engine.o \
        ../exceptions.o \
        ../fileSwapper.o \
        ../genomeFile.o \
        ../historyManager.o \
        ../lex.c2.o \
        ../lex.mng.o \
        ../lexutil.o \
        ../lex.yy.o \
        ../Lift.o \
        ../Map.o \
        ../MetaRoom.o \
        ../mmapifstream.o \
        ../mngfile.o \
        ../mngparser.tab.o \
	../oldBrain.o \
	../OpenALBackend.o \
        ../PathResolver.o \
        ../physics.o \
        ../PointerAgent.o \
        ../pray.o \
        ../prayManager.o \
        ../renderable.o \
        ../Room.o \
        ../Scriptorium.o \
        ../SDLBackend.o \
        ../SFCFile.o \
        ../SimpleAgent.o \
        ../SkeletalCreature.o \
        ../sprImage.o \
        ../streamutils.o \
        ../Vehicle.o \
        ../World.o \
	../caosVM_ser_stub.o

