<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>28</integer>
	<key>MinorVersion</key>
	<integer>6</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>255</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>E7004EDC065F8132000FB224</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>E7E679A1066343AF004F1581</string>
								<string>E7E67AC4066368CA004F1581</string>
								<string>E77717C506AF0FDA00507FAF</string>
								<string>E7E67A6806635FCC004F1581</string>
								<string>E7E679A5066353C1004F1581</string>
								<string>E7004EE7065F8143000FB224</string>
								<string>E7004EF9065F8199000FB224</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>18</integer>
									<integer>9</integer>
									<integer>8</integer>
									<integer>7</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 86}, {255, 554}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {272, 572}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>255</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>11 114 967 614 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>272pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>caosVM.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>caosVM.h</string>
										<key>bookmark</key>
										<string>E7B0DE63073D43EB005B376D</string>
										<key>history</key>
										<array>
											<string>E7F1284C072C479E0023ADBD</string>
											<string>E7F128CB072C507E0023ADBD</string>
											<string>E70E96A1073708110058F6A0</string>
											<string>E7F1CAD40737FD6200EA3E72</string>
											<string>E7F1CAD50737FD6200EA3E72</string>
											<string>E7B0D2250739AE40005B376D</string>
											<string>E7B0D2410739B00E005B376D</string>
											<string>E7B0D3050739C70F005B376D</string>
											<string>E7B0D3060739C70F005B376D</string>
											<string>E7B0D3080739C70F005B376D</string>
											<string>E7B0D51C073A8677005B376D</string>
											<string>E7B0D529073A87C3005B376D</string>
											<string>E7B0D567073A91EE005B376D</string>
											<string>E7B0D677073AA196005B376D</string>
											<string>E7B0D67D073AA1DB005B376D</string>
											<string>E7B0D6C1073AA552005B376D</string>
											<string>E7B0D6C2073AA552005B376D</string>
											<string>E7B0D771073ACCBD005B376D</string>
											<string>E7B0D777073ACD52005B376D</string>
											<string>E7B0D77D073ACD8E005B376D</string>
											<string>E7B0D869073BEC85005B376D</string>
											<string>E7B0D86A073BEC85005B376D</string>
											<string>E7B0D931073C096B005B376D</string>
											<string>E7B0DA6C073C285E005B376D</string>
											<string>E7B0DA94073C2986005B376D</string>
											<string>E7B0DB02073C2CCF005B376D</string>
											<string>E7B0DB1F073C2DDC005B376D</string>
											<string>E7B0DBCD073C351D005B376D</string>
											<string>E7B0DBD5073C3560005B376D</string>
											<string>E7B0DC23073C3752005B376D</string>
											<string>E7B0DC5B073C5CAF005B376D</string>
											<string>E7B0DC7F073C61BC005B376D</string>
											<string>E7B0DCEE073C6488005B376D</string>
											<string>E7B0DD0A073C653C005B376D</string>
											<string>E7B0DD17073C65D2005B376D</string>
											<string>E7B0DD19073C65D2005B376D</string>
											<string>E7B0DD6A073C6CBD005B376D</string>
											<string>E7B0DDA0073C703F005B376D</string>
											<string>E7B0DE1E073D3259005B376D</string>
											<string>E7B0DE1F073D3259005B376D</string>
											<string>E7B0DE41073D35DE005B376D</string>
											<string>E7B0DE57073D3660005B376D</string>
											<string>E7B0DE58073D3660005B376D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E7CB98E506BC188C0092B33A</string>
											<string>E7CB990206BC3A140092B33A</string>
											<string>E7CB990306BC3A140092B33A</string>
											<string>E7CB990D06BC3A5C0092B33A</string>
											<string>E7F1280C072C2D400023ADBD</string>
											<string>E7F12811072C2D930023ADBD</string>
											<string>E7F12817072C2E340023ADBD</string>
											<string>E7F1282B072C36370023ADBD</string>
											<string>E7F1282D072C36370023ADBD</string>
											<string>E7F12851072C479E0023ADBD</string>
											<string>E7F12852072C479E0023ADBD</string>
											<string>E7F12853072C479E0023ADBD</string>
											<string>E7F12854072C479E0023ADBD</string>
											<string>E7F128FB072C69AA0023ADBD</string>
											<string>E7F128FC072C69AA0023ADBD</string>
											<string>E7F12924072D2BB80023ADBD</string>
											<string>E7F12925072D2BB80023ADBD</string>
											<string>E7F12926072D2BB80023ADBD</string>
											<string>E70E96750735F1890058F6A0</string>
											<string>E70E967B0735F1CD0058F6A0</string>
											<string>E70E9698073687EE0058F6A0</string>
											<string>E70E96A6073708110058F6A0</string>
											<string>E7F1CAA90737F56500EA3E72</string>
											<string>E7F1CAC30737FBCB00EA3E72</string>
											<string>E7F1CAD20737FCBC00EA3E72</string>
											<string>E7F1CADC0737FD6200EA3E72</string>
											<string>E7F1CADD0737FD6200EA3E72</string>
											<string>E7F1CADE0737FD6200EA3E72</string>
											<string>E7F1CADF0737FD6200EA3E72</string>
											<string>E7F1CB1807382A2100EA3E72</string>
											<string>E7B0D20E0739ACD6005B376D</string>
											<string>E7B0D2160739AD57005B376D</string>
											<string>E7B0D2170739AD57005B376D</string>
											<string>E7B0D2180739AD57005B376D</string>
											<string>E7B0D21D0739ADCB005B376D</string>
											<string>E7B0D21E0739ADCB005B376D</string>
											<string>E7B0D21F0739ADCB005B376D</string>
											<string>E7B0D2270739AE40005B376D</string>
											<string>E7B0D2280739AE40005B376D</string>
											<string>E7B0D2290739AE40005B376D</string>
											<string>E7B0D2440739B00E005B376D</string>
											<string>E7B0D2450739B00E005B376D</string>
											<string>E7B0D2460739B00E005B376D</string>
											<string>E7B0D2470739B00E005B376D</string>
											<string>E7B0D24D0739B07F005B376D</string>
											<string>E7B0D24E0739B07F005B376D</string>
											<string>E7B0D25B0739B285005B376D</string>
											<string>E7B0D26E0739B6AE005B376D</string>
											<string>E7B0D26F0739B6AE005B376D</string>
											<string>E7B0D27E0739C066005B376D</string>
											<string>E7B0D27F0739C066005B376D</string>
											<string>E7B0D2800739C066005B376D</string>
											<string>E7B0D2810739C066005B376D</string>
											<string>E7B0D2860739C0C5005B376D</string>
											<string>E7B0D2870739C0C5005B376D</string>
											<string>E7B0D2880739C0C5005B376D</string>
											<string>E7B0D2890739C0C5005B376D</string>
											<string>E7B0D2940739C1C9005B376D</string>
											<string>E7B0D2950739C1C9005B376D</string>
											<string>E7B0D2960739C1C9005B376D</string>
											<string>E7B0D2970739C1C9005B376D</string>
											<string>E7B0D29E0739C208005B376D</string>
											<string>E7B0D29F0739C208005B376D</string>
											<string>E7B0D2A60739C262005B376D</string>
											<string>E7B0D2A70739C262005B376D</string>
											<string>E7B0D2A80739C262005B376D</string>
											<string>E7B0D2A90739C262005B376D</string>
											<string>E7B0D2AA0739C262005B376D</string>
											<string>E7B0D2AB0739C262005B376D</string>
											<string>E7B0D2AC0739C262005B376D</string>
											<string>E7B0D2AD0739C262005B376D</string>
											<string>E7B0D2AE0739C262005B376D</string>
											<string>E7B0D2B70739C2F3005B376D</string>
											<string>E7B0D2B80739C2F3005B376D</string>
											<string>E7B0D2B90739C2F3005B376D</string>
											<string>E7B0D2BA0739C2F3005B376D</string>
											<string>E7B0D2BB0739C2F3005B376D</string>
											<string>E7B0D2BC0739C2F3005B376D</string>
											<string>E7B0D2C30739C3A3005B376D</string>
											<string>E7B0D2C40739C3A3005B376D</string>
											<string>E7B0D2C50739C3A3005B376D</string>
											<string>E7B0D2C60739C3A3005B376D</string>
											<string>E7B0D2C70739C3A3005B376D</string>
											<string>E7B0D2C80739C3A3005B376D</string>
											<string>E7B0D2C90739C3A3005B376D</string>
											<string>E7B0D2CA0739C3A3005B376D</string>
											<string>E7B0D2CB0739C3A3005B376D</string>
											<string>E7B0D2CC0739C3A3005B376D</string>
											<string>E7B0D2CD0739C3A3005B376D</string>
											<string>E7B0D2CE0739C3A3005B376D</string>
											<string>E7B0D2D70739C440005B376D</string>
											<string>E7B0D2D80739C440005B376D</string>
											<string>E7B0D2D90739C440005B376D</string>
											<string>E7B0D2DA0739C440005B376D</string>
											<string>E7B0D2DB0739C440005B376D</string>
											<string>E7B0D2DC0739C440005B376D</string>
											<string>E7B0D2DD0739C440005B376D</string>
											<string>E7B0D2DE0739C440005B376D</string>
											<string>E7B0D2E40739C4C5005B376D</string>
											<string>E7B0D2E50739C4C5005B376D</string>
											<string>E7B0D2E60739C4C5005B376D</string>
											<string>E7B0D2F50739C54D005B376D</string>
											<string>E7B0D2FC0739C5DC005B376D</string>
											<string>E7B0D2FD0739C5DC005B376D</string>
											<string>E7B0D2FE0739C5DC005B376D</string>
											<string>E7B0D30C0739C70F005B376D</string>
											<string>E7B0D30D0739C70F005B376D</string>
											<string>E7B0D30E0739C70F005B376D</string>
											<string>E7B0D30F0739C70F005B376D</string>
											<string>E7B0D3100739C70F005B376D</string>
											<string>E7B0D3110739C70F005B376D</string>
											<string>E7B0D3120739C70F005B376D</string>
											<string>E7B0D3130739C70F005B376D</string>
											<string>E7B0D3140739C70F005B376D</string>
											<string>E7B0D3150739C70F005B376D</string>
											<string>E7B0D3160739C70F005B376D</string>
											<string>E7B0D3170739C70F005B376D</string>
											<string>E7B0D3180739C70F005B376D</string>
											<string>E7B0D3190739C70F005B376D</string>
											<string>E7B0D31A0739C70F005B376D</string>
											<string>E7B0D33F0739C830005B376D</string>
											<string>E7B0D3400739C830005B376D</string>
											<string>E7B0D36B073A473F005B376D</string>
											<string>E7B0D36C073A473F005B376D</string>
											<string>E7B0D36D073A473F005B376D</string>
											<string>E7B0D374073A475D005B376D</string>
											<string>E7B0D375073A475D005B376D</string>
											<string>E7B0D39A073A4B52005B376D</string>
											<string>E7B0D3B9073A4F34005B376D</string>
											<string>E7B0D3BA073A4F34005B376D</string>
											<string>E7B0D3BB073A4F34005B376D</string>
											<string>E7B0D3BC073A4F34005B376D</string>
											<string>E7B0D3BD073A4F34005B376D</string>
											<string>E7B0D3DB073A523F005B376D</string>
											<string>E7B0D3DC073A523F005B376D</string>
											<string>E7B0D3DD073A523F005B376D</string>
											<string>E7B0D3DE073A523F005B376D</string>
											<string>E7B0D3EB073A52C6005B376D</string>
											<string>E7B0D3EC073A52C6005B376D</string>
											<string>E7B0D3FA073A5345005B376D</string>
											<string>E7B0D422073A5667005B376D</string>
											<string>E7B0D42A073A56B0005B376D</string>
											<string>E7B0D42B073A56B0005B376D</string>
											<string>E7B0D439073A574D005B376D</string>
											<string>E7B0D43A073A574D005B376D</string>
											<string>E7B0D44E073A5875005B376D</string>
											<string>E7B0D454073A5897005B376D</string>
											<string>E7B0D455073A5897005B376D</string>
											<string>E7B0D456073A5897005B376D</string>
											<string>E7B0D463073A58EB005B376D</string>
											<string>E7B0D468073A60C9005B376D</string>
											<string>E7B0D46F073A6137005B376D</string>
											<string>E7B0D470073A6137005B376D</string>
											<string>E7B0D471073A6137005B376D</string>
											<string>E7B0D47A073A619E005B376D</string>
											<string>E7B0D47B073A619E005B376D</string>
											<string>E7B0D48B073A628E005B376D</string>
											<string>E7B0D48C073A628E005B376D</string>
											<string>E7B0D48D073A628E005B376D</string>
											<string>E7B0D4AD073A6359005B376D</string>
											<string>E7B0D4AE073A6359005B376D</string>
											<string>E7B0D4AF073A6359005B376D</string>
											<string>E7B0D4B0073A6359005B376D</string>
											<string>E7B0D4B1073A6359005B376D</string>
											<string>E7B0D507073A857D005B376D</string>
											<string>E7B0D51F073A8677005B376D</string>
											<string>E7B0D520073A8677005B376D</string>
											<string>E7B0D521073A8677005B376D</string>
											<string>E7B0D522073A8677005B376D</string>
											<string>E7B0D52C073A87C3005B376D</string>
											<string>E7B0D52D073A87C3005B376D</string>
											<string>E7B0D52E073A87C3005B376D</string>
											<string>E7B0D52F073A87C3005B376D</string>
											<string>E7B0D530073A87C3005B376D</string>
											<string>E7B0D55D073A8A8E005B376D</string>
											<string>E7B0D56B073A91EE005B376D</string>
											<string>E7B0D56C073A91EE005B376D</string>
											<string>E7B0D56D073A91EE005B376D</string>
											<string>E7B0D56E073A91EE005B376D</string>
											<string>E7B0D56F073A91EE005B376D</string>
											<string>E7B0D570073A91EE005B376D</string>
											<string>E7B0D571073A91EE005B376D</string>
											<string>E7B0D572073A91EE005B376D</string>
											<string>E7B0D573073A91EE005B376D</string>
											<string>E7B0D581073A92C5005B376D</string>
											<string>E7B0D582073A92C5005B376D</string>
											<string>E7B0D583073A92C5005B376D</string>
											<string>E7B0D59A073A93A0005B376D</string>
											<string>E7B0D59B073A93A0005B376D</string>
											<string>E7B0D59C073A93A0005B376D</string>
											<string>E7B0D59D073A93A0005B376D</string>
											<string>E7B0D5A2073A9426005B376D</string>
											<string>E7B0D5BB073A9552005B376D</string>
											<string>E7B0D5CD073A9686005B376D</string>
											<string>E7B0D5D8073A96BB005B376D</string>
											<string>E7B0D5ED073A97D1005B376D</string>
											<string>E7B0D60D073A98E0005B376D</string>
											<string>E7B0D679073AA196005B376D</string>
											<string>E7B0D67A073AA196005B376D</string>
											<string>E7B0D680073AA1DB005B376D</string>
											<string>E7B0D681073AA1DB005B376D</string>
											<string>E7B0D682073AA1DB005B376D</string>
											<string>E7B0D683073AA1DB005B376D</string>
											<string>E7B0D684073AA1DB005B376D</string>
											<string>E7B0D6C5073AA552005B376D</string>
											<string>E7B0D6C6073AA552005B376D</string>
											<string>E7B0D6C7073AA552005B376D</string>
											<string>E7B0D6CD073AA56A005B376D</string>
											<string>E7B0D6CE073AA56A005B376D</string>
											<string>E7B0D6D6073AA774005B376D</string>
											<string>E7B0D6D7073AA774005B376D</string>
											<string>E7B0D6EE073AA8A7005B376D</string>
											<string>E7B0D6EF073AA8A7005B376D</string>
											<string>E7B0D6F0073AA8A7005B376D</string>
											<string>E7B0D6F1073AA8A7005B376D</string>
											<string>E7B0D6F2073AA8A7005B376D</string>
											<string>E7B0D6F7073AA8DC005B376D</string>
											<string>E7B0D70F073AC8A5005B376D</string>
											<string>E7B0D710073AC8A5005B376D</string>
											<string>E7B0D717073AC922005B376D</string>
											<string>E7B0D718073AC922005B376D</string>
											<string>E7B0D719073AC922005B376D</string>
											<string>E7B0D73F073ACB26005B376D</string>
											<string>E7B0D748073ACB40005B376D</string>
											<string>E7B0D773073ACCBD005B376D</string>
											<string>E7B0D779073ACD52005B376D</string>
											<string>E7B0D77E073ACD8E005B376D</string>
											<string>E7B0D79A073ADC57005B376D</string>
											<string>E7B0D79B073ADC57005B376D</string>
											<string>E7B0D79C073ADC57005B376D</string>
											<string>E7B0D79D073ADC57005B376D</string>
											<string>E7B0D79E073ADC57005B376D</string>
											<string>E7B0D79F073ADC57005B376D</string>
											<string>E7B0D7A0073ADC57005B376D</string>
											<string>E7B0D7A1073ADC57005B376D</string>
											<string>E7B0D7AB073ADC99005B376D</string>
											<string>E7B0D7AC073ADC99005B376D</string>
											<string>E7B0D7BC073AEA8D005B376D</string>
											<string>E7B0D7BD073AEA8D005B376D</string>
											<string>E7B0D7BE073AEA8D005B376D</string>
											<string>E7B0D7DE073BD564005B376D</string>
											<string>E7B0D7EB073BD6FB005B376D</string>
											<string>E7B0D821073BE89E005B376D</string>
											<string>E7B0D848073BEAD9005B376D</string>
											<string>E7B0D849073BEAD9005B376D</string>
											<string>E7B0D84A073BEAD9005B376D</string>
											<string>E7B0D84B073BEAD9005B376D</string>
											<string>E7B0D85C073BEB61005B376D</string>
											<string>E7B0D85D073BEB61005B376D</string>
											<string>E7B0D85E073BEB61005B376D</string>
											<string>E7B0D86E073BEC85005B376D</string>
											<string>E7B0D86F073BEC85005B376D</string>
											<string>E7B0D870073BEC85005B376D</string>
											<string>E7B0D871073BEC85005B376D</string>
											<string>E7B0D872073BEC85005B376D</string>
											<string>E7B0D873073BEC85005B376D</string>
											<string>E7B0D88C073BEE89005B376D</string>
											<string>E7B0D892073BEEC5005B376D</string>
											<string>E7B0D893073BEEC5005B376D</string>
											<string>E7B0D894073BEEC5005B376D</string>
											<string>E7B0D89A073BEF93005B376D</string>
											<string>E7B0D89B073BEF93005B376D</string>
											<string>E7B0D933073C096B005B376D</string>
											<string>E7B0D942073C1335005B376D</string>
											<string>E7B0D979073C1573005B376D</string>
											<string>E7B0D97A073C1573005B376D</string>
											<string>E7B0D99E073C1720005B376D</string>
											<string>E7B0D99F073C1720005B376D</string>
											<string>E7B0D9A5073C17CC005B376D</string>
											<string>E7B0D9A6073C17CC005B376D</string>
											<string>E7B0D9A7073C17CC005B376D</string>
											<string>E7B0D9A8073C17CC005B376D</string>
											<string>E7B0D9A9073C17CC005B376D</string>
											<string>E7B0D9AA073C17CC005B376D</string>
											<string>E7B0D9AB073C17CC005B376D</string>
											<string>E7B0D9B1073C1896005B376D</string>
											<string>E7B0D9B2073C1896005B376D</string>
											<string>E7B0D9B3073C1896005B376D</string>
											<string>E7B0D9B4073C1896005B376D</string>
											<string>E7B0D9C0073C19B0005B376D</string>
											<string>E7B0D9C1073C19B0005B376D</string>
											<string>E7B0D9C2073C19B0005B376D</string>
											<string>E7B0D9C3073C19B0005B376D</string>
											<string>E7B0D9CF073C19D2005B376D</string>
											<string>E7B0D9EA073C1E2E005B376D</string>
											<string>E7B0DA70073C285E005B376D</string>
											<string>E7B0DA71073C285E005B376D</string>
											<string>E7B0DA72073C285E005B376D</string>
											<string>E7B0DA73073C285E005B376D</string>
											<string>E7B0DA74073C285E005B376D</string>
											<string>E7B0DA75073C285E005B376D</string>
											<string>E7B0DA7C073C288C005B376D</string>
											<string>E7B0DA7D073C288C005B376D</string>
											<string>E7B0DA96073C2986005B376D</string>
											<string>E7B0DA97073C2986005B376D</string>
											<string>E7B0DA98073C2986005B376D</string>
											<string>E7B0DA99073C2986005B376D</string>
											<string>E7B0DA9A073C2986005B376D</string>
											<string>E7B0DA9B073C2986005B376D</string>
											<string>E7B0DA9C073C2986005B376D</string>
											<string>E7B0DAAA073C2A0A005B376D</string>
											<string>E7B0DAB8073C2A55005B376D</string>
											<string>E7B0DACB073C2B9F005B376D</string>
											<string>E7B0DACC073C2B9F005B376D</string>
											<string>E7B0DACD073C2B9F005B376D</string>
											<string>E7B0DACE073C2B9F005B376D</string>
											<string>E7B0DAE0073C2C2A005B376D</string>
											<string>E7B0DB05073C2CCF005B376D</string>
											<string>E7B0DB06073C2CCF005B376D</string>
											<string>E7B0DB0F073C2D21005B376D</string>
											<string>E7B0DB21073C2DDC005B376D</string>
											<string>E7B0DB22073C2DDC005B376D</string>
											<string>E7B0DB2B073C2E3B005B376D</string>
											<string>E7B0DBB0073C33AD005B376D</string>
											<string>E7B0DBB1073C33AD005B376D</string>
											<string>E7B0DBB2073C33AD005B376D</string>
											<string>E7B0DBCF073C351D005B376D</string>
											<string>E7B0DBD0073C351D005B376D</string>
											<string>E7B0DBD1073C351D005B376D</string>
											<string>E7B0DBD7073C3560005B376D</string>
											<string>E7B0DC17073C36A2005B376D</string>
											<string>E7B0DC25073C3752005B376D</string>
											<string>E7B0DC3A073C3866005B376D</string>
											<string>E7B0DC5D073C5CAF005B376D</string>
											<string>E7B0DC82073C61BC005B376D</string>
											<string>E7B0DC83073C61BC005B376D</string>
											<string>E7B0DC84073C61BC005B376D</string>
											<string>E7B0DC85073C61BC005B376D</string>
											<string>E7B0DC99073C6246005B376D</string>
											<string>E7B0DCA5073C62A7005B376D</string>
											<string>E7B0DCBD073C6394005B376D</string>
											<string>E7B0DCBE073C6394005B376D</string>
											<string>E7B0DCDD073C6408005B376D</string>
											<string>E7B0DCDE073C6408005B376D</string>
											<string>E7B0DCF0073C6488005B376D</string>
											<string>E7B0DD0D073C653C005B376D</string>
											<string>E7B0DD0E073C653C005B376D</string>
											<string>E7B0DD1C073C65D2005B376D</string>
											<string>E7B0DD1D073C65D2005B376D</string>
											<string>E7B0DD1E073C65D2005B376D</string>
											<string>E7B0DD1F073C65D2005B376D</string>
											<string>E7B0DD20073C65D2005B376D</string>
											<string>E7B0DD48073C6AE7005B376D</string>
											<string>E7B0DD49073C6AE7005B376D</string>
											<string>E7B0DD4A073C6AE7005B376D</string>
											<string>E7B0DD6C073C6CBD005B376D</string>
											<string>E7B0DDA3073C703F005B376D</string>
											<string>E7B0DDA4073C703F005B376D</string>
											<string>E7B0DDAF073C7098005B376D</string>
											<string>E7B0DDB0073C7098005B376D</string>
											<string>E7B0DDB1073C7098005B376D</string>
											<string>E7B0DDB2073C7098005B376D</string>
											<string>E7B0DDB3073C7098005B376D</string>
											<string>E7B0DDC5073C7184005B376D</string>
											<string>E7B0DDC6073C7184005B376D</string>
											<string>E7B0DE21073D3259005B376D</string>
											<string>E7B0DE22073D3259005B376D</string>
											<string>E7B0DE23073D3259005B376D</string>
											<string>E7B0DE24073D3259005B376D</string>
											<string>E7B0DE25073D3259005B376D</string>
											<string>E7B0DE26073D3259005B376D</string>
											<string>E7B0DE27073D3259005B376D</string>
											<string>E7B0DE28073D3259005B376D</string>
											<string>E7B0DE44073D35DE005B376D</string>
											<string>E7B0DE45073D35DE005B376D</string>
											<string>E7B0DE46073D35DE005B376D</string>
											<string>E7B0DE52073D364F005B376D</string>
											<string>E7B0DE53073D364F005B376D</string>
											<string>E7B0DE59073D3660005B376D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {689, 434}}</string>
								<key>RubberWindowFrame</key>
								<string>11 114 967 614 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>434pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Errors &amp; Warnings</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 441}, {689, 131}}</string>
								<key>RubberWindowFrame</key>
								<string>11 114 967 614 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>131pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>689pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E7B0D1FB07392BAF005B376D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E7B0D1FC07392BAF005B376D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>121187212.26560344</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowOrderList</key>
	<array>
		<string>E7B0DC11073C3666005B376D</string>
		<string>E7DB44E806B5BF3E0003B4E3</string>
		<string>E7B0D3330739C79F005B376D</string>
		<string>E7B0D3320739C79F005B376D</string>
		<string>E7B0D3300739C79F005B376D</string>
		<string>E7DB448906B5B6690003B4E3</string>
		<string>E74DB7EB06B4617800004BD4</string>
		<string>/Users/fuzzie/openc2e/openc2e.xcode</string>
	</array>
	<key>WindowString</key>
	<string>11 114 967 614 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Agent.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Agent.h</string>
										<key>bookmark</key>
										<string>E7B0DE64073D43EB005B376D</string>
										<key>history</key>
										<array>
											<string>E7B0D875073BEC85005B376D</string>
											<string>E7B0D882073BECE1005B376D</string>
											<string>E7B0DBD9073C3560005B376D</string>
											<string>E7B0DBDA073C3560005B376D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E7B0D878073BEC85005B376D</string>
											<string>E7B0D879073BEC85005B376D</string>
											<string>E7B0D883073BECE1005B376D</string>
											<string>E7B0DBDB073C3560005B376D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {737, 235}}</string>
								<key>RubberWindowFrame</key>
								<string>138 150 737 520 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>235pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 242}, {737, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>138 150 737 520 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>478pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E74DB7EB06B4617800004BD4</string>
				<string>E7B0D22B0739AE40005B376D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>138 150 737 520 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E74DB7EB06B4617800004BD4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {380, 237}}</string>
											<string>{{380, 0}, {534, 237}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {914, 237}}</string>
											<string>{{0, 237}, {914, 309}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {914, 546}}</string>
								<key>RubberWindowFrame</key>
								<string>31 141 914 588 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>546pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>546pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7B0D3300739C79F005B376D</string>
				<string>E7B0D3310739C79F005B376D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E7B0D3320739C79F005B376D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>31 141 914 588 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E7B0D3300739C79F005B376D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528C0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>caosVM.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD0528D0623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>caosVM.cpp</string>
										<key>bookmark</key>
										<string>E7B0DE65073D43EB005B376D</string>
										<key>history</key>
										<array>
											<string>E7B0D71C073AC923005B376D</string>
											<string>E7B0D723073AC9D0005B376D</string>
											<string>E7B0D724073AC9D0005B376D</string>
											<string>E7B0D72D073ACA66005B376D</string>
											<string>E7B0DD11073C653C005B376D</string>
											<string>E7B0DD12073C653C005B376D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E7B0D71E073AC923005B376D</string>
											<string>E7B0D726073AC9D0005B376D</string>
											<string>E7B0D727073AC9D0005B376D</string>
											<string>E7B0D72F073ACA66005B376D</string>
											<string>E7B0DD13073C653C005B376D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {893, 342}}</string>
								<key>RubberWindowFrame</key>
								<string>71 119 893 627 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>342pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 349}, {893, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>71 119 893 627 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>585pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7DB44E806B5BF3E0003B4E3</string>
				<string>E7B0D720073AC923005B376D</string>
				<string>1CD0528C0623707200166675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>71 119 893 627 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E7DB44E806B5BF3E0003B4E3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>530 170 440 400 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7B0D3330739C79F005B376D</string>
				<string>E7B0D3340739C79F005B376D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>530 170 440 400 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E7B0D3330739C79F005B376D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {712, 354}}</string>
								<key>RubberWindowFrame</key>
								<string>126 217 712 396 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7DB448906B5B6690003B4E3</string>
				<string>E7B0D23C0739AF1B005B376D</string>
				<string>1CD0528B0623707200166675</string>
				<string>E7B0D23D0739AF1B005B376D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>126 217 712 396 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E7DB448906B5B6690003B4E3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>566 24 240 216 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>E7B0DC11073C3666005B376D</string>
				<string>E7B0DC12073C3666005B376D</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>566 24 240 216 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E7B0DC11073C3666005B376D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>353pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>353pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
