<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>28</integer>
	<key>MinorVersion</key>
	<integer>6</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>265</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>E7004EDC065F8132000FB224</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>E7E679A1066343AF004F1581</string>
								<string>E7E67AC4066368CA004F1581</string>
								<string>E77717C506AF0FDA00507FAF</string>
								<string>E7E67A6806635FCC004F1581</string>
								<string>E7E679A5066353C1004F1581</string>
								<string>E7004EE7065F8143000FB224</string>
								<string>E711E01007481AF700EDF13D</string>
								<string>E711E00F07481AEB00EDF13D</string>
								<string>E7004EF9065F8199000FB224</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>46</integer>
									<integer>44</integer>
									<integer>8</integer>
									<integer>7</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 265}, {265, 554}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {282, 572}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>265</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>11 114 967 614 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>282pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Agent.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Agent.cpp</string>
										<key>bookmark</key>
										<string>E711E3980749944A00EDF13D</string>
										<key>history</key>
										<array>
											<string>E7F1284C072C479E0023ADBD</string>
											<string>E7F128CB072C507E0023ADBD</string>
											<string>E70E96A1073708110058F6A0</string>
											<string>E7F1CAD40737FD6200EA3E72</string>
											<string>E7B0D2250739AE40005B376D</string>
											<string>E7B0D2410739B00E005B376D</string>
											<string>E7B0D3050739C70F005B376D</string>
											<string>E7B0D3060739C70F005B376D</string>
											<string>E7B0D3080739C70F005B376D</string>
											<string>E7B0D51C073A8677005B376D</string>
											<string>E7B0D529073A87C3005B376D</string>
											<string>E7B0D567073A91EE005B376D</string>
											<string>E7B0D677073AA196005B376D</string>
											<string>E7B0D67D073AA1DB005B376D</string>
											<string>E7B0D6C2073AA552005B376D</string>
											<string>E7B0D771073ACCBD005B376D</string>
											<string>E7B0D777073ACD52005B376D</string>
											<string>E7B0D77D073ACD8E005B376D</string>
											<string>E7B0D869073BEC85005B376D</string>
											<string>E7B0D86A073BEC85005B376D</string>
											<string>E7B0DA6C073C285E005B376D</string>
											<string>E7B0DA94073C2986005B376D</string>
											<string>E7B0DB02073C2CCF005B376D</string>
											<string>E7B0DB1F073C2DDC005B376D</string>
											<string>E7B0DBCD073C351D005B376D</string>
											<string>E7B0DBD5073C3560005B376D</string>
											<string>E7B0DC23073C3752005B376D</string>
											<string>E7B0DC5B073C5CAF005B376D</string>
											<string>E7B0DD19073C65D2005B376D</string>
											<string>E7B0DE1F073D3259005B376D</string>
											<string>E711E01807481B1700EDF13D</string>
											<string>E711E01907481B1700EDF13D</string>
											<string>E711E01B07481B1700EDF13D</string>
											<string>E711E01C07481B1700EDF13D</string>
											<string>E711E03307481BCC00EDF13D</string>
											<string>E711E0BB074821A100EDF13D</string>
											<string>E711E101074828D400EDF13D</string>
											<string>E711E1F6074916CC00EDF13D</string>
											<string>E711E1F8074916CC00EDF13D</string>
											<string>E711E20307497A2E00EDF13D</string>
											<string>E711E24607497D7900EDF13D</string>
											<string>E711E24807497D7900EDF13D</string>
											<string>E711E24F07497DBA00EDF13D</string>
											<string>E711E2E30749891900EDF13D</string>
											<string>E711E2ED074989A500EDF13D</string>
											<string>E711E2F907498AA400EDF13D</string>
											<string>E711E35807498EFF00EDF13D</string>
											<string>E711E35907498EFF00EDF13D</string>
											<string>E711E36207498F0C00EDF13D</string>
											<string>E711E3930749944600EDF13D</string>
											<string>E711E3940749944600EDF13D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E7CB98E506BC188C0092B33A</string>
											<string>E7CB990206BC3A140092B33A</string>
											<string>E7CB990306BC3A140092B33A</string>
											<string>E7CB990D06BC3A5C0092B33A</string>
											<string>E7F1280C072C2D400023ADBD</string>
											<string>E7F12811072C2D930023ADBD</string>
											<string>E7F12817072C2E340023ADBD</string>
											<string>E7F1282B072C36370023ADBD</string>
											<string>E7F1282D072C36370023ADBD</string>
											<string>E7F12851072C479E0023ADBD</string>
											<string>E7F12852072C479E0023ADBD</string>
											<string>E7F12853072C479E0023ADBD</string>
											<string>E7F12854072C479E0023ADBD</string>
											<string>E7F128FB072C69AA0023ADBD</string>
											<string>E7F128FC072C69AA0023ADBD</string>
											<string>E7F12924072D2BB80023ADBD</string>
											<string>E7F12925072D2BB80023ADBD</string>
											<string>E7F12926072D2BB80023ADBD</string>
											<string>E70E96750735F1890058F6A0</string>
											<string>E70E967B0735F1CD0058F6A0</string>
											<string>E70E9698073687EE0058F6A0</string>
											<string>E70E96A6073708110058F6A0</string>
											<string>E7F1CAA90737F56500EA3E72</string>
											<string>E7F1CAC30737FBCB00EA3E72</string>
											<string>E7F1CAD20737FCBC00EA3E72</string>
											<string>E7F1CADC0737FD6200EA3E72</string>
											<string>E7F1CADD0737FD6200EA3E72</string>
											<string>E7F1CADE0737FD6200EA3E72</string>
											<string>E7F1CADF0737FD6200EA3E72</string>
											<string>E7F1CB1807382A2100EA3E72</string>
											<string>E7B0D2FD0739C5DC005B376D</string>
											<string>E7B0D3BA073A4F34005B376D</string>
											<string>E7B0D3EC073A52C6005B376D</string>
											<string>E7B0D3FA073A5345005B376D</string>
											<string>E7B0D521073A8677005B376D</string>
											<string>E7B0D52F073A87C3005B376D</string>
											<string>E7B0D681073AA1DB005B376D</string>
											<string>E7B0D682073AA1DB005B376D</string>
											<string>E7B0D6D6073AA774005B376D</string>
											<string>E7B0D773073ACCBD005B376D</string>
											<string>E7B0D821073BE89E005B376D</string>
											<string>E7B0D848073BEAD9005B376D</string>
											<string>E7B0D871073BEC85005B376D</string>
											<string>E711DFF5074819F100EDF13D</string>
											<string>E711E01E07481B1700EDF13D</string>
											<string>E711E01F07481B1700EDF13D</string>
											<string>E711E02007481B1700EDF13D</string>
											<string>E711E02107481B1700EDF13D</string>
											<string>E711E02207481B1700EDF13D</string>
											<string>E711E02307481B1700EDF13D</string>
											<string>E711E02407481B1700EDF13D</string>
											<string>E711E02507481B1700EDF13D</string>
											<string>E711E03507481BCC00EDF13D</string>
											<string>E711E03607481BCC00EDF13D</string>
											<string>E711E04207481DF300EDF13D</string>
											<string>E711E04F07481EE100EDF13D</string>
											<string>E711E05B07481FE500EDF13D</string>
											<string>E711E05C07481FE500EDF13D</string>
											<string>E711E0A90748217900EDF13D</string>
											<string>E711E0BD074821A100EDF13D</string>
											<string>E711E0FA0748240600EDF13D</string>
											<string>E711E0FB0748240600EDF13D</string>
											<string>E711E0FC0748240600EDF13D</string>
											<string>E711E0FD0748240600EDF13D</string>
											<string>E711E103074828D400EDF13D</string>
											<string>E711E104074828D400EDF13D</string>
											<string>E711E105074828D400EDF13D</string>
											<string>E711E1130748331500EDF13D</string>
											<string>E711E1140748331500EDF13D</string>
											<string>E711E1190748335600EDF13D</string>
											<string>E711E11A0748335600EDF13D</string>
											<string>E711E1FA074916CC00EDF13D</string>
											<string>E711E1FB074916CC00EDF13D</string>
											<string>E711E1FC074916CC00EDF13D</string>
											<string>E711E20407497A2E00EDF13D</string>
											<string>E711E20B07497A7F00EDF13D</string>
											<string>E711E23507497C6C00EDF13D</string>
											<string>E711E24907497D7900EDF13D</string>
											<string>E711E24A07497D7900EDF13D</string>
											<string>E711E24B07497D7900EDF13D</string>
											<string>E711E25107497DBA00EDF13D</string>
											<string>E711E2730749803B00EDF13D</string>
											<string>E711E2740749803B00EDF13D</string>
											<string>E711E2750749803B00EDF13D</string>
											<string>E711E280074981AF00EDF13D</string>
											<string>E711E281074981AF00EDF13D</string>
											<string>E711E282074981AF00EDF13D</string>
											<string>E711E2E50749891900EDF13D</string>
											<string>E711E2EF074989A500EDF13D</string>
											<string>E711E2FB07498AA400EDF13D</string>
											<string>E711E2FC07498AA400EDF13D</string>
											<string>E711E33007498CD300EDF13D</string>
											<string>E711E33107498CD300EDF13D</string>
											<string>E711E33A07498D0B00EDF13D</string>
											<string>E711E34907498D9700EDF13D</string>
											<string>E711E35B07498EFF00EDF13D</string>
											<string>E711E35C07498EFF00EDF13D</string>
											<string>E711E35D07498EFF00EDF13D</string>
											<string>E711E35E07498EFF00EDF13D</string>
											<string>E711E35F07498EFF00EDF13D</string>
											<string>E711E36407498F0C00EDF13D</string>
											<string>E711E3950749944600EDF13D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {679, 406}}</string>
								<key>RubberWindowFrame</key>
								<string>11 114 967 614 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>406pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Errors &amp; Warnings</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 413}, {679, 159}}</string>
								<key>RubberWindowFrame</key>
								<string>11 114 967 614 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>159pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>679pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E711DFEA074819BF00EDF13D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E711DFEB074819BF00EDF13D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>122165684.85764489</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowOrderList</key>
	<array>
		<string>E7B0D3330739C79F005B376D</string>
		<string>E711E0990748210600EDF13D</string>
		<string>E7B0D3300739C79F005B376D</string>
		<string>E7DB448906B5B6690003B4E3</string>
		<string>E74DB7EB06B4617800004BD4</string>
		<string>E711DFEF074819DF00EDF13D</string>
		<string>/Users/fuzzie/openc2e/openc2e.xcode</string>
	</array>
	<key>WindowString</key>
	<string>11 114 967 614 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>caosVM_flow.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>caosVM_flow.cpp</string>
										<key>bookmark</key>
										<string>E711E3990749944A00EDF13D</string>
										<key>history</key>
										<array>
											<string>E7B0D875073BEC85005B376D</string>
											<string>E7B0D882073BECE1005B376D</string>
											<string>E7B0DBD9073C3560005B376D</string>
											<string>E711E285074981E000EDF13D</string>
											<string>E711E286074981E000EDF13D</string>
											<string>E711E287074981E000EDF13D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E7B0D878073BEC85005B376D</string>
											<string>E7B0D879073BEC85005B376D</string>
											<string>E7B0D883073BECE1005B376D</string>
											<string>E711E288074981E000EDF13D</string>
											<string>E711E289074981E000EDF13D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {737, 235}}</string>
								<key>RubberWindowFrame</key>
								<string>138 150 737 520 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>235pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 242}, {737, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>138 150 737 520 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>478pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E74DB7EB06B4617800004BD4</string>
				<string>E711E04C07481EDD00EDF13D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>138 150 737 520 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E74DB7EB06B4617800004BD4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {374, 237}}</string>
											<string>{{374, 0}, {540, 237}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {914, 237}}</string>
											<string>{{0, 237}, {914, 309}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {914, 546}}</string>
								<key>RubberWindowFrame</key>
								<string>31 141 914 588 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>546pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>546pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7B0D3300739C79F005B376D</string>
				<string>E711E0980748210600EDF13D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E711E0990748210600EDF13D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>31 141 914 588 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E7B0D3300739C79F005B376D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528C0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>caosVM.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD0528D0623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>caosVM.cpp</string>
										<key>bookmark</key>
										<string>E7B0DE65073D43EB005B376D</string>
										<key>history</key>
										<array>
											<string>E7B0D71C073AC923005B376D</string>
											<string>E7B0D723073AC9D0005B376D</string>
											<string>E7B0D724073AC9D0005B376D</string>
											<string>E7B0D72D073ACA66005B376D</string>
											<string>E7B0DD11073C653C005B376D</string>
											<string>E7B0DD12073C653C005B376D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E7B0D71E073AC923005B376D</string>
											<string>E7B0D726073AC9D0005B376D</string>
											<string>E7B0D727073AC9D0005B376D</string>
											<string>E7B0D72F073ACA66005B376D</string>
											<string>E7B0DD13073C653C005B376D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {893, 342}}</string>
								<key>RubberWindowFrame</key>
								<string>71 119 893 627 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>342pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 349}, {893, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>71 119 893 627 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>585pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7DB44E806B5BF3E0003B4E3</string>
				<string>E7B0D720073AC923005B376D</string>
				<string>1CD0528C0623707200166675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>71 119 893 627 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E7DB44E806B5BF3E0003B4E3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {501, 393}}</string>
								<key>RubberWindowFrame</key>
								<string>387 203 501 435 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>393pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>393pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7B0D3330739C79F005B376D</string>
				<string>E711E09A0748210600EDF13D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>387 203 501 435 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E7B0D3330739C79F005B376D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {712, 354}}</string>
								<key>RubberWindowFrame</key>
								<string>126 217 712 396 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7DB448906B5B6690003B4E3</string>
				<string>E711E08F074820EF00EDF13D</string>
				<string>1CD0528B0623707200166675</string>
				<string>E711E090074820EF00EDF13D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>126 217 712 396 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E7DB448906B5B6690003B4E3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>339 260 452 308 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>339 260 452 308 0 0 1024 746 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E711DFEF074819DF00EDF13D</string>
				<string>E711DFF0074819DF00EDF13D</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>339 260 452 308 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E711DFEF074819DF00EDF13D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>566 24 240 216 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>E7B0DC11073C3666005B376D</string>
				<string>E7B0DC12073C3666005B376D</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>566 24 240 216 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E7B0DC11073C3666005B376D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>353pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>353pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
