// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = E7004EBB065F3F6F000FB224;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			E765979B06B1C6AB00A0CA58,
		);
		codeSenseManager = E7004EC7065F3F9D000FB224;
		executables = (
			E7004EBB065F3F6F000FB224,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419.8799,
					231.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					339,
					20,
					56,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					77,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 112312041;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {698, 0}}",
								"{{0, 0}, {698, 610}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {683, 45}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E765979406B1C68100A0CA58;
									history = (
										E789D7EF06B180EA00CCD159,
										E789D7FF06B1810900CCD159,
										E789D80706B1812D00CCD159,
										E789D81F06B181C300CCD159,
										E789D84506B183D600CCD159,
										E789D84E06B183F800CCD159,
										E789D85806B1846900CCD159,
										E789D87506B1876B00CCD159,
										E789D87E06B187B900CCD159,
										E789D88C06B18AA600CCD159,
										E765976006B1C0F200A0CA58,
										E765976406B1C0F400A0CA58,
										E765976906B1C30A00A0CA58,
										E789D88206B1884600CCD159,
									);
									prevStack = (
										E789D76C06B17D9D00CCD159,
										E789D77906B17DAB00CCD159,
										E789D7A206B17F0B00CCD159,
										E789D7B806B17FA400CCD159,
										E789D7C106B1809600CCD159,
										E789D7CA06B180A100CCD159,
										E789D85006B183F800CCD159,
										E789D85506B1840100CCD159,
										E789D85906B1846900CCD159,
										E789D87F06B187B900CCD159,
										E789D88906B18AA200CCD159,
										E789D88D06B18AA600CCD159,
										E765975806B1C0C200A0CA58,
										E765975D06B1C0E400A0CA58,
										E765976106B1C0F200A0CA58,
										E765976506B1C0F400A0CA58,
										E765976A06B1C30A00A0CA58,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {279, 610}}",
									"{{279, 0}, {698, 610}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {698, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {698, 610}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{279, 0}, {698, 610}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									240,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									E7004EDC065F8132000FB224,
									080E96DDFE201D6D7F000001,
									E7E679A1066343AF004F1581,
									E7E67AC4066368CA004F1581,
									E77717C506AF0FDA00507FAF,
									E7E67A6806635FCC004F1581,
									E7E679A5066353C1004F1581,
									E7004EE7065F8143000FB224,
									E7004EF9065F8199000FB224,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										75,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 802}, {262, 592}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {600, 128}}",
								"{{0, 128}, {600, 173}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {585, 111}}";
							Rows = (
								1,
							);
							VisibleRectStr = "{{0, 0}, {585, 111}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E765979506B1C68100A0CA58;
									history = (
										E765979006B1C68100A0CA58,
										E765979106B1C68100A0CA58,
									);
									prevStack = (
										E765978A06B1C67600A0CA58,
										E765979206B1C68100A0CA58,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							GroupTreeCollapsed = yes;
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.3033333;
								sizes = (
									"{{0, 0}, {600, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 173}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {305, 279}}",
							"{{305, 0}, {500, 279}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {805, 279}}",
							"{{0, 279}, {805, 204}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {600, 128}}",
							"{{0, 128}, {600, 194}}",
						);
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						GroupTreeCollapsed = yes;
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.3033333;
							sizes = (
								"{{0, 0}, {600, 322}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 194}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 322}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {977, 610}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "31 74 977 652 0 0 1024 746 ";
				},
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "21 403 600 343 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {606, 405}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "95 320 606 426 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "262 214 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {805, 483}}";
				RubberWindowFrame = "139 211 805 525 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "61 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 322}}";
				PBXModuleWindowStatusBarHidden = YES;
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "21 403 600 343 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "165 240 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 112312041;
		};
		perUserProjectItems = {
			E765974606B1BEEA00A0CA58 = E765974606B1BEEA00A0CA58;
			E765974706B1BEEA00A0CA58 = E765974706B1BEEA00A0CA58;
			E765974806B1BEEA00A0CA58 = E765974806B1BEEA00A0CA58;
			E765974906B1BEED00A0CA58 = E765974906B1BEED00A0CA58;
			E765974A06B1BEED00A0CA58 = E765974A06B1BEED00A0CA58;
			E765974B06B1BEEF00A0CA58 = E765974B06B1BEEF00A0CA58;
			E765974C06B1BEEF00A0CA58 = E765974C06B1BEEF00A0CA58;
			E765974D06B1BEEF00A0CA58 = E765974D06B1BEEF00A0CA58;
			E765974E06B1BEEF00A0CA58 = E765974E06B1BEEF00A0CA58;
			E765974F06B1BEEF00A0CA58 = E765974F06B1BEEF00A0CA58;
			E765975006B1BEF000A0CA58 = E765975006B1BEF000A0CA58;
			E765975106B1BEF000A0CA58 = E765975106B1BEF000A0CA58;
			E765975206B1BEF000A0CA58 = E765975206B1BEF000A0CA58;
			E765975306B1C0C000A0CA58 = E765975306B1C0C000A0CA58;
			E765975406B1C0C000A0CA58 = E765975406B1C0C000A0CA58;
			E765975506B1C0C200A0CA58 = E765975506B1C0C200A0CA58;
			E765975606B1C0C200A0CA58 = E765975606B1C0C200A0CA58;
			E765975706B1C0C200A0CA58 = E765975706B1C0C200A0CA58;
			E765975806B1C0C200A0CA58 = E765975806B1C0C200A0CA58;
			E765975906B1C0C200A0CA58 = E765975906B1C0C200A0CA58;
			E765975A06B1C0E400A0CA58 = E765975A06B1C0E400A0CA58;
			E765975B06B1C0E400A0CA58 = E765975B06B1C0E400A0CA58;
			E765975C06B1C0E400A0CA58 = E765975C06B1C0E400A0CA58;
			E765975D06B1C0E400A0CA58 = E765975D06B1C0E400A0CA58;
			E765975E06B1C0E400A0CA58 = E765975E06B1C0E400A0CA58;
			E765975F06B1C0F200A0CA58 = E765975F06B1C0F200A0CA58;
			E765976006B1C0F200A0CA58 = E765976006B1C0F200A0CA58;
			E765976106B1C0F200A0CA58 = E765976106B1C0F200A0CA58;
			E765976206B1C0F200A0CA58 = E765976206B1C0F200A0CA58;
			E765976306B1C0F400A0CA58 = E765976306B1C0F400A0CA58;
			E765976406B1C0F400A0CA58 = E765976406B1C0F400A0CA58;
			E765976506B1C0F400A0CA58 = E765976506B1C0F400A0CA58;
			E765976606B1C0F400A0CA58 = E765976606B1C0F400A0CA58;
			E765976706B1C30900A0CA58 = E765976706B1C30900A0CA58;
			E765976806B1C30900A0CA58 = E765976806B1C30900A0CA58;
			E765976906B1C30A00A0CA58 = E765976906B1C30A00A0CA58;
			E765976A06B1C30A00A0CA58 = E765976A06B1C30A00A0CA58;
			E765976B06B1C30A00A0CA58 = E765976B06B1C30A00A0CA58;
			E765976C06B1C46900A0CA58 = E765976C06B1C46900A0CA58;
			E765977306B1C47A00A0CA58 = E765977306B1C47A00A0CA58;
			E765977406B1C47A00A0CA58 = E765977406B1C47A00A0CA58;
			E765977506B1C47A00A0CA58 = E765977506B1C47A00A0CA58;
			E765977606B1C47A00A0CA58 = E765977606B1C47A00A0CA58;
			E765977706B1C47C00A0CA58 = E765977706B1C47C00A0CA58;
			E765977806B1C66F00A0CA58 = E765977806B1C66F00A0CA58;
			E765977A06B1C67000A0CA58 = E765977A06B1C67000A0CA58;
			E765977B06B1C67000A0CA58 = E765977B06B1C67000A0CA58;
			E765977D06B1C67300A0CA58 = E765977D06B1C67300A0CA58;
			E765977E06B1C67300A0CA58 = E765977E06B1C67300A0CA58;
			E765978006B1C67500A0CA58 = E765978006B1C67500A0CA58;
			E765978306B1C67500A0CA58 = E765978306B1C67500A0CA58;
			E765978406B1C67500A0CA58 = E765978406B1C67500A0CA58;
			E765978606B1C67600A0CA58 = E765978606B1C67600A0CA58;
			E765978806B1C67600A0CA58 = E765978806B1C67600A0CA58;
			E765978906B1C67600A0CA58 = E765978906B1C67600A0CA58;
			E765978A06B1C67600A0CA58 = E765978A06B1C67600A0CA58;
			E765978B06B1C67600A0CA58 = E765978B06B1C67600A0CA58;
			E765978D06B1C67F00A0CA58 = E765978D06B1C67F00A0CA58;
			E765979006B1C68100A0CA58 = E765979006B1C68100A0CA58;
			E765979106B1C68100A0CA58 = E765979106B1C68100A0CA58;
			E765979206B1C68100A0CA58 = E765979206B1C68100A0CA58;
			E765979306B1C68100A0CA58 = E765979306B1C68100A0CA58;
			E765979406B1C68100A0CA58 = E765979406B1C68100A0CA58;
			E765979506B1C68100A0CA58 = E765979506B1C68100A0CA58;
			E765979606B1C6A900A0CA58 = E765979606B1C6A900A0CA58;
			E765979706B1C6AA00A0CA58 = E765979706B1C6AA00A0CA58;
			E765979806B1C6AA00A0CA58 = E765979806B1C6AA00A0CA58;
			E765979906B1C6AA00A0CA58 = E765979906B1C6AA00A0CA58;
			E765979C06B1C6B000A0CA58 = E765979C06B1C6B000A0CA58;
			E765979D06B1C6B000A0CA58 = E765979D06B1C6B000A0CA58;
			E765979E06B1C6B000A0CA58 = E765979E06B1C6B000A0CA58;
			E765979F06B1C6B000A0CA58 = E765979F06B1C6B000A0CA58;
			E789D76C06B17D9D00CCD159 = E789D76C06B17D9D00CCD159;
			E789D77506B17DA300CCD159 = E789D77506B17DA300CCD159;
			E789D77906B17DAB00CCD159 = E789D77906B17DAB00CCD159;
			E789D78106B17DB700CCD159 = E789D78106B17DB700CCD159;
			E789D78506B17DB800CCD159 = E789D78506B17DB800CCD159;
			E789D78906B17DBD00CCD159 = E789D78906B17DBD00CCD159;
			E789D78D06B17DC200CCD159 = E789D78D06B17DC200CCD159;
			E789D79506B17DC800CCD159 = E789D79506B17DC800CCD159;
			E789D79E06B17F0000CCD159 = E789D79E06B17F0000CCD159;
			E789D7A206B17F0B00CCD159 = E789D7A206B17F0B00CCD159;
			E789D7A606B17F5600CCD159 = E789D7A606B17F5600CCD159;
			E789D7AA06B17F6200CCD159 = E789D7AA06B17F6200CCD159;
			E789D7AF06B17F8100CCD159 = E789D7AF06B17F8100CCD159;
			E789D7B806B17FA400CCD159 = E789D7B806B17FA400CCD159;
			E789D7BD06B1809500CCD159 = E789D7BD06B1809500CCD159;
			E789D7C106B1809600CCD159 = E789D7C106B1809600CCD159;
			E789D7CA06B180A100CCD159 = E789D7CA06B180A100CCD159;
			E789D7D406B180AD00CCD159 = E789D7D406B180AD00CCD159;
			E789D7DC06B180B300CCD159 = E789D7DC06B180B300CCD159;
			E789D7E006B180B900CCD159 = E789D7E006B180B900CCD159;
			E789D7E406B180D400CCD159 = E789D7E406B180D400CCD159;
			E789D7EC06B180DA00CCD159 = E789D7EC06B180DA00CCD159;
			E789D7EF06B180EA00CCD159 = E789D7EF06B180EA00CCD159;
			E789D7F006B180EA00CCD159 = E789D7F006B180EA00CCD159;
			E789D7F406B180F300CCD159 = E789D7F406B180F300CCD159;
			E789D7F806B180F400CCD159 = E789D7F806B180F400CCD159;
			E789D7FC06B180F900CCD159 = E789D7FC06B180F900CCD159;
			E789D7FF06B1810900CCD159 = E789D7FF06B1810900CCD159;
			E789D80006B1810900CCD159 = E789D80006B1810900CCD159;
			E789D80406B1812600CCD159 = E789D80406B1812600CCD159;
			E789D80706B1812D00CCD159 = E789D80706B1812D00CCD159;
			E789D80806B1812D00CCD159 = E789D80806B1812D00CCD159;
			E789D80C06B1812F00CCD159 = E789D80C06B1812F00CCD159;
			E789D81006B1813400CCD159 = E789D81006B1813400CCD159;
			E789D81406B1818400CCD159 = E789D81406B1818400CCD159;
			E789D81806B1818800CCD159 = E789D81806B1818800CCD159;
			E789D81C06B181B000CCD159 = E789D81C06B181B000CCD159;
			E789D81F06B181C300CCD159 = E789D81F06B181C300CCD159;
			E789D82006B181C300CCD159 = E789D82006B181C300CCD159;
			E789D84206B1833400CCD159 = E789D84206B1833400CCD159;
			E789D84506B183D600CCD159 = E789D84506B183D600CCD159;
			E789D84606B183D600CCD159 = E789D84606B183D600CCD159;
			E789D84B06B183F700CCD159 = E789D84B06B183F700CCD159;
			E789D84E06B183F800CCD159 = E789D84E06B183F800CCD159;
			E789D85006B183F800CCD159 = E789D85006B183F800CCD159;
			E789D85506B1840100CCD159 = E789D85506B1840100CCD159;
			E789D85806B1846900CCD159 = E789D85806B1846900CCD159;
			E789D85906B1846900CCD159 = E789D85906B1846900CCD159;
			E789D87506B1876B00CCD159 = E789D87506B1876B00CCD159;
			E789D87606B1876B00CCD159 = E789D87606B1876B00CCD159;
			E789D87B06B187A800CCD159 = E789D87B06B187A800CCD159;
			E789D87E06B187B900CCD159 = E789D87E06B187B900CCD159;
			E789D87F06B187B900CCD159 = E789D87F06B187B900CCD159;
			E789D88206B1884600CCD159 = E789D88206B1884600CCD159;
			E789D88406B1884600CCD159 = E789D88406B1884600CCD159;
			E789D88706B18AA200CCD159 = E789D88706B18AA200CCD159;
			E789D88906B18AA200CCD159 = E789D88906B18AA200CCD159;
			E789D88C06B18AA600CCD159 = E789D88C06B18AA600CCD159;
			E789D88D06B18AA600CCD159 = E789D88D06B18AA600CCD159;
			E789D88F06B1B6D200CCD159 = E789D88F06B1B6D200CCD159;
		};
		sourceControlManager = E7004EC6065F3F9D000FB224;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			E7004EBB065F3F6F000FB224,
		);
	};
	E7004EBB065F3F6F000FB224 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = openc2e;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E7004EC6065F3F9D000FB224 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E7004EC7065F3F9D000FB224 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E7004EEB065F8186000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 867}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRect = "{{0, 483}, {561, 141}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E7004F04065F81B4000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 545}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRect = "{{0, 29}, {535, 446}}";
		};
	};
	E7004F05065F81B4000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1637}}";
			sepNavSelRange = "{3120, 0}";
			sepNavVisRect = "{{0, 1144}, {631, 493}}";
		};
	};
	E7004F61065F8FBE000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 587}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRect = "{{0, 58}, {535, 446}}";
		};
	};
	E748CFD2066538E000BF1F9A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 965}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRect = "{{0, 2}, {569, 446}}";
		};
	};
	E765974606B1BEEA00A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	E765974706B1BEEA00A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	E765974806B1BEEA00A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E765974906B1BEED00A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E765974A06B1BEED00A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E765974B06B1BEEF00A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E765974C06B1BEEF00A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E765974D06B1BEEF00A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E765974E06B1BEEF00A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	E765974F06B1BEEF00A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	E765975006B1BEF000A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765975106B1BEF000A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765975206B1BEF000A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765975306B1C0C000A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765975406B1C0C000A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765975506B1C0C200A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765975606B1C0C200A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765975706B1C0C200A0CA58 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXBookmark;
	};
	E765975806B1C0C200A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765975906B1C0C200A0CA58 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 30";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 959;
		vrLoc = 282;
	};
	E765975A06B1C0E400A0CA58 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 63";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 771;
		vrLoc = 742;
	};
	E765975B06B1C0E400A0CA58 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 63";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 771;
		vrLoc = 742;
	};
	E765975C06B1C0E400A0CA58 = {
		fRef = E77716D806AF0C9900507FAF;
		isa = PBXBookmark;
	};
	E765975D06B1C0E400A0CA58 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 63";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 771;
		vrLoc = 742;
	};
	E765975E06B1C0E400A0CA58 = {
		fRef = E77716D806AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_agent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	E765975F06B1C0F200A0CA58 = {
		fRef = E77716D806AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_agent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 6127;
	};
	E765976006B1C0F200A0CA58 = {
		fRef = E77716D806AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_agent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 6127;
	};
	E765976106B1C0F200A0CA58 = {
		fRef = E77716D806AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_agent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 6127;
	};
	E765976206B1C0F200A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765976306B1C0F400A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: v_ADDM";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765976406B1C0F400A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: v_ADDM";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765976506B1C0F400A0CA58 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: v_ADDM";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E765976606B1C0F400A0CA58 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 63";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 772;
		vrLoc = 741;
	};
	E765976706B1C30900A0CA58 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 43";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 813;
		vrLoc = 746;
	};
	E765976806B1C30900A0CA58 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 43";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 813;
		vrLoc = 746;
	};
	E765976906B1C30A00A0CA58 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 43";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 813;
		vrLoc = 746;
	};
	E765976A06B1C30A00A0CA58 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 43";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 813;
		vrLoc = 746;
	};
	E765976B06B1C30A00A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3882;
	};
	E765976C06B1C46900A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	E765976E06B1C47A00A0CA58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 51925}}";
			sepNavSelRange = "{73904, 27}";
			sepNavVisRect = "{{0, 48111}, {561, 141}}";
		};
	};
	E765977306B1C47A00A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	E765977406B1C47A00A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	E765977506B1C47A00A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	E765977606B1C47A00A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	E765977706B1C47C00A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	E765977806B1C66F00A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 161";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4981;
	};
	E765977A06B1C67000A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 161";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4981;
	};
	E765977B06B1C67000A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 161";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4981;
	};
	E765977C06B1C67000A0CA58 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_gfxPrimitives.c;
		path = /Users/fuzzie/openc2e/SDL_gfxPrimitives.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	E765977D06B1C67300A0CA58 = {
		fRef = E765977C06B1C67000A0CA58;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 3294;
		rType = 1;
	};
	E765977E06B1C67300A0CA58 = {
		fRef = E765976E06B1C47A00A0CA58;
		isa = PBXTextBookmark;
		name = "    int x, y, xa, xb;\n";
		rLen = 22;
		rLoc = 70627;
		rType = 0;
		vrLen = 224;
		vrLoc = 70511;
	};
	E765978006B1C67500A0CA58 = {
		fRef = E765976E06B1C47A00A0CA58;
		isa = PBXTextBookmark;
		name = "    int x, y, xa, xb;\n";
		rLen = 22;
		rLoc = 70627;
		rType = 0;
		vrLen = 224;
		vrLoc = 70511;
	};
	E765978206B1C67500A0CA58 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_gfxPrimitives.c;
		path = /Users/fuzzie/openc2e/SDL_gfxPrimitives.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	E765978306B1C67500A0CA58 = {
		fRef = E765978206B1C67500A0CA58;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 3441;
		rType = 1;
	};
	E765978406B1C67500A0CA58 = {
		fRef = E765976E06B1C47A00A0CA58;
		isa = PBXTextBookmark;
		name = "    unsigned char *bitpos;\n";
		rLen = 27;
		rLoc = 73904;
		rType = 0;
		vrLen = 199;
		vrLoc = 73804;
	};
	E765978606B1C67600A0CA58 = {
		fRef = E765976E06B1C47A00A0CA58;
		isa = PBXTextBookmark;
		name = "    unsigned char *bitpos;\n";
		rLen = 27;
		rLoc = 73904;
		rType = 0;
		vrLen = 199;
		vrLoc = 73804;
	};
	E765978706B1C67600A0CA58 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/fuzzie/openc2e/main.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	E765978806B1C67600A0CA58 = {
		fRef = E765976E06B1C47A00A0CA58;
		isa = PBXTextBookmark;
		name = "    unsigned char *bitpos;\n";
		rLen = 27;
		rLoc = 73904;
		rType = 0;
		vrLen = 199;
		vrLoc = 73804;
	};
	E765978906B1C67600A0CA58 = {
		fRef = E765978706B1C67600A0CA58;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	E765978A06B1C67600A0CA58 = {
		fRef = E765976E06B1C47A00A0CA58;
		isa = PBXTextBookmark;
		name = "    unsigned char *bitpos;\n";
		rLen = 27;
		rLoc = 73904;
		rType = 0;
		vrLen = 199;
		vrLoc = 73804;
	};
	E765978B06B1C67600A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "\t\tif (!paused && (SDL_GetTicks() > tickdata + 50)) world.tick(); // TODO: use BUZZ value\n";
		rLen = 89;
		rLoc = 5317;
		rType = 0;
		vrLen = 264;
		vrLoc = 5237;
	};
	E765978D06B1C67F00A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 159";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 273;
		vrLoc = 5237;
	};
	E765978F06B1C67F00A0CA58 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_gfxPrimitives.c;
		path = /Users/fuzzie/openc2e/SDL_gfxPrimitives.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	E765979006B1C68100A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 159";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 273;
		vrLoc = 5237;
	};
	E765979106B1C68100A0CA58 = {
		fRef = E765978F06B1C67F00A0CA58;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 3441;
		rType = 1;
	};
	E765979206B1C68100A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 159";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 273;
		vrLoc = 5237;
	};
	E765979306B1C68100A0CA58 = {
		fRef = E765976E06B1C47A00A0CA58;
		isa = PBXTextBookmark;
		name = "    unsigned char *bitpos;\n";
		rLen = 27;
		rLoc = 73904;
		rType = 0;
		vrLen = 199;
		vrLoc = 73804;
	};
	E765979406B1C68100A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 161";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4981;
	};
	E765979506B1C68100A0CA58 = {
		fRef = E765976E06B1C47A00A0CA58;
		isa = PBXTextBookmark;
		name = "    unsigned char *bitpos;\n";
		rLen = 27;
		rLoc = 73904;
		rType = 0;
		vrLen = 199;
		vrLoc = 73804;
	};
	E765979606B1C6A900A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 158";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4981;
	};
	E765979706B1C6AA00A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 158";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4981;
	};
	E765979806B1C6AA00A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 158";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4981;
	};
	E765979906B1C6AA00A0CA58 = {
		fRef = E77716E506AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_time.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E765979B06B1C6AB00A0CA58 = {
		fileReference = E77716E506AF0C9900507FAF;
		functionName = "caosVM::v_PACE()";
		isa = PBXFileBreakpoint;
		lineNumber = 31;
		state = 1;
	};
	E765979C06B1C6B000A0CA58 = {
		fRef = E77716E506AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_time.cpp: 32";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E765979D06B1C6B000A0CA58 = {
		fRef = E77716E506AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_time.cpp: 32";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E765979E06B1C6B000A0CA58 = {
		fRef = E77716E506AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_time.cpp: 32";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E765979F06B1C6B000A0CA58 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 158";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4981;
	};
	E77716D806AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3978}, {659, 578}}";
		};
	};
	E77716DB06AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 615}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRect = "{{0, 156}, {569, 446}}";
		};
	};
	E77716E306AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E77716E406AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 937}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRect = "{{0, 345}, {659, 578}}";
		};
	};
	E77716E506AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 578}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRect = "{{0, 0}, {659, 578}}";
		};
	};
	E777172A06AF0CEF00507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1021}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRect = "{{0, 575}, {535, 446}}";
		};
	};
	E777176306AF0E8C00507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 446}}";
			sepNavSelRange = "{807, 109}";
			sepNavVisRect = "{{0, 0}, {535, 446}}";
		};
	};
	E77717D106AF0FF900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E77717D206AF0FF900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E77717D306AF0FF900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E789D75C06B17D8900CCD159 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	E789D75D06B17D8900CCD159 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 643}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRect = "{{0, 197}, {535, 446}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E789D76C06B17D9D00CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E789D77506B17DA300CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E789D77906B17DAB00CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E789D78106B17DB700CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 15";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	E789D78506B17DB800CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E789D78906B17DBD00CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	E789D78D06B17DC200CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 5";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E789D79506B17DC800CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	E789D79E06B17F0000CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 21";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	E789D7A206B17F0B00CCD159 = {
		fRef = E777172A06AF0CEF00507FAF;
		isa = PBXTextBookmark;
		name = "creaturesImage.cpp: 52";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 974;
		vrLoc = 1059;
	};
	E789D7A606B17F5600CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 30";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	E789D7AA06B17F6200CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 26";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1340;
		vrLoc = 766;
	};
	E789D7AF06B17F8100CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 32";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1354;
		vrLoc = 682;
	};
	E789D7B806B17FA400CCD159 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 25";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1136;
		vrLoc = 619;
	};
	E789D7BD06B1809500CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 38";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1190;
		vrLoc = 745;
	};
	E789D7C106B1809600CCD159 = {
		fRef = E7E679630663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	E789D7CA06B180A100CCD159 = {
		fRef = E7004F04065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.h: 25";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E789D7D406B180AD00CCD159 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 21";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1196;
		vrLoc = 619;
	};
	E789D7DC06B180B300CCD159 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 32";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1196;
		vrLoc = 619;
	};
	E789D7E006B180B900CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 21";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	E789D7E406B180D400CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 33";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 997;
		vrLoc = 414;
	};
	E789D7EC06B180DA00CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 21";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	E789D7EF06B180EA00CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 44";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 885;
		vrLoc = 552;
	};
	E789D7F006B180EA00CCD159 = {
		fRef = E789D75D06B17D8900CCD159;
		isa = PBXTextBookmark;
		name = "fileSwapper.cpp: 44";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 885;
		vrLoc = 552;
	};
	E789D7F406B180F300CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 39";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1128;
		vrLoc = 619;
	};
	E789D7F806B180F400CCD159 = {
		fRef = E7E679630663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	E789D7FC06B180F900CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "void blkImage::readHeader(std::istream &in) {\n";
		rLen = 46;
		rLoc = 742;
		rType = 0;
		vrLen = 1133;
		vrLoc = 619;
	};
	E789D7FF06B1810900CCD159 = {
		fRef = E7E679630663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.h: 28";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E789D80006B1810900CCD159 = {
		fRef = E7E679630663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.h: 28";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E789D80406B1812600CCD159 = {
		fRef = E7004F04065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.h: 25";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 963;
		vrLoc = 18;
	};
	E789D80706B1812D00CCD159 = {
		fRef = E777172A06AF0CEF00507FAF;
		isa = PBXTextBookmark;
		name = "creaturesImage.cpp: 52";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1314;
	};
	E789D80806B1812D00CCD159 = {
		fRef = E777172A06AF0CEF00507FAF;
		isa = PBXTextBookmark;
		name = "creaturesImage.cpp: 52";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1314;
	};
	E789D80C06B1812F00CCD159 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 32";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1196;
		vrLoc = 619;
	};
	E789D81006B1813400CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 23";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1133;
		vrLoc = 619;
	};
	E789D81406B1818400CCD159 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 102";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2697;
	};
	E789D81806B1818800CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 23";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1133;
		vrLoc = 619;
	};
	E789D81C06B181B000CCD159 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 32";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1104;
		vrLoc = 674;
	};
	E789D81F06B181C300CCD159 = {
		fRef = E7004F04065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.h: 25";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 925;
		vrLoc = 18;
	};
	E789D82006B181C300CCD159 = {
		fRef = E7004F04065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.h: 25";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 925;
		vrLoc = 18;
	};
	E789D84206B1833400CCD159 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 96";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1578;
	};
	E789D84506B183D600CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 40";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1104;
	};
	E789D84606B183D600CCD159 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 40";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1104;
	};
	E789D84B06B183F700CCD159 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 28";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2974;
	};
	E789D84E06B183F800CCD159 = {
		fRef = E777176306AF0E8C00507FAF;
		isa = PBXTextBookmark;
		name = "#undef assert\n#define assert(x) if (!(x)) { std::cerr << \"openc2e assert failed: \" << #x << \"\\n\"; throw asser";
		rLen = 109;
		rLoc = 807;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	E789D85006B183F800CCD159 = {
		fRef = E777176306AF0E8C00507FAF;
		isa = PBXTextBookmark;
		name = "#undef assert\n#define assert(x) if (!(x)) { std::cerr << \"openc2e assert failed: \" << #x << \"\\n\"; throw asser";
		rLen = 109;
		rLoc = 807;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	E789D85506B1840100CCD159 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 889;
		vrLoc = 3189;
	};
	E789D85806B1846900CCD159 = {
		fRef = E7E67B3806638B28004F1581;
		isa = PBXTextBookmark;
		name = "World.cpp: 33";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 734;
		vrLoc = 546;
	};
	E789D85906B1846900CCD159 = {
		fRef = E7E67B3806638B28004F1581;
		isa = PBXTextBookmark;
		name = "World.cpp: 33";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 734;
		vrLoc = 546;
	};
	E789D87506B1876B00CCD159 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 91";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2774;
	};
	E789D87606B1876B00CCD159 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 91";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2774;
	};
	E789D87B06B187A800CCD159 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 186";
		rLen = 0;
		rLoc = 6448;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4139;
	};
	E789D87E06B187B900CCD159 = {
		fRef = E7E67B7906638C7C004F1581;
		isa = PBXTextBookmark;
		name = "MetaRoom.cpp: 41";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1072;
		vrLoc = 214;
	};
	E789D87F06B187B900CCD159 = {
		fRef = E7E67B7906638C7C004F1581;
		isa = PBXTextBookmark;
		name = "MetaRoom.cpp: 41";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1072;
		vrLoc = 214;
	};
	E789D88206B1884600CCD159 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3974;
	};
	E789D88406B1884600CCD159 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3974;
	};
	E789D88706B18AA200CCD159 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 127";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 773;
		vrLoc = 2734;
	};
	E789D88906B18AA200CCD159 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 127";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 773;
		vrLoc = 2734;
	};
	E789D88C06B18AA600CCD159 = {
		fRef = E77716E506AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_time.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E789D88D06B18AA600CCD159 = {
		fRef = E77716E506AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_time.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E789D88F06B1B6D200CCD159 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E7E679630663419C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 446}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRect = "{{0, 0}, {535, 446}}";
		};
	};
	E7E679640663419C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 867}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRect = "{{0, 421}, {535, 446}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E7E679A9066353D0004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679AA066353D0004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679B606635404004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679B706635404004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1399}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRect = "{{0, 426}, {569, 446}}";
		};
	};
	E7E679C10663540C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679C20663540C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679CE06635444004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 671}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679CF06635444004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1315}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679E106635680004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679E206635680004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679EC066359B6004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679ED066359B6004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67A7106635FD8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67A7206635FD8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67A9C066367BF004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67A9D066367BF004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67AC8066368D8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 3191}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67AC9066368D8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2659}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	E7E67B3706638B28004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 699}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67B3806638B28004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 657}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRect = "{{0, 204}, {535, 446}}";
		};
	};
	E7E67B7806638C7C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 713}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRect = "{{0, 254}, {569, 446}}";
		};
	};
	E7E67B7906638C7C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 615}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRect = "{{0, 122}, {631, 493}}";
		};
	};
	E7E67CD30663A05B004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1539}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRect = "{{0, 939}, {569, 446}}";
		};
	};
	E7E67CFC0663A111004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2015}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRect = "{{0, 0}, {659, 578}}";
		};
	};
	E7E67D2D0663A1CA004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 713}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67D660664A76F004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3471}}";
			sepNavSelRange = "{3028, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	F5A47A9D01A0482F01D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	F5A47A9E01A0483001D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3905}}";
			sepNavSelRange = "{7057, 0}";
			sepNavVisRect = "{{0, 3455}, {711, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5A47A9F01A0483001D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3065}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRect = "{{0, 2075}, {659, 578}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
}
