// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = E7004EBB065F3F6F000FB224;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		codeSenseManager = E7004EC7065F3F9D000FB224;
		executables = (
			E7004EBB065F3F6F000FB224,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					359.8799,
					201.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					67,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					303,
					68,
					20,
					68,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 112203237;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {608, 0}}",
								"{{0, 0}, {608, 478}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {593, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E75C1A7906AF265D0037A066;
									history = (
										E7E6799006634218004F1581,
										E7E679940663421F004F1581,
										E7E67A1706635B12004F1581,
										E7E67A2E06635B28004F1581,
										E7E67A3206635B2D004F1581,
										E7E67A3B06635B37004F1581,
										E7E67A4006635B3A004F1581,
										E7E67A4806635B41004F1581,
										E7E67A6006635E04004F1581,
										E7E67AB706636830004F1581,
										E7E67ABB06636831004F1581,
										E7E67ABF0663683C004F1581,
										E7E67ACE066368D8004F1581,
										E7E67AE706636D09004F1581,
										E7E67AEF06636D1D004F1581,
										E7E67B7206638C73004F1581,
										E7E67B8E06638C92004F1581,
										E7E67BAC06638CBD004F1581,
										E7E67BB006638CC2004F1581,
										E7E67BB406638CCF004F1581,
										E748D00A06653DE100BF1F9A,
										E7EC319D0667C4B900A89790,
										E7EC31FB0667CB6600A89790,
										E7EC332E0667EDD900A89790,
										E777181006AF114900507FAF,
										E777181C06AF12B700507FAF,
										E77718AF06AF18B400507FAF,
										E77718E006AF1BFA00507FAF,
										E77718E406AF1BFB00507FAF,
										E75117FE06AF1D6A005E84F6,
										E751181306AF1DF2005E84F6,
										E75C1A7506AF24DE0037A066,
										E75C1A7606AF24DE0037A066,
									);
									prevStack = (
										E7004ED3065F68C4000FB224,
										E7004F00065F819C000FB224,
										E7004F15065F81BC000FB224,
										E7004FC7065F9257000FB224,
										E7004FD1065F92F3000FB224,
										E7E67974066341A3004F1581,
										E7E67981066341FA004F1581,
										E7E679BE06635404004F1581,
										E7E679C90663540C004F1581,
										E7E679D606635444004F1581,
										E7E679DB06635461004F1581,
										E7E679E906635680004F1581,
										E7E679F4066359B6004F1581,
										E7E679FC06635AD1004F1581,
										E7E67A2206635B1B004F1581,
										E7E67A2606635B20004F1581,
										E7E67A2F06635B28004F1581,
										E7E67A3806635B32004F1581,
										E7E67A4106635B3A004F1581,
										E7E67A8006635FDA004F1581,
										E7E67A8D06635FE6004F1581,
										E7E67AAC06636824004F1581,
										E7E67AD0066368D8004F1581,
										E7E67AD8066368E8004F1581,
										E7E67AE106636CF7004F1581,
										E7E67B4706638B4C004F1581,
										E7E67B8506638C88004F1581,
										E7E67B8906638C8C004F1581,
										E748CE870665046600BF1F9A,
										E77717DE06AF0FFA00507FAF,
										E77717E306AF0FFB00507FAF,
										E75C1A7706AF24DE0037A066,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {245, 478}}",
									"{{245, 0}, {608, 478}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {608, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {608, 478}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{245, 0}, {608, 478}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									206,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									E7004EDC065F8132000FB224,
									080E96DDFE201D6D7F000001,
									E7E679A1066343AF004F1581,
									E7E67AC4066368CA004F1581,
									E77717C506AF0FDA00507FAF,
									E7E67A6806635FCC004F1581,
									E7E679A5066353C1004F1581,
									E7004EE7065F8143000FB224,
									E7004EF9065F8199000FB224,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
									1C08E77C0454961000C914BD,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										62,
										60,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 836}, {228, 460}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {305, 281}}",
							"{{305, 0}, {500, 281}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {805, 281}}",
							"{{0, 281}, {805, 202}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {600, 128}}",
							"{{0, 128}, {600, 194}}",
						);
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						GroupTreeCollapsed = yes;
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.3033333;
							sizes = (
								"{{0, 0}, {600, 322}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 194}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 322}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {853, 478}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "46 209 853 520 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {606, 405}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "95 320 606 426 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "262 214 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {805, 483}}";
				RubberWindowFrame = "139 211 805 525 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 322}}";
				PBXModuleWindowStatusBarHidden = YES;
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "71 392 600 343 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "165 240 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 112203237;
		};
		perUserProjectItems = {
			E7004ED3065F68C4000FB224 = E7004ED3065F68C4000FB224;
			E7004F00065F819C000FB224 = E7004F00065F819C000FB224;
			E7004F15065F81BC000FB224 = E7004F15065F81BC000FB224;
			E7004FC7065F9257000FB224 = E7004FC7065F9257000FB224;
			E7004FD1065F92F3000FB224 = E7004FD1065F92F3000FB224;
			E748CE870665046600BF1F9A = E748CE870665046600BF1F9A;
			E748D00A06653DE100BF1F9A = E748D00A06653DE100BF1F9A;
			E75117FE06AF1D6A005E84F6 = E75117FE06AF1D6A005E84F6;
			E751181306AF1DF2005E84F6 = E751181306AF1DF2005E84F6;
			E75C1A7506AF24DE0037A066 = E75C1A7506AF24DE0037A066;
			E75C1A7606AF24DE0037A066 = E75C1A7606AF24DE0037A066;
			E75C1A7706AF24DE0037A066 = E75C1A7706AF24DE0037A066;
			E75C1A7906AF265D0037A066 = E75C1A7906AF265D0037A066;
			E77717DE06AF0FFA00507FAF = E77717DE06AF0FFA00507FAF;
			E77717E306AF0FFB00507FAF = E77717E306AF0FFB00507FAF;
			E777181006AF114900507FAF = E777181006AF114900507FAF;
			E777181C06AF12B700507FAF = E777181C06AF12B700507FAF;
			E77718AF06AF18B400507FAF = E77718AF06AF18B400507FAF;
			E77718E006AF1BFA00507FAF = E77718E006AF1BFA00507FAF;
			E77718E406AF1BFB00507FAF = E77718E406AF1BFB00507FAF;
			E7E67974066341A3004F1581 = E7E67974066341A3004F1581;
			E7E67981066341FA004F1581 = E7E67981066341FA004F1581;
			E7E6799006634218004F1581 = E7E6799006634218004F1581;
			E7E679940663421F004F1581 = E7E679940663421F004F1581;
			E7E679BE06635404004F1581 = E7E679BE06635404004F1581;
			E7E679C90663540C004F1581 = E7E679C90663540C004F1581;
			E7E679D606635444004F1581 = E7E679D606635444004F1581;
			E7E679DB06635461004F1581 = E7E679DB06635461004F1581;
			E7E679E906635680004F1581 = E7E679E906635680004F1581;
			E7E679F4066359B6004F1581 = E7E679F4066359B6004F1581;
			E7E679FC06635AD1004F1581 = E7E679FC06635AD1004F1581;
			E7E67A1706635B12004F1581 = E7E67A1706635B12004F1581;
			E7E67A2206635B1B004F1581 = E7E67A2206635B1B004F1581;
			E7E67A2606635B20004F1581 = E7E67A2606635B20004F1581;
			E7E67A2E06635B28004F1581 = E7E67A2E06635B28004F1581;
			E7E67A2F06635B28004F1581 = E7E67A2F06635B28004F1581;
			E7E67A3206635B2D004F1581 = E7E67A3206635B2D004F1581;
			E7E67A3806635B32004F1581 = E7E67A3806635B32004F1581;
			E7E67A3B06635B37004F1581 = E7E67A3B06635B37004F1581;
			E7E67A4006635B3A004F1581 = E7E67A4006635B3A004F1581;
			E7E67A4106635B3A004F1581 = E7E67A4106635B3A004F1581;
			E7E67A4806635B41004F1581 = E7E67A4806635B41004F1581;
			E7E67A6006635E04004F1581 = E7E67A6006635E04004F1581;
			E7E67A8006635FDA004F1581 = E7E67A8006635FDA004F1581;
			E7E67A8D06635FE6004F1581 = E7E67A8D06635FE6004F1581;
			E7E67AAC06636824004F1581 = E7E67AAC06636824004F1581;
			E7E67AB706636830004F1581 = E7E67AB706636830004F1581;
			E7E67ABB06636831004F1581 = E7E67ABB06636831004F1581;
			E7E67ABF0663683C004F1581 = E7E67ABF0663683C004F1581;
			E7E67ACE066368D8004F1581 = E7E67ACE066368D8004F1581;
			E7E67AD0066368D8004F1581 = E7E67AD0066368D8004F1581;
			E7E67AD8066368E8004F1581 = E7E67AD8066368E8004F1581;
			E7E67AE106636CF7004F1581 = E7E67AE106636CF7004F1581;
			E7E67AE706636D09004F1581 = E7E67AE706636D09004F1581;
			E7E67AEF06636D1D004F1581 = E7E67AEF06636D1D004F1581;
			E7E67B4706638B4C004F1581 = E7E67B4706638B4C004F1581;
			E7E67B7206638C73004F1581 = E7E67B7206638C73004F1581;
			E7E67B8506638C88004F1581 = E7E67B8506638C88004F1581;
			E7E67B8906638C8C004F1581 = E7E67B8906638C8C004F1581;
			E7E67B8E06638C92004F1581 = E7E67B8E06638C92004F1581;
			E7E67BAC06638CBD004F1581 = E7E67BAC06638CBD004F1581;
			E7E67BB006638CC2004F1581 = E7E67BB006638CC2004F1581;
			E7E67BB406638CCF004F1581 = E7E67BB406638CCF004F1581;
			E7EC319D0667C4B900A89790 = E7EC319D0667C4B900A89790;
			E7EC31FB0667CB6600A89790 = E7EC31FB0667CB6600A89790;
			E7EC332E0667EDD900A89790 = E7EC332E0667EDD900A89790;
			E7F81BFB06B015E80081613B = E7F81BFB06B015E80081613B;
			E7F81BFC06B015E80081613B = E7F81BFC06B015E80081613B;
			E7F81BFD06B015EA0081613B = E7F81BFD06B015EA0081613B;
			E7F81BFE06B016100081613B = E7F81BFE06B016100081613B;
			E7F81BFF06B016100081613B = E7F81BFF06B016100081613B;
			E7F81C0006B016100081613B = E7F81C0006B016100081613B;
			E7F81C0106B016100081613B = E7F81C0106B016100081613B;
			E7F81C0206B016190081613B = E7F81C0206B016190081613B;
			E7F81C0306B016190081613B = E7F81C0306B016190081613B;
			E7F81C0406B016190081613B = E7F81C0406B016190081613B;
			E7F81C0506B016190081613B = E7F81C0506B016190081613B;
			E7F81C0606B016220081613B = E7F81C0606B016220081613B;
			E7F81C0706B016220081613B = E7F81C0706B016220081613B;
			E7F81C0806B016220081613B = E7F81C0806B016220081613B;
			E7F81C0906B016220081613B = E7F81C0906B016220081613B;
			E7F81C0A06B016680081613B = E7F81C0A06B016680081613B;
			E7F81C0B06B016680081613B = E7F81C0B06B016680081613B;
			E7F81C0C06B016680081613B = E7F81C0C06B016680081613B;
			E7F81C0D06B016680081613B = E7F81C0D06B016680081613B;
			E7F81C0E06B0175E0081613B = E7F81C0E06B0175E0081613B;
			E7F81C0F06B0175E0081613B = E7F81C0F06B0175E0081613B;
			E7F81C1006B0175E0081613B = E7F81C1006B0175E0081613B;
			E7F81C1106B0175E0081613B = E7F81C1106B0175E0081613B;
			E7F81C1206B017B00081613B = E7F81C1206B017B00081613B;
			E7F81C1306B017B00081613B = E7F81C1306B017B00081613B;
			E7F81C1406B017B00081613B = E7F81C1406B017B00081613B;
			E7F81C1506B017B00081613B = E7F81C1506B017B00081613B;
			E7F81C1606B017B00081613B = E7F81C1606B017B00081613B;
			E7F81C1706B017E10081613B = E7F81C1706B017E10081613B;
			E7F81C1806B017E10081613B = E7F81C1806B017E10081613B;
			E7F81C1906B017E10081613B = E7F81C1906B017E10081613B;
			E7F81C1A06B017E10081613B = E7F81C1A06B017E10081613B;
			E7F81C1F06B017EC0081613B = E7F81C1F06B017EC0081613B;
		};
		sourceControlManager = E7004EC6065F3F9D000FB224;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			E7004EBB065F3F6F000FB224,
		);
	};
	E7004EBB065F3F6F000FB224 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = openc2e;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E7004EC6065F3F9D000FB224 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E7004EC7065F3F9D000FB224 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E7004ED3065F68C4000FB224 = {
		fRef = F5A47A9D01A0482F01D3D55B;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7004EEB065F8186000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7004F00065F819C000FB224 = {
		fRef = E7004EEB065F8186000FB224;
		isa = PBXTextBookmark;
		name = "creaturesImage.h: 9";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	E7004F04065F81B4000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 446}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRect = "{{0, 0}, {632, 446}}";
		};
	};
	E7004F05065F81B4000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1511}}";
			sepNavSelRange = "{3755, 0}";
			sepNavVisRect = "{{0, 1065}, {569, 446}}";
		};
	};
	E7004F15065F81BC000FB224 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 9";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	E7004F61065F8FBE000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 587}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRect = "{{0, 141}, {569, 446}}";
		};
	};
	E7004FC7065F9257000FB224 = {
		fRef = E7004F04065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.h: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E7004FD1065F92F3000FB224 = {
		fRef = E7004F61065F8FBE000FB224;
		isa = PBXTextBookmark;
		name = "endianlove.h: uint32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	E748CE870665046600BF1F9A = {
		fRef = E7E67D660664A76F004F1581;
		isa = PBXTextBookmark;
		name = "caosScript.cpp: caosScript";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E748CFD2066538E000BF1F9A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 965}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRect = "{{0, 512}, {569, 446}}";
		};
	};
	E748D00A06653DE100BF1F9A = {
		fRef = E7E67B3706638B28004F1581;
		isa = PBXTextBookmark;
		name = "World.h: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E75117FE06AF1D6A005E84F6 = {
		fRef = F5A47A9D01A0482F01D3D55B;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E751181306AF1DF2005E84F6 = {
		fRef = E7E67AC9066368D8004F1581;
		isa = PBXTextBookmark;
		name = "caosVM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	E75C1A7506AF24DE0037A066 = {
		fRef = E77717D206AF0FF900507FAF;
		isa = PBXTextBookmark;
		name = "caoshashes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E75C1A7606AF24DE0037A066 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXBookmark;
	};
	E75C1A7706AF24DE0037A066 = {
		fRef = E77717D206AF0FF900507FAF;
		isa = PBXTextBookmark;
		name = "caoshashes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E75C1A7906AF265D0037A066 = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 941;
		vrLoc = 5542;
	};
	E77716D806AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E77716DB06AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 615}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRect = "{{0, 156}, {569, 446}}";
		};
	};
	E777172A06AF0CEF00507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 312}, {569, 446}}";
		};
	};
	E777176306AF0E8C00507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 363}}";
			sepNavSelRange = "{807, 109}";
			sepNavVisRect = "{{0, 222}, {561, 141}}";
		};
	};
	E77717D106AF0FF900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E77717D206AF0FF900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E77717D306AF0FF900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E77717DE06AF0FFA00507FAF = {
		fRef = E748CFD2066538E000BF1F9A;
		isa = PBXTextBookmark;
		name = "caosVM_cmdinfo.cpp: 69";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	E77717E306AF0FFB00507FAF = {
		fRef = E77717D106AF0FF900507FAF;
		isa = PBXTextBookmark;
		name = "caosdata.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	E777181006AF114900507FAF = {
		fRef = E7E679C20663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.cpp: 17";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E777181C06AF12B700507FAF = {
		fRef = E7004F61065F8FBE000FB224;
		isa = PBXTextBookmark;
		name = "endianlove.h: 39";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 993;
		vrLoc = 342;
	};
	E77718AF06AF18B400507FAF = {
		fRef = E748CFD2066538E000BF1F9A;
		isa = PBXTextBookmark;
		name = "caosVM_cmdinfo.cpp: 62";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1200;
	};
	E77718E006AF1BFA00507FAF = {
		fRef = E77717D106AF0FF900507FAF;
		isa = PBXTextBookmark;
		name = "caosdata.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	E77718E406AF1BFB00507FAF = {
		fRef = E7E67AC8066368D8004F1581;
		isa = PBXTextBookmark;
		name = "caosVM.h: v_POSE";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E7E679630663419C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679640663419C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 811}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRect = "{{0, 316}, {569, 446}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E7E67974066341A3004F1581 = {
		fRef = E7E679630663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E7E67981066341FA004F1581 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 17";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E7E6799006634218004F1581 = {
		fRef = E7004F04065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.h: 20";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E7E679940663421F004F1581 = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E7E679A9066353D0004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{80, 586}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679AA066353D0004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679B606635404004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679B706635404004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679BE06635404004F1581 = {
		fRef = E7E679A9066353D0004F1581;
		isa = PBXTextBookmark;
		name = "Agent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	E7E679C10663540C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679C20663540C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679C90663540C004F1581 = {
		fRef = E7E679B606635404004F1581;
		isa = PBXTextBookmark;
		name = "SimpleAgent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E7E679CE06635444004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 447}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679CF06635444004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 489}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRect = "{{0, 29}, {569, 446}}";
		};
	};
	E7E679D606635444004F1581 = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	E7E679DB06635461004F1581 = {
		fRef = E7E679CE06635444004F1581;
		isa = PBXTextBookmark;
		name = "Map.h: 10";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E7E679E106635680004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679E206635680004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679E906635680004F1581 = {
		fRef = E7E679AA066353D0004F1581;
		isa = PBXTextBookmark;
		name = "Agent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	E7E679EC066359B6004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679ED066359B6004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679F4066359B6004F1581 = {
		fRef = E7E679E106635680004F1581;
		isa = PBXTextBookmark;
		name = "Vehicle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E7E679FC06635AD1004F1581 = {
		fRef = E7E679EC066359B6004F1581;
		isa = PBXTextBookmark;
		name = "Creature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E7E67A1706635B12004F1581 = {
		fRef = E7004EEB065F8186000FB224;
		isa = PBXTextBookmark;
		name = "creaturesImage.h: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E7E67A2206635B1B004F1581 = {
		fRef = E7E679CF06635444004F1581;
		isa = PBXTextBookmark;
		name = "Map.cpp: 17";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	E7E67A2606635B20004F1581 = {
		fRef = E7E679ED066359B6004F1581;
		isa = PBXTextBookmark;
		name = "Creature.cpp: 17";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E7E67A2E06635B28004F1581 = {
		fRef = E7E679E206635680004F1581;
		isa = PBXTextBookmark;
		name = "Vehicle.cpp: 17";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E7E67A2F06635B28004F1581 = {
		fRef = E7E679E206635680004F1581;
		isa = PBXTextBookmark;
		name = "Vehicle.cpp: 17";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E7E67A3206635B2D004F1581 = {
		fRef = E7E679E106635680004F1581;
		isa = PBXTextBookmark;
		name = "Vehicle.h: 17";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	E7E67A3806635B32004F1581 = {
		fRef = E7E679C20663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.cpp: 17";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E7E67A3B06635B37004F1581 = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: 17";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	E7E67A4006635B3A004F1581 = {
		fRef = E7E679B706635404004F1581;
		isa = PBXTextBookmark;
		name = "SimpleAgent.cpp: 17";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	E7E67A4106635B3A004F1581 = {
		fRef = E7E679B706635404004F1581;
		isa = PBXTextBookmark;
		name = "SimpleAgent.cpp: 17";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	E7E67A4806635B41004F1581 = {
		fRef = E7E679AA066353D0004F1581;
		isa = PBXTextBookmark;
		name = "Agent.cpp: 17";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	E7E67A6006635E04004F1581 = {
		fRef = E7E679EC066359B6004F1581;
		isa = PBXTextBookmark;
		name = "Creature.h: 17";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	E7E67A7106635FD8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 321}}";
			sepNavSelRange = "{673, 13}";
			sepNavVisRect = "{{0, 180}, {561, 141}}";
		};
	};
	E7E67A7206635FD8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{81, 586}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67A8006635FDA004F1581 = {
		fRef = E7E67A7106635FD8004F1581;
		isa = PBXTextBookmark;
		name = "Room.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	E7E67A8D06635FE6004F1581 = {
		fRef = E7E67A7206635FD8004F1581;
		isa = PBXTextBookmark;
		name = "Room.cpp: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E7E67A9C066367BF004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67A9D066367BF004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67AAC06636824004F1581 = {
		fRef = E7E67A9C066367BF004F1581;
		isa = PBXTextBookmark;
		name = "Camera.h: 9";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	E7E67AB706636830004F1581 = {
		fRef = E7E679A9066353D0004F1581;
		isa = PBXTextBookmark;
		name = " *  Copyright (c) 2004 Alyssa Milburn. All rights reserved.\n *\n *  This library is free software; you can redistribute it and/or\n *  modify it under the terms of the GNU Lesser General Public\n *  License as published by the Free Software Foundation; either\n *  version 2 of the License, or (at your option) any later version.\n *\n *  This library is distributed in the hope that it will be useful,\n *  but WITHOUT ANY WARRANTY; without even the implied warranty of\n *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n *  Lesser General Public License for more details.\n";
		rLen = 586;
		rLoc = 80;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E7E67ABB06636831004F1581 = {
		fRef = E7E679ED066359B6004F1581;
		isa = PBXTextBookmark;
		name = "Creature.cpp: 21";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E7E67ABF0663683C004F1581 = {
		fRef = E7E67A9C066367BF004F1581;
		isa = PBXTextBookmark;
		name = "Camera.h: 20";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	E7E67AC8066368D8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 3191}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67AC9066368D8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	E7E67ACE066368D8004F1581 = {
		fRef = E7E67A9D066367BF004F1581;
		isa = PBXTextBookmark;
		name = "Camera.cpp: 17";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	E7E67AD0066368D8004F1581 = {
		fRef = E7E67A9D066367BF004F1581;
		isa = PBXTextBookmark;
		name = "Camera.cpp: 17";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	E7E67AD8066368E8004F1581 = {
		fRef = E7E67AC8066368D8004F1581;
		isa = PBXTextBookmark;
		name = "caosVM.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	E7E67AE106636CF7004F1581 = {
		fRef = E7E67AC9066368D8004F1581;
		isa = PBXTextBookmark;
		name = "caosVM.cpp: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 830;
		vrLoc = 18;
	};
	E7E67AE706636D09004F1581 = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: blkImage";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	E7E67AEF06636D1D004F1581 = {
		fRef = E7E679630663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	E7E67B3706638B28004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67B3806638B28004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 657}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 204}, {569, 446}}";
		};
	};
	E7E67B4706638B4C004F1581 = {
		fRef = E7E67B3706638B28004F1581;
		isa = PBXTextBookmark;
		name = "World.h: world";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	E7E67B7206638C73004F1581 = {
		fRef = E7E67A7106635FD8004F1581;
		isa = PBXTextBookmark;
		name = "Room.h: 20";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	E7E67B7806638C7C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67B7906638C7C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67B8506638C88004F1581 = {
		fRef = E7E67B7806638C7C004F1581;
		isa = PBXTextBookmark;
		name = "MetaRoom.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	E7E67B8906638C8C004F1581 = {
		fRef = E7E67B7906638C7C004F1581;
		isa = PBXTextBookmark;
		name = "MetaRoom.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	E7E67B8E06638C92004F1581 = {
		fRef = E7E67A7206635FD8004F1581;
		isa = PBXTextBookmark;
		name = " *  Copyright (c) 2004 Alyssa Milburn. All rights reserved.\n *\n *  This library is free software; you can redistribute it and/or\n *  modify it under the terms of the GNU Lesser General Public\n *  License as published by the Free Software Foundation; either\n *  version 2 of the License, or (at your option) any later version.\n *\n *  This library is distributed in the hope that it will be useful,\n *  but WITHOUT ANY WARRANTY; without even the implied warranty of\n *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n *  Lesser General Public License for more details.\n";
		rLen = 586;
		rLoc = 81;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E7E67BAC06638CBD004F1581 = {
		fRef = E7E679CF06635444004F1581;
		isa = PBXTextBookmark;
		name = "Map.cpp: 13";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	E7E67BB006638CC2004F1581 = {
		fRef = E7E679CE06635444004F1581;
		isa = PBXTextBookmark;
		name = "Map.h: 20";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	E7E67BB406638CCF004F1581 = {
		fRef = E7E67B7806638C7C004F1581;
		isa = PBXTextBookmark;
		name = "MetaRoom.h: 21";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	E7E67CD30663A05B004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1539}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRect = "{{0, 939}, {569, 446}}";
		};
	};
	E7E67CFC0663A111004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2015}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67D2D0663A1CA004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 713}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67D660664A76F004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1931}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7EC319D0667C4B900A89790 = {
		fRef = E7E67B7906638C7C004F1581;
		isa = PBXTextBookmark;
		name = "MetaRoom.cpp: 17";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E7EC31FB0667CB6600A89790 = {
		fRef = E7E679B606635404004F1581;
		isa = PBXTextBookmark;
		name = "SimpleAgent.h: 17";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	E7EC332E0667EDD900A89790 = {
		fRef = E7E67D660664A76F004F1581;
		isa = PBXTextBookmark;
		name = "caosScript.cpp: 41";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E7F81BFB06B015E80081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 909;
		vrLoc = 5542;
	};
	E7F81BFC06B015E80081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 909;
		vrLoc = 5542;
	};
	E7F81BFD06B015EA0081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 900;
		vrLoc = 5542;
	};
	E7F81BFE06B016100081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 6343;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4547;
	};
	E7F81BFF06B016100081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 6343;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4547;
	};
	E7F81C0006B016100081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 6343;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4547;
	};
	E7F81C0106B016100081613B = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 23";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E7F81C0206B016190081613B = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 40";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1182;
		vrLoc = 765;
	};
	E7F81C0306B016190081613B = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 40";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1182;
		vrLoc = 765;
	};
	E7F81C0406B016190081613B = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 40";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1182;
		vrLoc = 765;
	};
	E7F81C0506B016190081613B = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3;
	};
	E7F81C0606B016220081613B = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 100";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2714;
	};
	E7F81C0706B016220081613B = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 100";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2714;
	};
	E7F81C0806B016220081613B = {
		fRef = E7004F05065F81B4000FB224;
		isa = PBXTextBookmark;
		name = "c16Image.cpp: 100";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2714;
	};
	E7F81C0906B016220081613B = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 40";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1202;
		vrLoc = 745;
	};
	E7F81C0A06B016680081613B = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 52";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1324;
		vrLoc = 745;
	};
	E7F81C0B06B016680081613B = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 52";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1324;
		vrLoc = 745;
	};
	E7F81C0C06B016680081613B = {
		fRef = E7E679640663419C004F1581;
		isa = PBXTextBookmark;
		name = "blkImage.cpp: 52";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1324;
		vrLoc = 745;
	};
	E7F81C0D06B016680081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 6343;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4547;
	};
	E7F81C0E06B0175E0081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 123";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4075;
	};
	E7F81C0F06B0175E0081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 123";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4075;
	};
	E7F81C1006B0175E0081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 123";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4075;
	};
	E7F81C1106B0175E0081613B = {
		fRef = E7E67B7906638C7C004F1581;
		isa = PBXTextBookmark;
		name = "MetaRoom.cpp: 17";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	E7F81C1206B017B00081613B = {
		fRef = E7E67B7906638C7C004F1581;
		isa = PBXTextBookmark;
		name = "MetaRoom.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	E7F81C1306B017B00081613B = {
		fRef = E7E67B7906638C7C004F1581;
		isa = PBXTextBookmark;
		name = "MetaRoom.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	E7F81C1406B017B00081613B = {
		fRef = E777172A06AF0CEF00507FAF;
		isa = PBXBookmark;
	};
	E7F81C1506B017B00081613B = {
		fRef = E7E67B7906638C7C004F1581;
		isa = PBXTextBookmark;
		name = "MetaRoom.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	E7F81C1606B017B00081613B = {
		fRef = E777172A06AF0CEF00507FAF;
		isa = PBXTextBookmark;
		name = "creaturesImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	E7F81C1706B017E10081613B = {
		fRef = E777172A06AF0CEF00507FAF;
		isa = PBXTextBookmark;
		name = "creaturesImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 756;
	};
	E7F81C1806B017E10081613B = {
		fRef = E777172A06AF0CEF00507FAF;
		isa = PBXTextBookmark;
		name = "creaturesImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 756;
	};
	E7F81C1906B017E10081613B = {
		fRef = E777172A06AF0CEF00507FAF;
		isa = PBXTextBookmark;
		name = "creaturesImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 756;
	};
	E7F81C1A06B017E10081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 123";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4075;
	};
	E7F81C1F06B017EC0081613B = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 123";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4075;
	};
	F5A47A9D01A0482F01D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	F5A47A9E01A0483001D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3905}}";
			sepNavSelRange = "{7057, 0}";
			sepNavVisRect = "{{0, 3455}, {711, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5A47A9F01A0483001D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2883}}";
			sepNavSelRange = "{4139, 0}";
			sepNavVisRect = "{{0, 1646}, {569, 446}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
}
