// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = E74DB7E306B460B300004BD4;
		activeTarget = E74DB79F06B460B300004BD4;
		addToTargets = (
			E74DB79F06B460B300004BD4,
		);
		breakpoints = (
			E765979B06B1C6AB00A0CA58,
		);
		codeSenseManager = E7004EC7065F3F9D000FB224;
		executables = (
			E74DB7E306B460B300004BD4,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					358,
					308,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					227,
					20,
					226,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					339,
					20,
					56,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					240,
					154,
					20,
					152,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 120335298;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {698, 0}}",
								"{{0, 0}, {698, 610}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {683, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E7ECAA6E06B3EEF400334508;
									history = (
										E789D85806B1846900CCD159,
										E789D87E06B187B900CCD159,
										E765976006B1C0F200A0CA58,
										E765976406B1C0F400A0CA58,
										E765976906B1C30A00A0CA58,
										E765979D06B1C6B000A0CA58,
										E76598B606B2C3E700A0CA58,
										E7659AFB06B2E1E400A0CA58,
										E7659B3D06B3084B00A0CA58,
										E7659BA206B30BE400A0CA58,
										E7659BF806B30D9A00A0CA58,
										E7659C2D06B31AA300A0CA58,
										E7659C4E06B31AFC00A0CA58,
										E7659C5606B31B0400A0CA58,
										E7659C5A06B31B0600A0CA58,
										E7659C5E06B31D4100A0CA58,
										E7ECAA5C06B3EEBB00334508,
										E7ECAA6406B3EEC600334508,
										E7ECAA6006B3EEBD00334508,
									);
									prevStack = (
										E789D76C06B17D9D00CCD159,
										E789D7A206B17F0B00CCD159,
										E789D7B806B17FA400CCD159,
										E789D7C106B1809600CCD159,
										E789D7CA06B180A100CCD159,
										E789D85006B183F800CCD159,
										E789D85506B1840100CCD159,
										E789D85906B1846900CCD159,
										E789D87F06B187B900CCD159,
										E789D88906B18AA200CCD159,
										E789D88D06B18AA600CCD159,
										E765975D06B1C0E400A0CA58,
										E765976106B1C0F200A0CA58,
										E76597A706B1C78900A0CA58,
										E76597B406B1CD0600A0CA58,
										E765981D06B1DB3900A0CA58,
										E7659A4C06B2D74400A0CA58,
										E7659AA306B2DECF00A0CA58,
										E7659AAC06B2DED400A0CA58,
										E7ECAA5D06B3EEBB00334508,
										E7ECAA6106B3EEBD00334508,
										E7ECAA6506B3EEC600334508,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {279, 610}}",
									"{{279, 0}, {698, 610}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {698, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {698, 610}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{279, 0}, {698, 610}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									240,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									E7004EDC065F8132000FB224,
									080E96DDFE201D6D7F000001,
									E7E679A1066343AF004F1581,
									E7E67AC4066368CA004F1581,
									E77717C506AF0FDA00507FAF,
									E7E67A6806635FCC004F1581,
									E7E679A5066353C1004F1581,
									E7004EE7065F8143000FB224,
									E7004EF9065F8199000FB224,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										77,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 747}, {262, 592}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {600, 128}}",
								"{{0, 128}, {600, 173}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {585, 111}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {585, 111}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E7ECAA6F06B3EEF400334508;
									history = (
										E7ECAA6C06B3EEEE00334508,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							GroupTreeCollapsed = yes;
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.3033333;
								sizes = (
									"{{0, 0}, {600, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 173}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {305, 278}}",
							"{{305, 0}, {500, 278}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {805, 278}}",
							"{{0, 278}, {805, 205}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {600, 128}}",
							"{{0, 128}, {600, 194}}",
						);
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						GroupTreeCollapsed = yes;
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.3033333;
							sizes = (
								"{{0, 0}, {600, 322}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 194}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 322}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {977, 610}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "27 86 977 652 0 0 1024 746 ";
				},
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "21 403 600 343 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {606, 405}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "95 320 606 426 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "262 214 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {805, 483}}";
				RubberWindowFrame = "139 211 805 525 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "61 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 322}}";
				PBXModuleWindowStatusBarHidden = YES;
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "21 403 600 343 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "165 240 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 120335298;
		};
		perUserProjectItems = {
			E7CB98E306BC188C0092B33A = E7CB98E306BC188C0092B33A;
			E7CB98E506BC188C0092B33A = E7CB98E506BC188C0092B33A;
			E7CB990206BC3A140092B33A = E7CB990206BC3A140092B33A;
			E7CB990306BC3A140092B33A = E7CB990306BC3A140092B33A;
			E7CB990806BC3A5C0092B33A = E7CB990806BC3A5C0092B33A;
			E7CB990906BC3A5C0092B33A = E7CB990906BC3A5C0092B33A;
			E7CB990A06BC3A5C0092B33A = E7CB990A06BC3A5C0092B33A;
			E7CB990B06BC3A5C0092B33A = E7CB990B06BC3A5C0092B33A;
			E7CB990C06BC3A5C0092B33A = E7CB990C06BC3A5C0092B33A;
			E7CB990D06BC3A5C0092B33A = E7CB990D06BC3A5C0092B33A;
			E7CB992206BC3BE10092B33A = E7CB992206BC3BE10092B33A;
			E7CB992306BC3BE10092B33A = E7CB992306BC3BE10092B33A;
			E7CB992406BC3BE10092B33A = E7CB992406BC3BE10092B33A;
			E7CB994D06BD5E8D0092B33A = E7CB994D06BD5E8D0092B33A;
			E7CB994E06BD5E8D0092B33A = E7CB994E06BD5E8D0092B33A;
			E7EAD5D406B7E4480040B1C9 = E7EAD5D406B7E4480040B1C9;
			E7EAD5D606B7E4480040B1C9 = E7EAD5D606B7E4480040B1C9;
			E7EAD5E806B7E4C10040B1C9 = E7EAD5E806B7E4C10040B1C9;
			E7EAD5EA06B7E4C10040B1C9 = E7EAD5EA06B7E4C10040B1C9;
			E7EAD5F106B7E5130040B1C9 = E7EAD5F106B7E5130040B1C9;
			E7EAD5F306B7E5130040B1C9 = E7EAD5F306B7E5130040B1C9;
			E7EAD68006B7F5FA0040B1C9 = E7EAD68006B7F5FA0040B1C9;
			E7EAD68206B7F5FA0040B1C9 = E7EAD68206B7F5FA0040B1C9;
			E7F127F8072C2BDF0023ADBD = E7F127F8072C2BDF0023ADBD;
			E7F127F9072C2BDF0023ADBD = E7F127F9072C2BDF0023ADBD;
			E7F12800072C2C2A0023ADBD = E7F12800072C2C2A0023ADBD;
			E7F12801072C2C2A0023ADBD = E7F12801072C2C2A0023ADBD;
			E7F12802072C2C2A0023ADBD = E7F12802072C2C2A0023ADBD;
			E7F12803072C2C2A0023ADBD = E7F12803072C2C2A0023ADBD;
			E7F12804072C2C420023ADBD = E7F12804072C2C420023ADBD;
			E7F12805072C2C670023ADBD = E7F12805072C2C670023ADBD;
			E7F12806072C2C950023ADBD = E7F12806072C2C950023ADBD;
			E7F12807072C2CAA0023ADBD = E7F12807072C2CAA0023ADBD;
			E7F12808072C2CB10023ADBD = E7F12808072C2CB10023ADBD;
			E7F12809072C2CB80023ADBD = E7F12809072C2CB80023ADBD;
			E7F1280A072C2D400023ADBD = E7F1280A072C2D400023ADBD;
			E7F1280B072C2D400023ADBD = E7F1280B072C2D400023ADBD;
			E7F1280C072C2D400023ADBD = E7F1280C072C2D400023ADBD;
			E7F1280D072C2D400023ADBD = E7F1280D072C2D400023ADBD;
			E7F1280E072C2D480023ADBD = E7F1280E072C2D480023ADBD;
			E7F1280F072C2D930023ADBD = E7F1280F072C2D930023ADBD;
			E7F12810072C2D930023ADBD = E7F12810072C2D930023ADBD;
			E7F12811072C2D930023ADBD = E7F12811072C2D930023ADBD;
			E7F12812072C2D930023ADBD = E7F12812072C2D930023ADBD;
			E7F12813072C2DA30023ADBD = E7F12813072C2DA30023ADBD;
			E7F12814072C2DE90023ADBD = E7F12814072C2DE90023ADBD;
			E7F12815072C2E340023ADBD = E7F12815072C2E340023ADBD;
			E7F12816072C2E340023ADBD = E7F12816072C2E340023ADBD;
			E7F12817072C2E340023ADBD = E7F12817072C2E340023ADBD;
			E7F12818072C2E340023ADBD = E7F12818072C2E340023ADBD;
			E7F12819072C2E340023ADBD = E7F12819072C2E340023ADBD;
			E7F1281A072C2E430023ADBD = E7F1281A072C2E430023ADBD;
			E7F1281B072C2E490023ADBD = E7F1281B072C2E490023ADBD;
			E7F1281C072C2E7D0023ADBD = E7F1281C072C2E7D0023ADBD;
			E7F1281D072C2EE50023ADBD = E7F1281D072C2EE50023ADBD;
			E7F1281E072C2EE50023ADBD = E7F1281E072C2EE50023ADBD;
			E7F1281F072C2EE50023ADBD = E7F1281F072C2EE50023ADBD;
			E7F12820072C2EE50023ADBD = E7F12820072C2EE50023ADBD;
			E7F12821072C2F9E0023ADBD = E7F12821072C2F9E0023ADBD;
			E7F12822072C2FAB0023ADBD = E7F12822072C2FAB0023ADBD;
			E7F12823072C2FAE0023ADBD = E7F12823072C2FAE0023ADBD;
			E7F12824072C2FE40023ADBD = E7F12824072C2FE40023ADBD;
		};
		sourceControlManager = E7004EC6065F3F9D000FB224;
		userBuildSettings = {
		};
	};
	E7004EC6065F3F9D000FB224 = {
		fallbackIsa = XCSourceControlManager;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E7004EC7065F3F9D000FB224 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E7004EEB065F8186000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 951}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRect = "{{0, 194}, {659, 578}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E7004F04065F81B4000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 587}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRect = "{{0, 0}, {659, 578}}";
		};
	};
	E7004F05065F81B4000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 2141}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRect = "{{0, 0}, {659, 578}}";
		};
	};
	E7004F61065F8FBE000FB224 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 587}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRect = "{{0, 0}, {659, 578}}";
		};
	};
	E748CFD2066538E000BF1F9A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 966}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRect = "{{0, 436}, {603, 516}}";
		};
	};
	E74DB79F06B460B300004BD4 = {
		activeExec = 0;
		executables = (
			E74DB7E306B460B300004BD4,
		);
	};
	E74DB7E306B460B300004BD4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = openc2e;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E765976D06B1C47A00A0CA58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 8820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {562, 406}}";
		};
	};
	E765976E06B1C47A00A0CA58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 51926}}";
			sepNavSelRange = "{70425, 0}";
			sepNavVisRect = "{{0, 0}, {676, 516}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E765979B06B1C6AB00A0CA58 = {
		fileReference = E77716E506AF0C9900507FAF;
		functionName = "caosVM::v_PACE()";
		isa = PBXFileBreakpoint;
		lineNumber = 31;
		state = 1;
	};
	E7659A9406B2DEC700A0CA58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 578}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRect = "{{0, 0}, {659, 578}}";
		};
	};
	E7659A9506B2DEC700A0CA58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 853}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRect = "{{0, 261}, {659, 578}}";
		};
	};
	E77716D806AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5446}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 182}, {696, 203}}";
		};
	};
	E77716DB06AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 615}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRect = "{{0, 156}, {569, 446}}";
		};
	};
	E77716DC06AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1204}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRect = "{{0, 0}, {603, 516}}";
		};
	};
	E77716DF06AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 2856}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRect = "{{0, 2340}, {603, 516}}";
		};
	};
	E77716E106AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 112}, {603, 516}}";
		};
	};
	E77716E306AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E77716E406AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1078}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRect = "{{0, 768}, {852, 310}}";
		};
	};
	E77716E506AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 516}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRect = "{{0, 0}, {603, 516}}";
		};
	};
	E77716E606AF0C9900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 2954}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRect = "{{0, 310}, {603, 516}}";
		};
	};
	E777172A06AF0CEF00507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1456}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRect = "{{0, 1146}, {852, 310}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	E777176306AF0E8C00507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 578}}";
			sepNavSelRange = "{807, 109}";
			sepNavVisRect = "{{0, 0}, {659, 578}}";
		};
	};
	E77717D106AF0FF900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 2114}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRect = "{{0, 0}, {603, 516}}";
		};
	};
	E77717D206AF0FF900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1358}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRect = "{{0, 842}, {603, 516}}";
		};
	};
	E77717D306AF0FF900507FAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 516}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {603, 516}}";
		};
	};
	E789D75C06B17D8900CCD159 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 578}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRect = "{{0, 0}, {659, 578}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	E789D75D06B17D8900CCD159 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1637}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRect = "{{0, 0}, {659, 578}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E7CB98E306BC188C0092B33A = {
		fRef = E77717D106AF0FF900507FAF;
		isa = PBXTextBookmark;
		name = "caosdata.cpp: 17";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	E7CB98E506BC188C0092B33A = {
		fRef = E77717D106AF0FF900507FAF;
		isa = PBXTextBookmark;
		name = "caosdata.cpp: 17";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	E7CB990206BC3A140092B33A = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: 23";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 807;
		vrLoc = 708;
	};
	E7CB990306BC3A140092B33A = {
		fRef = E7E679A9066353D0004F1581;
		isa = PBXTextBookmark;
		name = "Agent.h: family";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	E7CB990806BC3A5C0092B33A = {
		fRef = E7E679A9066353D0004F1581;
		isa = PBXTextBookmark;
		name = "Agent.h: family";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 947;
		vrLoc = 337;
	};
	E7CB990906BC3A5C0092B33A = {
		fRef = E7E679B606635404004F1581;
		isa = PBXTextBookmark;
		name = "SimpleAgent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	E7CB990A06BC3A5C0092B33A = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: x";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 775;
		vrLoc = 707;
	};
	E7CB990B06BC3A5C0092B33A = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: x";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 775;
		vrLoc = 707;
	};
	E7CB990C06BC3A5C0092B33A = {
		fRef = E7E679A9066353D0004F1581;
		isa = PBXTextBookmark;
		name = "Agent.h: family";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 947;
		vrLoc = 337;
	};
	E7CB990D06BC3A5C0092B33A = {
		fRef = E7E679B606635404004F1581;
		isa = PBXTextBookmark;
		name = "SimpleAgent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	E7CB992206BC3BE10092B33A = {
		fRef = E77716D806AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_agent.cpp: 21";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 387;
		vrLoc = 486;
	};
	E7CB992306BC3BE10092B33A = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	E7CB992406BC3BE10092B33A = {
		fRef = E77716D806AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_agent.cpp: 21";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 387;
		vrLoc = 486;
	};
	E7CB994D06BD5E8D0092B33A = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: 69";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	E7CB994E06BD5E8D0092B33A = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: 22";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 365;
		vrLoc = 485;
	};
	E7E679630663419C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 578}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRect = "{{0, 0}, {659, 578}}";
		};
	};
	E7E679640663419C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1161}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRect = "{{0, 558}, {659, 578}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E7E679A9066353D0004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 770}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRect = "{{0, 147}, {603, 516}}";
		};
	};
	E7E679AA066353D0004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679B606635404004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {603, 516}}";
		};
	};
	E7E679B706635404004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1399}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRect = "{{0, 426}, {569, 446}}";
		};
	};
	E7E679C10663540C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1302}}";
			sepNavSelRange = "{2120, 0}";
			sepNavVisRect = "{{0, 0}, {603, 516}}";
		};
	};
	E7E679C20663540C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679CE06635444004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 671}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679CF06635444004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1316}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRect = "{{0, 272}, {852, 310}}";
		};
	};
	E7E679E106635680004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 516}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {603, 516}}";
		};
	};
	E7E679E206635680004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679EC066359B6004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E679ED066359B6004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67A7106635FD8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67A7206635FD8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67A9C066367BF004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67A9D066367BF004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67AC8066368D8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 3346}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRect = "{{0, 336}, {603, 516}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E7E67AC9066368D8004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2884}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRect = "{{0, 2368}, {603, 516}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	E7E67B3706638B28004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 699}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	E7E67B3806638B28004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 657}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRect = "{{0, 204}, {535, 446}}";
		};
	};
	E7E67B7806638C7C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 713}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRect = "{{0, 254}, {569, 446}}";
		};
	};
	E7E67B7906638C7C004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 615}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRect = "{{0, 122}, {631, 493}}";
		};
	};
	E7E67CD30663A05B004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 310}}";
		};
	};
	E7E67CFC0663A111004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2212}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRect = "{{0, 1696}, {603, 516}}";
		};
	};
	E7E67D2D0663A1CA004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 868}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRect = "{{0, 352}, {603, 516}}";
		};
	};
	E7E67D660664A76F004F1581 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3472}}";
			sepNavSelRange = "{6831, 0}";
			sepNavVisRect = "{{0, 0}, {603, 516}}";
		};
	};
	E7EAD59706B7E16A0040B1C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 462}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRect = "{{0, 152}, {852, 310}}";
		};
	};
	E7EAD5D406B7E4480040B1C9 = {
		fRef = E7E67AC8066368D8004F1581;
		isa = PBXTextBookmark;
		name = "\tvoid c_TARG();\n";
		rLen = 16;
		rLoc = 2040;
		rType = 0;
		vrLen = 240;
		vrLoc = 1944;
	};
	E7EAD5D606B7E4480040B1C9 = {
		fRef = E7E67AC8066368D8004F1581;
		isa = PBXTextBookmark;
		name = "\tvoid c_TARG();\n";
		rLen = 16;
		rLoc = 2040;
		rType = 0;
		vrLen = 240;
		vrLoc = 1944;
	};
	E7EAD5E806B7E4C10040B1C9 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 155";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 220;
		vrLoc = 3505;
	};
	E7EAD5EA06B7E4C10040B1C9 = {
		fRef = E7E67CFC0663A111004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_map.cpp: 155";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 220;
		vrLoc = 3505;
	};
	E7EAD5F106B7E5130040B1C9 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 30";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 276;
		vrLoc = 704;
	};
	E7EAD5F306B7E5130040B1C9 = {
		fRef = E77716E406AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_sounds.cpp: 30";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 276;
		vrLoc = 704;
	};
	E7EAD68006B7F5FA0040B1C9 = {
		fRef = E77716E606AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_variables.cpp: 156";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 409;
		vrLoc = 3404;
	};
	E7EAD68206B7F5FA0040B1C9 = {
		fRef = E77716E606AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_variables.cpp: 156";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 409;
		vrLoc = 3404;
	};
	E7F127F8072C2BDF0023ADBD = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: 69";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	E7F127F9072C2BDF0023ADBD = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: 69";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	E7F127FE072C2C200023ADBD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {603, 516}}";
		};
	};
	E7F12800072C2C2A0023ADBD = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: 69";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	E7F12801072C2C2A0023ADBD = {
		fRef = E7F127FE072C2C200023ADBD;
		isa = PBXBookmark;
	};
	E7F12802072C2C2A0023ADBD = {
		fRef = E7E679C10663540C004F1581;
		isa = PBXTextBookmark;
		name = "CompoundAgent.h: 69";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	E7F12803072C2C2A0023ADBD = {
		fRef = E7F127FE072C2C200023ADBD;
		isa = PBXTextBookmark;
		name = "caosScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E7F12804072C2C420023ADBD = {
		fRef = E7F127FE072C2C200023ADBD;
		isa = PBXTextBookmark;
		name = "caosScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E7F12805072C2C670023ADBD = {
		fRef = E7F127FE072C2C200023ADBD;
		isa = PBXTextBookmark;
		name = "caosScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E7F12806072C2C950023ADBD = {
		fRef = E7F127FE072C2C200023ADBD;
		isa = PBXTextBookmark;
		name = "caosScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E7F12807072C2CAA0023ADBD = {
		fRef = E7F127FE072C2C200023ADBD;
		isa = PBXTextBookmark;
		name = "caosScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E7F12808072C2CB10023ADBD = {
		fRef = E7F127FE072C2C200023ADBD;
		isa = PBXTextBookmark;
		name = "caosScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E7F12809072C2CB80023ADBD = {
		fRef = E7F127FE072C2C200023ADBD;
		isa = PBXTextBookmark;
		name = "caosScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E7F1280A072C2D400023ADBD = {
		fRef = E7F127FE072C2C200023ADBD;
		isa = PBXTextBookmark;
		name = "caosScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E7F1280B072C2D400023ADBD = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXBookmark;
	};
	E7F1280C072C2D400023ADBD = {
		fRef = E7F127FE072C2C200023ADBD;
		isa = PBXTextBookmark;
		name = "caosScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E7F1280D072C2D400023ADBD = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3802;
	};
	E7F1280E072C2D480023ADBD = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4433;
	};
	E7F1280F072C2D930023ADBD = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 1232;
		vrLoc = 5702;
	};
	E7F12810072C2D930023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	E7F12811072C2D930023ADBD = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 1232;
		vrLoc = 5702;
	};
	E7F12812072C2D930023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 35";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 832;
		vrLoc = 554;
	};
	E7F12813072C2DA30023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 35";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 832;
		vrLoc = 554;
	};
	E7F12814072C2DE90023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 39";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 983;
		vrLoc = 554;
	};
	E7F12815072C2E340023ADBD = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 1220;
		vrLoc = 5702;
	};
	E7F12816072C2E340023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 39";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 983;
		vrLoc = 554;
	};
	E7F12817072C2E340023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 39";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 983;
		vrLoc = 554;
	};
	E7F12818072C2E340023ADBD = {
		fRef = F5A47A9F01A0483001D3D55B;
		isa = PBXTextBookmark;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 1220;
		vrLoc = 5702;
	};
	E7F12819072C2E340023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 42";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 912;
		vrLoc = 554;
	};
	E7F1281A072C2E430023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 941;
		vrLoc = 683;
	};
	E7F1281B072C2E490023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 941;
		vrLoc = 683;
	};
	E7F1281C072C2E7D0023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 41";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1049;
		vrLoc = 419;
	};
	E7F1281D072C2EE50023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 41";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 883;
		vrLoc = 827;
	};
	E7F1281E072C2EE50023ADBD = {
		fRef = E77716DF06AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_flow.cpp: 164";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 901;
		vrLoc = 3321;
	};
	E7F1281F072C2EE50023ADBD = {
		fRef = E7E67D2D0663A1CA004F1581;
		isa = PBXTextBookmark;
		name = "caosVM_camera.cpp: 41";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 883;
		vrLoc = 827;
	};
	E7F12820072C2EE50023ADBD = {
		fRef = E77716DF06AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_flow.cpp: 115";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 685;
		vrLoc = 2631;
	};
	E7F12821072C2F9E0023ADBD = {
		fRef = E77716DF06AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_flow.cpp: 23";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1189;
		vrLoc = 674;
	};
	E7F12822072C2FAB0023ADBD = {
		fRef = E77716DF06AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_flow.cpp: 23";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1189;
		vrLoc = 674;
	};
	E7F12823072C2FAE0023ADBD = {
		fRef = E77716DF06AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_flow.cpp: 23";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1189;
		vrLoc = 674;
	};
	E7F12824072C2FE40023ADBD = {
		fRef = E77716DF06AF0C9900507FAF;
		isa = PBXTextBookmark;
		name = "caosVM_flow.cpp: 23";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 936;
		vrLoc = 4143;
	};
	F5A47A9D01A0482F01D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 446}}";
		};
	};
	F5A47A9E01A0483001D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3905}}";
			sepNavSelRange = "{7057, 0}";
			sepNavVisRect = "{{0, 3455}, {711, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5A47A9F01A0483001D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3066}}";
			sepNavSelRange = "{6283, 0}";
			sepNavVisRect = "{{0, 2381}, {603, 516}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
}
