* unit tests for DOIF/ELIF/ELSE/ENDI blocks and comparison operators
* fuzzie, 06/06/04

DBG: OUTS "# TEST: ifblocks: 21 tests"
DBG: OUTS "1..21"

* test equality
DOIF 1 eq 1
 DBG: OUTS "ok 1"
ELSE
 DBG: OUTS "not ok 1"
ENDI
DOIF 0.5 eq 0.5
 DBG: OUTS "ok 2"
ELSE
 DBG: OUTS "not ok 2"
ENDI

* test non-equality
DOIF 1 ne 2
 DBG: OUTS "ok 3"
ELSE
 DBG: OUTS "not ok 3"
ENDI
DOIF 0.5 ne 0.7
 DBG: OUTS "ok 4"
ELSE
 DBG: OUTS "not ok 4"
ENDI

* test greater than
DOIF 1 > 2
 DBG: OUTS "not ok 5"
ELSE
 DBG: OUTS "ok 5"
ENDI

* test less than
DOIF 1 < 2
 DBG: OUTS "ok 6"
ELSE
 DBG: OUTS "not ok 6"
ENDI

* test le #1
DOIF 1 <= 1
 DBG: OUTS "ok 7"
ELSE
 DBG: OUTS "not ok 7"
ENDI

* test le #2
DOIF 1 <= 2
 DBG: OUTS "ok 8"
ELSE
 DBG: OUTS "not ok 8"
ENDI

* test le #3
DOIF 2 <= 1
 DBG: OUTS "not ok 9"
ELSE
 DBG: OUTS "ok 9"
ENDI

* test ge #1
DOIF 1 >= 1
 DBG: OUTS "ok 10"
ELSE
 DBG: OUTS "not ok 10"
ENDI

* test ge #2
DOIF 1 >= 2
 DBG: OUTS "not ok 11"
ELSE
 DBG: OUTS "ok 11"
ENDI

* test ge #3
DOIF 2 >= 1
 DBG: OUTS "ok 12"
ELSE
 DBG: OUTS "not ok 12"
ENDI

* test AND
DOIF 1 eq 1 AND 2 eq 2
 DBG: OUTS "ok 13"
ELSE
 DBG: OUTS "not ok 13"
ENDI

* test OR #1
DOIF 1 eq 1 OR 1 eq 2
 DBG: OUTS "ok 14"
ELSE
 DBG: OUTS "not ok 14"
ENDI

* test OR #2
DOIF 1 eq 2 OR 2 eq 3
 DBG: OUTS "not ok 15"
ELSE
 DBG: OUTS "ok 15"
ENDI

* test embedded if blocks
DOIF 1 eq 2
 DOIF 1 eq 1
  DBG: OUTS "not ok 16"
 ELSE
  DBG: OUTS "not ok 16"
 ENDI
ELSE
 DOIF 1 eq 1
  DBG: OUTS "ok 16"
 ELSE
  DBG: OUTS "not ok 16"
 ENDI
ENDI

* test ELIF
DOIF 1 eq 2
 DBG: OUTS "not ok 17"
ELIF 1 eq 1
 DBG: OUTS "ok 17"
ELSE
 DBG: OUTS "not ok 17"
ENDI

* test associativity
* (1 == 2 && 2 == 1) || 1 == 1
DOIF 1 gt 2 and 2 lt 1 or 1 eq 1
 DBG: OUTS "ok 18"
ELSE
 DBG: OUTS "not ok 18"
ENDI

* test AND and OR, ie, ordering
DOIF 1 ne 1 and 2 eq 3 and 4 eq 5 or 1 eq 1
 DBG: OUTS "ok 19"
ELSE
 DBG: OUTS "not ok 19"
ENDI

DOIF "a" lt "b"
 DBG: OUTS "ok 20"
ELSE
 DBG: OUTS "not ok 20"
ENDI

SETV VA00 MOWS

* test AND #2
DOIF 1 eq 2 AND 2 eq 2
 DBG: OUTS "not ok 21"
ELSE
 DBG: OUTS "ok 21"
ENDI

