* unit tests for variables
* fuzzie, 06/06/04

DBG: OUTS "TEST: variables: 7 tests"

* test setv
SETV VA00 1
DOIF VA00 eq 1
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

* test subv
SETV VA00 4
SUBV VA00 2
DOIF VA00 eq 2
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

* test addv
SETV VA00 4
ADDV VA00 2
DOIF VA00 eq 6
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

* test mulv
SETV VA00 4
MULV VA00 2
DOIF VA00 eq 8
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

* test negv
SETV VA00 4
NEGV VA00
DOIF VA00 eq -4
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

* test modv
SETV VA00 7
MODV VA00 2
DOIF VA00 eq 1
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

* test that you can have independent va00/va01
SETV VA01 8
SETV VA00 7
DOIF VA01 eq 8 AND VA00 eq 7
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI
