* unit tests for variables
* fuzzie, 06/06/04

DBG: OUTS "TEST: variables: 5 tests"

SETV VA00 1
DOIF VA00 eq 1
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

SETV VA00 4
SUBV VA00 2
DOIF VA00 eq 2
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

SETV VA00 4
ADDV VA00 2
DOIF VA00 eq 6
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

SETV VA00 4
MULV VA00 2
DOIF VA00 eq 8
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

SETV VA00 7
MODV VA00 2
DOIF VA00 eq 1
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI

SETV VA01 8
SETV VA00 7
DOIF VA01 eq 8 AND VA00 eq 7
 DBG: OUTS "PASS"
ELSE
 DBG: OUTS "FAIL"
ENDI
