DBG: OUTS "# Vector ops"
DBG: OUTS "1..2" * XXX

VEC: SETV VA00 VEC: MAKE 42 43
VEC: GETC VA00 VA01 VA02
DOIF VA01 EQ 42 AND VA02 EQ 43
    DBG: OUTS "ok 1"
ELSE
    DBG: OUTS "nok 1"
ENDI

SETV VA00 -179
SETV VA03 1

LOOP
    VEC: SETV VA01 VEC: UNIT VA00
    VEC: MULV VA01 5
    SETV VA02 VEC: ANGL VA01
    SETV VA42 VA02
    SUBV VA02 VA00
    ABSV VA02

    SETV VA10 VEC: MAGN VA01
    SUBV VA10 5
    ABSV VA10

    DOIF VA02 > 0.01 OR VA10 > 0.01
        OUTS "# nok@"
        OUTV VA00
        SETV VA03 0
        OUTS " got: "
        OUTV VA42
        OUTS " v="
        OUTV VA01
        OUTS "\n"
    ENDI
    ADDV VA00 1
UNTL VA00 > 180

DOIF VA03 EQ 1
    DBG: OUTS "ok 2"
ELSE
    DBG: OUTS "nok 2"
ENDI
