# config file for language selection thing.

title "Creatures 3 Language Selector"
label "Please select a language"

# button <label> <picture> <returnvalue>
button "Deutsch" "de.xpm" "de"
button "English UK" "en-GB.xpm" "en-GB"
button "English US" "en.xpm" "en"
button "Español" "es.xpm" "es"
button "Français" "fr.xpm" "fr"
button "Italiano" "it.xpm" "it"
button "Nederlands" "nl.xpm" "nl"

