syn keyword caosIntegerRV ABBA 
syn keyword caosCommand ALPH 
syn keyword caosCommand ANIM 
syn keyword caosCommand ANMS 
syn keyword caosCommand ATTR 
syn keyword caosIntegerRV ATTR 
syn keyword caosCommand BASE 
syn keyword caosIntegerRV BASE 
syn keyword caosCommand BHVR 
syn keyword caosIntegerRV BHVR 
syn keyword caosCommand CALL 
syn keyword caosAgent CARR 
syn keyword caosIntegerRV CATA 
syn keyword caosIntegerRV CATI 
syn keyword caosCommand CATO 
syn keyword caosStringRV CATX 
syn keyword caosIntegerRV CLAC 
syn keyword caosIntegerRV CLIK 
syn keyword caosCommand CORE 
syn keyword caosCommand DCOR 
syn keyword caosFloatRV DISQ 
syn keyword caosCommand DROP 
syn keyword caosCommand DSEE 
syn keyword caosCommand ENUM 
syn keyword caosCommand ESEE 
syn keyword caosCommand ETCH 
syn keyword caosFloatRV FLTX 
syn keyword caosFloatRV FLTY 
syn keyword caosIntegerRV FMLY 
syn keyword caosCommand FRAT 
syn keyword caosVariable FROM 
syn keyword caosCommand GAIT 
syn keyword caosCommand GALL 
syn keyword caosStringRV GALL 
syn keyword caosIntegerRV GNUS 
syn keyword caosCommand HAND 
syn keyword caosStringRV HAND 
syn keyword caosAgent HELD 
syn keyword caosIntegerRV HGHT 
syn keyword caosAgent IITT 
syn keyword caosIntegerRV IMSK 
syn keyword caosCommand KILL 
syn match caosCommand "\<MESG WRIT\>"
syn match caosCommand "\<MESG WRT+\>"
syn keyword caosCommand MIRA 
syn keyword caosIntegerRV MIRA 
syn keyword caosIntegerRV MOWS 
syn keyword caosFloatRV MTHX 
syn keyword caosFloatRV MTHY 
syn keyword caosAgent NCLS 
syn match caosCommand "\<NEW: SIMP\>"
syn keyword caosCommand NEXT 
syn keyword caosCommand NOHH 
syn keyword caosAgent NULL 
syn keyword caosCommand OVER 
syn keyword caosAgent OWNR 
syn keyword caosCommand PAUS 
syn keyword caosIntegerRV PAUS 
syn keyword caosAgent PCLS 
syn keyword caosCommand PLNE 
syn keyword caosIntegerRV PLNE 
syn keyword caosAgent PNTR 
syn keyword caosFloatRV POSB 
syn keyword caosCommand POSE 
syn keyword caosIntegerRV POSE 
syn keyword caosFloatRV POSL 
syn keyword caosFloatRV POSR 
syn keyword caosFloatRV POST 
syn keyword caosFloatRV POSX 
syn keyword caosFloatRV POSY 
syn keyword caosCommand PUHL 
syn keyword caosIntegerRV PUHL 
syn keyword caosCommand PUPT 
syn keyword caosIntegerRV PUPT 
syn keyword caosCommand RNGE 
syn keyword caosFloatRV RNGE 
syn keyword caosCommand RTAR 
syn keyword caosIntegerRV SEEE 
syn keyword caosCommand SHOW 
syn keyword caosIntegerRV SPCS 
syn keyword caosCommand STAR 
syn keyword caosAgent TARG 
syn keyword caosIntegerRV TCOR 
syn keyword caosCommand TICK 
syn keyword caosIntegerRV TICK 
syn keyword caosCommand TINO 
syn keyword caosCommand TINT 
syn keyword caosIntegerRV TINT 
syn keyword caosIntegerRV TOTL 
syn keyword caosIntegerRV TOUC 
syn keyword caosIntegerRV TRAN 
syn keyword caosCommand TTAR 
syn keyword caosAgent TWIN 
syn keyword caosCommand UCLN 
syn keyword caosIntegerRV VISI 
syn keyword caosIntegerRV WDTH 
syn keyword caosStringRV WILD 
syn keyword caosAgent _IT_ 
syn keyword caosCommand ADIN 
syn match caosCommand "\<BRN: DMPB\>"
syn match caosCommand "\<BRN: DMPD\>"
syn match caosCommand "\<BRN: DMPL\>"
syn match caosCommand "\<BRN: DMPN\>"
syn match caosCommand "\<BRN: DMPT\>"
syn match caosCommand "\<BRN: SETD\>"
syn match caosCommand "\<BRN: SETL\>"
syn match caosCommand "\<BRN: SETN\>"
syn match caosCommand "\<BRN: SETT\>"
syn keyword caosCommand DOIN 
syn keyword caosCommand BKGD 
syn keyword caosStringRV BKGD 
syn keyword caosCommand BRMI 
syn keyword caosCommand CMRA 
syn keyword caosCommand CMRP 
syn keyword caosCommand CMRT 
syn keyword caosIntegerRV CMRX 
syn keyword caosIntegerRV CMRY 
syn keyword caosCommand FRSH 
syn keyword caosCommand LINE 
syn keyword caosIntegerRV LOFT 
syn keyword caosCommand META 
syn keyword caosIntegerRV META 
syn keyword caosCommand SCAM 
syn keyword caosCommand SNAP 
syn keyword caosIntegerRV SNAX 
syn keyword caosCommand TRCK 
syn keyword caosAgent TRCK 
syn keyword caosCommand WDOW 
syn keyword caosIntegerRV WDOW 
syn keyword caosIntegerRV WNDB 
syn keyword caosIntegerRV WNDH 
syn keyword caosIntegerRV WNDL 
syn keyword caosIntegerRV WNDR 
syn keyword caosIntegerRV WNDT 
syn keyword caosIntegerRV WNDW 
syn keyword caosCommand ZOOM 
syn match caosCommand "\<_CD_ EJCT\>"
syn match caosIntegerRV "\<_CD_ FRQH\>"
syn match caosIntegerRV "\<_CD_ FRQL\>"
syn match caosIntegerRV "\<_CD_ FRQM\>"
syn match caosCommand "\<_CD_ INIT\>"
syn match caosCommand "\<_CD_ PAWS\>"
syn match caosCommand "\<_CD_ PLAY\>"
syn match caosCommand "\<_CD_ SHUT\>"
syn match caosCommand "\<_CD_ STOP\>"
syn keyword caosCommand FCUS 
syn keyword caosCommand FRMT 
syn keyword caosCommand GRPL 
syn keyword caosCommand GRPV 
syn match caosCommand "\<NEW: COMP\>"
syn keyword caosIntegerRV NPGS 
syn keyword caosCommand PAGE 
syn keyword caosIntegerRV PAGE 
syn keyword caosCommand PART 
syn keyword caosIntegerRV PART 
syn match caosCommand "\<PAT: BUTT\>"
syn match caosCommand "\<PAT: CMRA\>"
syn match caosCommand "\<PAT: DULL\>"
syn match caosCommand "\<PAT: FIXD\>"
syn match caosCommand "\<PAT: GRPH\>"
syn match caosCommand "\<PAT: KILL\>"
syn match caosCommand "\<PAT: MOVE\>"
syn match caosCommand "\<PAT: TEXT\>"
syn keyword caosIntegerRV PNXT 
syn keyword caosCommand PTXT 
syn keyword caosStringRV PTXT 
syn keyword caosCommand AGES 
syn keyword caosCommand APPR 
syn keyword caosCommand ASLP 
syn keyword caosIntegerRV ASLP 
syn keyword caosIntegerRV ATTN 
syn keyword caosCommand BODY 
syn keyword caosIntegerRV BODY 
syn keyword caosCommand BOOT 
syn keyword caosCommand BORN 
syn keyword caosIntegerRV BVAR 
syn keyword caosIntegerRV BYIT 
syn keyword caosIntegerRV CAGE 
syn keyword caosCommand CALG 
syn keyword caosIntegerRV CALG 
syn keyword caosCommand CHEM 
syn keyword caosFloatRV CHEM 
syn keyword caosIntegerRV CREA 
syn keyword caosCommand DEAD 
syn keyword caosIntegerRV DEAD 
syn keyword caosIntegerRV DECN 
syn keyword caosFloatRV DFTX 
syn keyword caosFloatRV DFTY 
syn keyword caosCommand DIRN 
syn keyword caosIntegerRV DIRN 
syn keyword caosCommand DONE 
syn keyword caosCommand DREA 
syn keyword caosIntegerRV DREA 
syn keyword caosCommand DRIV 
syn keyword caosFloatRV DRIV 
syn keyword caosIntegerRV DRV! 
syn keyword caosIntegerRV EXPR 
syn keyword caosCommand FACE 
syn keyword caosIntegerRV FACE 
syn keyword caosStringRV FACE 
syn keyword caosCommand FORF 
syn keyword caosCommand HAIR 
syn keyword caosAgent HHLD 
syn keyword caosCommand INJR 
syn keyword caosIntegerRV INS# 
syn keyword caosCommand LIKE 
syn keyword caosStringRV LIMB 
syn keyword caosCommand LOCI 
syn keyword caosFloatRV LOCI 
syn keyword caosCommand LTCY 
syn keyword caosCommand MATE 
syn keyword caosCommand MIND 
syn keyword caosIntegerRV MIND 
syn keyword caosCommand MOTR 
syn keyword caosIntegerRV MOTR 
syn keyword caosCommand MVFT 
syn match caosCommand "\<NEW: CRAG\>"
syn match caosCommand "\<NEW: CREA\>"
syn keyword caosCommand NEWC 
syn keyword caosCommand NORN 
syn keyword caosAgent NORN 
syn keyword caosCommand NUDE 
syn match caosCommand "\<ORDR SHOU\>"
syn match caosCommand "\<ORDR SIGN\>"
syn match caosCommand "\<ORDR TACT\>"
syn match caosCommand "\<ORDR WRIT\>"
syn keyword caosFloatRV ORGF 
syn keyword caosIntegerRV ORGI 
syn keyword caosIntegerRV ORGN 
syn keyword caosCommand PLMD 
syn keyword caosCommand PLMU 
syn keyword caosCommand SAYN 
syn keyword caosAgent SEEN 
syn keyword caosCommand SOUL 
syn keyword caosIntegerRV SOUL 
syn keyword caosCommand SPNL 
syn keyword caosCommand STEP 
syn match caosCommand "\<STIM SHOU\>"
syn match caosCommand "\<STIM SIGN\>"
syn match caosCommand "\<STIM TACT\>"
syn match caosCommand "\<STIM WRIT\>"
syn match caosCommand "\<SWAY SHOU\>"
syn match caosCommand "\<SWAY SIGN\>"
syn match caosCommand "\<SWAY TACT\>"
syn match caosCommand "\<SWAY WRIT\>"
syn keyword caosIntegerRV TAGE 
syn keyword caosCommand TOUC 
syn keyword caosFloatRV UFTX 
syn keyword caosFloatRV UFTY 
syn keyword caosCommand UNCS 
syn keyword caosIntegerRV UNCS 
syn match caosCommand "\<URGE SHOU\>"
syn match caosCommand "\<URGE SIGN\>"
syn match caosCommand "\<URGE TACT\>"
syn match caosCommand "\<URGE WRIT\>"
syn keyword caosCommand VOCB 
syn keyword caosCommand WALK 
syn keyword caosCommand WEAR 
syn keyword caosCommand ZOMB 
syn keyword caosIntegerRV ZOMB 
syn keyword caosAgent AGNT 
syn keyword caosCommand APRO 
syn keyword caosCommand BANG 
syn keyword caosIntegerRV CODE 
syn keyword caosIntegerRV CODF 
syn keyword caosIntegerRV CODG 
syn keyword caosIntegerRV CODP 
syn keyword caosIntegerRV CODS 
syn keyword caosStringRV DBG# 
syn match caosCommand "\<DBG: ASRT\>"
syn match caosCommand "\<DBG: CPRO\>"
syn match caosCommand "\<DBG: FLSH\>"
syn match caosCommand "\<DBG: HTML\>"
syn match caosCommand "\<DBG: OUTS\>"
syn match caosCommand "\<DBG: OUTV\>"
syn match caosCommand "\<DBG: PAWS\>"
syn match caosCommand "\<DBG: PLAY\>"
syn match caosCommand "\<DBG: POLL\>"
syn match caosCommand "\<DBG: PROF\>"
syn match caosCommand "\<DBG: TACK\>"
syn match caosCommand "\<DBG: TOCK\>"
syn match caosCommand "\<DBG: WTIK\>"
syn keyword caosStringRV DBGA 
syn keyword caosIntegerRV HEAP 
syn keyword caosCommand HELP 
syn keyword caosCommand MANN 
syn keyword caosCommand MEMX 
syn keyword caosIntegerRV PAWS 
syn keyword caosAgent TACK 
syn keyword caosIntegerRV UNID 
syn match caosCommand "\<FILE GLOB\>"
syn match caosCommand "\<FILE ICLO\>"
syn match caosCommand "\<FILE IOPE\>"
syn match caosCommand "\<FILE JDEL\>"
syn match caosCommand "\<FILE OCLO\>"
syn match caosCommand "\<FILE OFLU\>"
syn match caosCommand "\<FILE OOPE\>"
syn keyword caosStringRV FVWM 
syn keyword caosFloatRV INNF 
syn keyword caosIntegerRV INNI 
syn keyword caosStringRV INNL 
syn keyword caosIntegerRV INOK 
syn keyword caosCommand OUTS 
syn keyword caosCommand OUTV 
syn keyword caosCommand OUTX 
syn keyword caosCommand WEBB 
syn keyword caosCommand DOIF 
syn keyword caosCommand ELIF 
syn keyword caosCommand ELSE 
syn keyword caosCommand ENDI 
syn keyword caosCommand EVER 
syn keyword caosCommand GOTO 
syn keyword caosCommand GSUB 
syn keyword caosCommand LOOP 
syn keyword caosCommand REPE 
syn keyword caosCommand REPS 
syn keyword caosCommand RETN 
syn keyword caosCommand SUBR 
syn keyword caosCommand UNTL 
syn match caosCommand "\<GENE CLON\>"
syn match caosCommand "\<GENE CROS\>"
syn match caosCommand "\<GENE KILL\>"
syn match caosCommand "\<GENE LOAD\>"
syn match caosCommand "\<GENE MOVE\>"
syn keyword caosStringRV GTOS 
syn keyword caosAgent MTOA 
syn keyword caosAgent MTOC 
syn match caosIntegerRV "\<HIST CAGE\>"
syn match caosIntegerRV "\<HIST COUN\>"
syn match caosIntegerRV "\<HIST CROS\>"
syn match caosCommand "\<HIST EVNT\>"
syn match caosIntegerRV "\<HIST FIND\>"
syn match caosIntegerRV "\<HIST FINR\>"
syn match caosStringRV "\<HIST FOTO\>"
syn match caosCommand "\<HIST FOTO\>"
syn match caosIntegerRV "\<HIST GEND\>"
syn match caosIntegerRV "\<HIST GNUS\>"
syn match caosStringRV "\<HIST MON1\>"
syn match caosStringRV "\<HIST MON2\>"
syn match caosIntegerRV "\<HIST MUTE\>"
syn match caosStringRV "\<HIST NAME\>"
syn match caosCommand "\<HIST NAME\>"
syn match caosStringRV "\<HIST NETU\>"
syn match caosStringRV "\<HIST NEXT\>"
syn match caosStringRV "\<HIST PREV\>"
syn match caosIntegerRV "\<HIST RTIM\>"
syn match caosIntegerRV "\<HIST TAGE\>"
syn match caosIntegerRV "\<HIST TYPE\>"
syn match caosCommand "\<HIST UTXT\>"
syn match caosStringRV "\<HIST UTXT\>"
syn match caosIntegerRV "\<HIST VARI\>"
syn match caosCommand "\<HIST WIPE\>"
syn match caosStringRV "\<HIST WNAM\>"
syn match caosIntegerRV "\<HIST WTIK\>"
syn match caosStringRV "\<HIST WUID\>"
syn match caosIntegerRV "\<HIST WVET\>"
syn keyword caosIntegerRV OOWW 
syn keyword caosCommand CLAC 
syn keyword caosCommand CLIK 
syn keyword caosIntegerRV HOTP 
syn keyword caosAgent HOTS 
syn keyword caosCommand IMSK 
syn keyword caosIntegerRV KEYD 
syn keyword caosIntegerRV MOPX 
syn keyword caosIntegerRV MOPY 
syn keyword caosCommand MOUS 
syn keyword caosFloatRV MOVX 
syn keyword caosFloatRV MOVY 
syn keyword caosCommand PURE 
syn keyword caosIntegerRV PURE 
syn keyword caosCommand TRAN 
syn keyword caosCommand ADDB 
syn keyword caosIntegerRV ADDM 
syn keyword caosIntegerRV ADDR 
syn keyword caosCommand ALTR 
syn keyword caosStringRV BKDS 
syn keyword caosCommand CACL 
syn keyword caosCommand CALC 
syn keyword caosCommand DELM 
syn keyword caosCommand DELR 
syn keyword caosCommand DMAP 
syn keyword caosCommand DOCA 
syn keyword caosCommand DOOR 
syn keyword caosIntegerRV DOOR 
syn keyword caosIntegerRV DOWN 
syn keyword caosStringRV EMID 
syn keyword caosCommand EMIT 
syn keyword caosStringRV ERID 
syn keyword caosIntegerRV GMAP 
syn keyword caosIntegerRV GRAP 
syn keyword caosIntegerRV GRID 
syn keyword caosIntegerRV HIRP 
syn keyword caosIntegerRV LEFT 
syn keyword caosCommand LINK 
syn keyword caosIntegerRV LINK 
syn keyword caosIntegerRV LORP 
syn keyword caosCommand MAPD 
syn keyword caosIntegerRV MAPH 
syn keyword caosCommand MAPK 
syn keyword caosIntegerRV MAPW 
syn keyword caosStringRV MLOC 
syn keyword caosCommand PERM 
syn keyword caosIntegerRV PERM 
syn keyword caosCommand PROP 
syn keyword caosFloatRV PROP 
syn keyword caosCommand RATE 
syn keyword caosStringRV RATE 
syn keyword caosIntegerRV RGHT 
syn keyword caosStringRV RLOC 
syn keyword caosIntegerRV ROOM 
syn keyword caosCommand RTYP 
syn keyword caosIntegerRV RTYP 
syn keyword caosFloatRV TORX 
syn keyword caosFloatRV TORY 
syn keyword caosIntegerRV _UP_ 
syn keyword caosCommand ACCG 
syn keyword caosFloatRV ACCG 
syn keyword caosCommand ADMP 
syn keyword caosFloatRV ADMP 
syn keyword caosCommand AERO 
syn keyword caosIntegerRV AERO 
syn keyword caosFloatRV ANGL 
syn keyword caosCommand AVEL 
syn keyword caosFloatRV AVEL 
syn keyword caosCommand ELAS 
syn keyword caosIntegerRV ELAS 
syn keyword caosIntegerRV FALL 
syn keyword caosCommand FDMP 
syn keyword caosFloatRV FDMP 
syn keyword caosCommand FLTO 
syn keyword caosCommand FREL 
syn keyword caosCommand FRIC 
syn keyword caosIntegerRV FRIC 
syn keyword caosCommand FVEL 
syn keyword caosFloatRV FVEL 
syn keyword caosIntegerRV MOVS 
syn keyword caosCommand MVBY 
syn keyword caosCommand MVSF 
syn keyword caosCommand MVTO 
syn keyword caosFloatRV OBST 
syn keyword caosFloatRV RELX 
syn keyword caosFloatRV RELY 
syn keyword caosCommand ROTN 
syn keyword caosCommand SDMP 
syn keyword caosFloatRV SDMP 
syn keyword caosCommand SPIN 
syn keyword caosFloatRV SPIN 
syn keyword caosCommand SVEL 
syn keyword caosFloatRV SVEL 
syn keyword caosIntegerRV TMVB 
syn keyword caosIntegerRV TMVF 
syn keyword caosIntegerRV TMVT 
syn keyword caosCommand VARC 
syn keyword caosFloatRV VARC 
syn keyword caosFloatRV VECX 
syn keyword caosFloatRV VECY 
syn keyword caosCommand VELO 
syn keyword caosVariable VELX 
syn keyword caosVariable VELY 
syn keyword caosIntegerRV WALL 
syn match caosIntegerRV "\<NET: ERRA\>"
syn match caosIntegerRV "\<NET: EXPO\>"
syn match caosStringRV "\<NET: FROM\>"
syn match caosCommand "\<NET: HEAD\>"
syn match caosCommand "\<NET: HEAR\>"
syn match caosStringRV "\<NET: HOST\>"
syn match caosCommand "\<NET: LINE\>"
syn match caosIntegerRV "\<NET: LINE\>"
syn match caosStringRV "\<NET: PASS\>"
syn match caosCommand "\<NET: PASS\>"
syn match caosIntegerRV "\<NET: RAWE\>"
syn match caosCommand "\<NET: RUSO\>"
syn match caosCommand "\<NET: STAT\>"
syn match caosIntegerRV "\<NET: ULIN\>"
syn match caosCommand "\<NET: UNIK\>"
syn match caosStringRV "\<NET: USER\>"
syn match caosStringRV "\<NET: WHAT\>"
syn match caosCommand "\<NET: WHOD\>"
syn match caosCommand "\<NET: WHOF\>"
syn match caosCommand "\<NET: WHON\>"
syn match caosCommand "\<NET: WHOZ\>"
syn match caosCommand "\<NET: WRIT\>"
syn keyword caosCommand ECON 
syn match caosCommand "\<PRT: BANG\>"
syn match caosAgent "\<PRT: FRMA\>"
syn match caosIntegerRV "\<PRT: FROM\>"
syn match caosCommand "\<PRT: INEW\>"
syn match caosIntegerRV "\<PRT: ITOT\>"
syn match caosCommand "\<PRT: IZAP\>"
syn match caosCommand "\<PRT: JOIN\>"
syn match caosCommand "\<PRT: KRAK\>"
syn match caosStringRV "\<PRT: NAME\>"
syn match caosCommand "\<PRT: ONEW\>"
syn match caosIntegerRV "\<PRT: OTOT\>"
syn match caosCommand "\<PRT: OZAP\>"
syn match caosCommand "\<PRT: SEND\>"
syn match caosIntegerRV "\<NET: MAKE\>"
syn match caosIntegerRV "\<PRAY AGTI\>"
syn match caosStringRV "\<PRAY AGTS\>"
syn match caosStringRV "\<PRAY BACK\>"
syn match caosIntegerRV "\<PRAY COUN\>"
syn match caosIntegerRV "\<PRAY DEPS\>"
syn match caosIntegerRV "\<PRAY EXPO\>"
syn match caosIntegerRV "\<PRAY FILE\>"
syn match caosStringRV "\<PRAY FORE\>"
syn match caosCommand "\<PRAY GARB\>"
syn match caosIntegerRV "\<PRAY IMPO\>"
syn match caosIntegerRV "\<PRAY INJT\>"
syn match caosIntegerRV "\<PRAY KILL\>"
syn match caosIntegerRV "\<PRAY MAKE\>"
syn match caosStringRV "\<PRAY NEXT\>"
syn match caosStringRV "\<PRAY PREV\>"
syn match caosCommand "\<PRAY REFR\>"
syn match caosIntegerRV "\<PRAY TEST\>"
syn keyword caosStringRV CAOS 
syn match caosCommand "\<GIDS FMLY\>"
syn match caosCommand "\<GIDS GNUS\>"
syn match caosCommand "\<GIDS ROOT\>"
syn match caosCommand "\<GIDS SPCS\>"
syn keyword caosCommand INST 
syn keyword caosCommand JECT 
syn keyword caosCommand LOCK 
syn keyword caosCommand SCRX 
syn keyword caosCommand SLOW 
syn keyword caosStringRV SORC 
syn keyword caosIntegerRV SORQ 
syn keyword caosCommand STOP 
syn keyword caosCommand STPT 
syn keyword caosCommand UNLK 
syn keyword caosCommand WAIT 
syn keyword caosCommand FADE 
syn keyword caosCommand MCLR 
syn keyword caosCommand MIDI 
syn keyword caosCommand MMSC 
syn keyword caosStringRV MMSC 
syn keyword caosIntegerRV MUTE 
syn keyword caosCommand RCLR 
syn keyword caosCommand RMSC 
syn keyword caosStringRV RMSC 
syn keyword caosCommand SEZZ 
syn keyword caosCommand SNDC 
syn keyword caosCommand SNDE 
syn keyword caosCommand SNDL 
syn keyword caosCommand SNDQ 
syn keyword caosCommand STPC 
syn keyword caosCommand STRK 
syn keyword caosCommand VOIC 
syn keyword caosCommand VOIS 
syn keyword caosStringRV VOIS 
syn keyword caosCommand VOLM 
syn keyword caosIntegerRV VOLM 
syn keyword caosCommand BUZZ 
syn keyword caosIntegerRV BUZZ 
syn keyword caosIntegerRV DATE 
syn keyword caosIntegerRV DAYT 
syn keyword caosIntegerRV ETIK 
syn match caosIntegerRV "\<HIST DATE\>"
syn match caosIntegerRV "\<HIST SEAN\>"
syn match caosIntegerRV "\<HIST TIME\>"
syn match caosIntegerRV "\<HIST YEAR\>"
syn keyword caosIntegerRV MONT 
syn keyword caosIntegerRV MSEC 
syn keyword caosFloatRV PACE 
syn keyword caosIntegerRV RACE 
syn keyword caosStringRV RTIF 
syn keyword caosIntegerRV RTIM 
syn keyword caosIntegerRV SCOL 
syn keyword caosIntegerRV SEAN 
syn keyword caosIntegerRV TIME 
syn keyword caosIntegerRV WOLF 
syn keyword caosCommand WPAU 
syn keyword caosIntegerRV WPAU 
syn keyword caosIntegerRV WTIK 
syn keyword caosIntegerRV YEAR 
syn keyword caosCommand ABSV 
syn keyword caosFloatRV ACOS 
syn keyword caosCommand ADDS 
syn keyword caosCommand ADDV 
syn keyword caosCommand ANDV 
syn keyword caosFloatRV ASIN 
syn keyword caosFloatRV ATAN 
syn keyword caosVariable AVAR 
syn keyword caosCommand CHAR 
syn keyword caosIntegerRV CHAR 
syn keyword caosFloatRV COS_ 
syn keyword caosCommand DELE 
syn keyword caosCommand DELG 
syn keyword caosCommand DELN 
syn keyword caosCommand DIVV 
syn keyword caosVariable EAME 
syn keyword caosStringRV EAMN 
syn keyword caosIntegerRV FTOI 
syn keyword caosVariable GAME 
syn keyword caosStringRV GAMN 
syn keyword caosStringRV GNAM 
syn keyword caosFloatRV ITOF 
syn keyword caosStringRV LOWA 
syn keyword caosVariable MAME 
syn keyword caosStringRV MODU 
syn keyword caosCommand MODV 
syn keyword caosCommand MULV 
syn keyword caosVariable MVxx 
syn keyword caosVariable NAME 
syn keyword caosCommand NAMN 
syn keyword caosCommand NEGV 
syn keyword caosCommand NOTV 
syn keyword caosCommand ORRV 
syn keyword caosVariable OVxx 
syn keyword caosIntegerRV RAND 
syn keyword caosStringRV READ 
syn keyword caosCommand REAF 
syn keyword caosIntegerRV REAN 
syn keyword caosIntegerRV REAQ 
syn keyword caosCommand SETA 
syn keyword caosCommand SETS 
syn keyword caosCommand SETV 
syn keyword caosIntegerRV SINS 
syn keyword caosFloatRV SIN_ 
syn keyword caosFloatRV SQRT 
syn keyword caosFloatRV STOF 
syn keyword caosIntegerRV STOI 
syn keyword caosIntegerRV STRL 
syn keyword caosStringRV SUBS 
syn keyword caosCommand SUBV 
syn keyword caosFloatRV TAN_ 
syn keyword caosCommand TARG 
syn keyword caosIntegerRV TYPE 
syn keyword caosStringRV UFOS 
syn keyword caosStringRV UPPA 
syn keyword caosVariable VAxx 
syn keyword caosIntegerRV VMJR 
syn keyword caosIntegerRV VMNR 
syn keyword caosStringRV VTOS 
syn keyword caosVariable _P1_ 
syn keyword caosVariable _P2_ 
syn keyword caosIntegerRV CABB 
syn keyword caosIntegerRV CABL 
syn keyword caosCommand CABN 
syn keyword caosCommand CABP 
syn keyword caosIntegerRV CABP 
syn keyword caosIntegerRV CABR 
syn keyword caosIntegerRV CABT 
syn keyword caosCommand CABV 
syn keyword caosIntegerRV CABV 
syn keyword caosCommand CABW 
syn keyword caosCommand DPAS 
syn keyword caosCommand EPAS 
syn keyword caosCommand GPAS 
syn match caosCommand "\<NEW: VHCL\>"
syn keyword caosCommand RPAS 
syn keyword caosCommand SPAS 
syn keyword caosCommand DELW 
syn keyword caosCommand LOAD 
syn keyword caosIntegerRV NWLD 
syn keyword caosCommand PSWD 
syn keyword caosStringRV PSWD 
syn keyword caosCommand QUIT 
syn keyword caosCommand RGAM 
syn keyword caosCommand SAVE 
syn keyword caosCommand TNTW 
syn keyword caosStringRV WNAM 
syn keyword caosIntegerRV WNTI 
syn keyword caosCommand WRLD 
syn keyword caosStringRV WRLD 
syn keyword caosCommand WTNT 
syn keyword caosStringRV WUID 
syn keyword caosVariable va00
syn keyword caosVariable ov00
syn keyword caosVariable mv00
syn keyword caosVariable va01
syn keyword caosVariable ov01
syn keyword caosVariable mv01
syn keyword caosVariable va02
syn keyword caosVariable ov02
syn keyword caosVariable mv02
syn keyword caosVariable va03
syn keyword caosVariable ov03
syn keyword caosVariable mv03
syn keyword caosVariable va04
syn keyword caosVariable ov04
syn keyword caosVariable mv04
syn keyword caosVariable va05
syn keyword caosVariable ov05
syn keyword caosVariable mv05
syn keyword caosVariable va06
syn keyword caosVariable ov06
syn keyword caosVariable mv06
syn keyword caosVariable va07
syn keyword caosVariable ov07
syn keyword caosVariable mv07
syn keyword caosVariable va08
syn keyword caosVariable ov08
syn keyword caosVariable mv08
syn keyword caosVariable va09
syn keyword caosVariable ov09
syn keyword caosVariable mv09
syn keyword caosVariable va10
syn keyword caosVariable ov10
syn keyword caosVariable mv10
syn keyword caosVariable va11
syn keyword caosVariable ov11
syn keyword caosVariable mv11
syn keyword caosVariable va12
syn keyword caosVariable ov12
syn keyword caosVariable mv12
syn keyword caosVariable va13
syn keyword caosVariable ov13
syn keyword caosVariable mv13
syn keyword caosVariable va14
syn keyword caosVariable ov14
syn keyword caosVariable mv14
syn keyword caosVariable va15
syn keyword caosVariable ov15
syn keyword caosVariable mv15
syn keyword caosVariable va16
syn keyword caosVariable ov16
syn keyword caosVariable mv16
syn keyword caosVariable va17
syn keyword caosVariable ov17
syn keyword caosVariable mv17
syn keyword caosVariable va18
syn keyword caosVariable ov18
syn keyword caosVariable mv18
syn keyword caosVariable va19
syn keyword caosVariable ov19
syn keyword caosVariable mv19
syn keyword caosVariable va20
syn keyword caosVariable ov20
syn keyword caosVariable mv20
syn keyword caosVariable va21
syn keyword caosVariable ov21
syn keyword caosVariable mv21
syn keyword caosVariable va22
syn keyword caosVariable ov22
syn keyword caosVariable mv22
syn keyword caosVariable va23
syn keyword caosVariable ov23
syn keyword caosVariable mv23
syn keyword caosVariable va24
syn keyword caosVariable ov24
syn keyword caosVariable mv24
syn keyword caosVariable va25
syn keyword caosVariable ov25
syn keyword caosVariable mv25
syn keyword caosVariable va26
syn keyword caosVariable ov26
syn keyword caosVariable mv26
syn keyword caosVariable va27
syn keyword caosVariable ov27
syn keyword caosVariable mv27
syn keyword caosVariable va28
syn keyword caosVariable ov28
syn keyword caosVariable mv28
syn keyword caosVariable va29
syn keyword caosVariable ov29
syn keyword caosVariable mv29
syn keyword caosVariable va30
syn keyword caosVariable ov30
syn keyword caosVariable mv30
syn keyword caosVariable va31
syn keyword caosVariable ov31
syn keyword caosVariable mv31
syn keyword caosVariable va32
syn keyword caosVariable ov32
syn keyword caosVariable mv32
syn keyword caosVariable va33
syn keyword caosVariable ov33
syn keyword caosVariable mv33
syn keyword caosVariable va34
syn keyword caosVariable ov34
syn keyword caosVariable mv34
syn keyword caosVariable va35
syn keyword caosVariable ov35
syn keyword caosVariable mv35
syn keyword caosVariable va36
syn keyword caosVariable ov36
syn keyword caosVariable mv36
syn keyword caosVariable va37
syn keyword caosVariable ov37
syn keyword caosVariable mv37
syn keyword caosVariable va38
syn keyword caosVariable ov38
syn keyword caosVariable mv38
syn keyword caosVariable va39
syn keyword caosVariable ov39
syn keyword caosVariable mv39
syn keyword caosVariable va40
syn keyword caosVariable ov40
syn keyword caosVariable mv40
syn keyword caosVariable va41
syn keyword caosVariable ov41
syn keyword caosVariable mv41
syn keyword caosVariable va42
syn keyword caosVariable ov42
syn keyword caosVariable mv42
syn keyword caosVariable va43
syn keyword caosVariable ov43
syn keyword caosVariable mv43
syn keyword caosVariable va44
syn keyword caosVariable ov44
syn keyword caosVariable mv44
syn keyword caosVariable va45
syn keyword caosVariable ov45
syn keyword caosVariable mv45
syn keyword caosVariable va46
syn keyword caosVariable ov46
syn keyword caosVariable mv46
syn keyword caosVariable va47
syn keyword caosVariable ov47
syn keyword caosVariable mv47
syn keyword caosVariable va48
syn keyword caosVariable ov48
syn keyword caosVariable mv48
syn keyword caosVariable va49
syn keyword caosVariable ov49
syn keyword caosVariable mv49
syn keyword caosVariable va50
syn keyword caosVariable ov50
syn keyword caosVariable mv50
syn keyword caosVariable va51
syn keyword caosVariable ov51
syn keyword caosVariable mv51
syn keyword caosVariable va52
syn keyword caosVariable ov52
syn keyword caosVariable mv52
syn keyword caosVariable va53
syn keyword caosVariable ov53
syn keyword caosVariable mv53
syn keyword caosVariable va54
syn keyword caosVariable ov54
syn keyword caosVariable mv54
syn keyword caosVariable va55
syn keyword caosVariable ov55
syn keyword caosVariable mv55
syn keyword caosVariable va56
syn keyword caosVariable ov56
syn keyword caosVariable mv56
syn keyword caosVariable va57
syn keyword caosVariable ov57
syn keyword caosVariable mv57
syn keyword caosVariable va58
syn keyword caosVariable ov58
syn keyword caosVariable mv58
syn keyword caosVariable va59
syn keyword caosVariable ov59
syn keyword caosVariable mv59
syn keyword caosVariable va60
syn keyword caosVariable ov60
syn keyword caosVariable mv60
syn keyword caosVariable va61
syn keyword caosVariable ov61
syn keyword caosVariable mv61
syn keyword caosVariable va62
syn keyword caosVariable ov62
syn keyword caosVariable mv62
syn keyword caosVariable va63
syn keyword caosVariable ov63
syn keyword caosVariable mv63
syn keyword caosVariable va64
syn keyword caosVariable ov64
syn keyword caosVariable mv64
syn keyword caosVariable va65
syn keyword caosVariable ov65
syn keyword caosVariable mv65
syn keyword caosVariable va66
syn keyword caosVariable ov66
syn keyword caosVariable mv66
syn keyword caosVariable va67
syn keyword caosVariable ov67
syn keyword caosVariable mv67
syn keyword caosVariable va68
syn keyword caosVariable ov68
syn keyword caosVariable mv68
syn keyword caosVariable va69
syn keyword caosVariable ov69
syn keyword caosVariable mv69
syn keyword caosVariable va70
syn keyword caosVariable ov70
syn keyword caosVariable mv70
syn keyword caosVariable va71
syn keyword caosVariable ov71
syn keyword caosVariable mv71
syn keyword caosVariable va72
syn keyword caosVariable ov72
syn keyword caosVariable mv72
syn keyword caosVariable va73
syn keyword caosVariable ov73
syn keyword caosVariable mv73
syn keyword caosVariable va74
syn keyword caosVariable ov74
syn keyword caosVariable mv74
syn keyword caosVariable va75
syn keyword caosVariable ov75
syn keyword caosVariable mv75
syn keyword caosVariable va76
syn keyword caosVariable ov76
syn keyword caosVariable mv76
syn keyword caosVariable va77
syn keyword caosVariable ov77
syn keyword caosVariable mv77
syn keyword caosVariable va78
syn keyword caosVariable ov78
syn keyword caosVariable mv78
syn keyword caosVariable va79
syn keyword caosVariable ov79
syn keyword caosVariable mv79
syn keyword caosVariable va80
syn keyword caosVariable ov80
syn keyword caosVariable mv80
syn keyword caosVariable va81
syn keyword caosVariable ov81
syn keyword caosVariable mv81
syn keyword caosVariable va82
syn keyword caosVariable ov82
syn keyword caosVariable mv82
syn keyword caosVariable va83
syn keyword caosVariable ov83
syn keyword caosVariable mv83
syn keyword caosVariable va84
syn keyword caosVariable ov84
syn keyword caosVariable mv84
syn keyword caosVariable va85
syn keyword caosVariable ov85
syn keyword caosVariable mv85
syn keyword caosVariable va86
syn keyword caosVariable ov86
syn keyword caosVariable mv86
syn keyword caosVariable va87
syn keyword caosVariable ov87
syn keyword caosVariable mv87
syn keyword caosVariable va88
syn keyword caosVariable ov88
syn keyword caosVariable mv88
syn keyword caosVariable va89
syn keyword caosVariable ov89
syn keyword caosVariable mv89
syn keyword caosVariable va90
syn keyword caosVariable ov90
syn keyword caosVariable mv90
syn keyword caosVariable va91
syn keyword caosVariable ov91
syn keyword caosVariable mv91
syn keyword caosVariable va92
syn keyword caosVariable ov92
syn keyword caosVariable mv92
syn keyword caosVariable va93
syn keyword caosVariable ov93
syn keyword caosVariable mv93
syn keyword caosVariable va94
syn keyword caosVariable ov94
syn keyword caosVariable mv94
syn keyword caosVariable va95
syn keyword caosVariable ov95
syn keyword caosVariable mv95
syn keyword caosVariable va96
syn keyword caosVariable ov96
syn keyword caosVariable mv96
syn keyword caosVariable va97
syn keyword caosVariable ov97
syn keyword caosVariable mv97
syn keyword caosVariable va98
syn keyword caosVariable ov98
syn keyword caosVariable mv98
syn keyword caosVariable va99
syn keyword caosVariable ov99
syn keyword caosVariable mv99
