//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QuickNorn"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "QuickNorn Version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_QUICKNORN_DIALOG DIALOGEX 0, 0, 389, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QuickNorn"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BODY_PART_LIST,7,7,81,168,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DIRECTION_LIST,91,22,81,153,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Dir...",IDC_DIR,7,186,38,14
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_NOTIFY,179,7,15,
                    13
    LISTBOX         IDC_POINT_LIST,301,7,81,146,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SET,91,7,81,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Save",IDC_SAVE,50,186,38,14
    PUSHBUTTON      "&Clear",IDC_CLEAR,332,160,50,14
    PUSHBUTTON      "Auto This",IDC_AUTO_ONE,256,186,38,14
    PUSHBUTTON      "Auto Part",IDC_AUTO_PART,300,186,38,14
    PUSHBUTTON      "Auto All",IDC_AUTO_ALL,344,186,38,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "QuickNorn MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QuickNorn\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QuickNorn.EXE\0"
            VALUE "ProductName", "QuickNorn Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_QUICKNORN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        VERTGUIDE, 88
        VERTGUIDE, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_QUICKNORN_DIALOG DLGINIT
BEGIN
    IDC_SET, 0x403, 2, 0
0x0030, 
    IDC_SET, 0x403, 2, 0
0x0031, 
    IDC_SET, 0x403, 2, 0
0x0032, 
    IDC_SET, 0x403, 2, 0
0x0033, 
    IDC_SET, 0x403, 2, 0
0x0034, 
    IDC_SET, 0x403, 2, 0
0x0035, 
    IDC_SET, 0x403, 2, 0
0x0036, 
    IDC_SET, 0x403, 2, 0
0x0037, 
    IDC_SET, 0x403, 2, 0
0x0038, 
    IDC_SET, 0x403, 2, 0
0x0039, 
    IDC_SET, 0x403, 3, 0
0x3031, "\000" 
    IDC_SET, 0x403, 3, 0
0x3131, "\000" 
    IDC_SET, 0x403, 3, 0
0x3231, "\000" 
    IDC_SET, 0x403, 3, 0
0x3331, "\000" 
    IDC_SET, 0x403, 3, 0
0x3431, "\000" 
    IDC_SET, 0x403, 3, 0
0x3531, "\000" 
    IDC_SET, 0x403, 3, 0
0x3631, "\000" 
    IDC_SET, 0x403, 3, 0
0x3731, "\000" 
    IDC_SET, 0x403, 3, 0
0x3831, "\000" 
    IDC_SET, 0x403, 3, 0
0x3931, "\000" 
    IDC_SET, 0x403, 3, 0
0x3032, "\000" 
    IDC_SET, 0x403, 3, 0
0x3132, "\000" 
    IDC_SET, 0x403, 3, 0
0x3232, "\000" 
    IDC_SET, 0x403, 3, 0
0x3332, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About QuickNorn..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIRECTORIES DIALOG DISCARDABLE  0, 0, 283, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Bitmaps:",IDC_STATIC,7,7,28,8
    EDITTEXT        IDC_BITMAPS,7,16,269,12,ES_AUTOHSCROLL
    LTEXT           "&Body Data:",IDC_STATIC,7,37,36,8
    EDITTEXT        IDC_BODY_DATA,7,47,269,12,ES_AUTOHSCROLL
    LTEXT           "&File Suffix for Attatchments (ie. xyz for ""axyz.att"", ""bxyz.att"" etc.):",
                    IDC_STATIC,7,70,203,8
    EDITTEXT        IDC_SUFFIX,216,68,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,171,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,91,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIRECTORIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QuickNorn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QuickNorn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CROSSHAIR           CURSOR  DISCARDABLE     "res\\cursor1.cur"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\QuickNorn.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

