//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 186, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About URGEncy"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,87,80,
                    WS_EX_STATICEDGE
    LTEXT           "URGEncy Version 1.12",IDC_STATIC,96,15,83,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 \nCyberLife Technology Ltd",
                    IDC_STATIC,97,25,82,19
    DEFPUSHBUTTON   "OK",IDOK,109,57,50,14,WS_GROUP
END

IDD_URGENCY_DIALOG DIALOGEX 0, 0, 185, 74
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_VERBCOMBO,4,16,81,129,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Slider1",IIDC_VERBSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,87,16,94,17
    COMBOBOX        IDC_NOUNCOMBO,4,32,81,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Slider1",IIDC_NOUNSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,87,32,94,17
    CTEXT           "",IDC_DISPLAYMEANING,4,48,177,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "",IDC_NORNTHOUGHT,4,59,177,11,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         133,IDC_QUITBUTTON,"Static",SS_BITMAP | SS_NOTIFY,170,4,
                    11,10
    CONTROL         132,IDC_MINIMBUTTON,"Static",SS_BITMAP | SS_NOTIFY,156,4,
                    11,10
    CONTROL         135,IDM_ABOUTBOX,"Static",SS_BITMAP | SS_NOTIFY,142,4,11,
                    10
    CONTROL         136,IDC_TITLEBAR,"Static",SS_BITMAP,4,4,43,10
    CONTROL         137,IDC_EXECUTE,"Static",SS_BITMAP | SS_NOTIFY,67,4,43,
                    10
    CONTROL         139,IDC_PAUSE,"Static",SS_BITMAP | SS_NOTIFY,114,4,11,10
    CONTROL         138,IDC_EMERGENCY,"Static",SS_BITMAP | SS_NOTIFY,128,4,
                    11,10
    CONTROL         140,IDC_PAUSED,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,114,4,11,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,11,0,0
 PRODUCTVERSION 1,11,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Don't you ever feel the URGEncy of a situation?\0"
            VALUE "CompanyName", "CyberLife Technology Ltd\0"
            VALUE "FileDescription", "URGEncy\0"
            VALUE "FileVersion", "1, 11, 0, 0\0"
            VALUE "InternalName", "URGEncy\0"
            VALUE "LegalCopyright", "Copyright (C) 1999 CyberLife Technology Ltd\0"
            VALUE "LegalTrademarks", "Creatures3 and Creatures Adventures are trademarks of CyberLife Technology Ltd.\0"
            VALUE "OriginalFilename", "URGEncy.EXE\0"
            VALUE "PrivateBuild", "No\0"
            VALUE "ProductName", "URGEncy\0"
            VALUE "ProductVersion", "1, 11, 0, 0\0"
            VALUE "SpecialBuild", "NO\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_URGENCY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 181
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About URGEncy..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\URGEncy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "res\\logo.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\back.bmp"
IDB_MINIM               BITMAP  DISCARDABLE     "res\\minim.bmp"
IDB_QUIT                BITMAP  DISCARDABLE     "res\\quit.bmp"
IDB_ABOUT               BITMAP  DISCARDABLE     "res\\about.bmp"
IDB_TITLE               BITMAP  DISCARDABLE     "res\\title.bmp"
IDB_EXECUTE             BITMAP  DISCARDABLE     "res\\execute.bmp"
IDB_EMERGENCY           BITMAP  DISCARDABLE     "res\\emergency.bmp"
IDB_PAUSE               BITMAP  DISCARDABLE     "res\\pause.bmp"
IDB_PAUSED              BITMAP  DISCARDABLE     "res\\paused.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\URGEncy.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\URGEncy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

