// vim: set ft=cpp noet ts=4 sw=4 :

// make sure we have the header imports that bison's horrible .h file needs
#include <string>
#include <list>

#include "mngparser.tab.hpp"
#include "mngfile.h"
#include <cassert>

#include <iostream> // TODO

const char *MNGFile::mngfile_parse_p = NULL;
int MNGFile::yylineno = -1;

void MNGFile::yyinit(const char *buf) {
	mngfile_parse_p = buf;
	yylineno = 1;
}

int MNGFile::mnglex() {
	const char *basep;
	const char *YYMARKER;
	assert(mngfile_parse_p);

start:
	basep = mngfile_parse_p;

/*!re2c
re2c:define:YYCTYPE = "unsigned char";
re2c:define:YYCURSOR = mngfile_parse_p;
re2c:yyfill:enable = 0;
re2c:yych:conversion = 1;
re2c:indent:top = 1;

eoi = [\000];

eoi { goto eoi; }
[ \t\r] { goto start; }
[\n\r]	 { yylineno++; goto start; }
"Variable"	{ return MNG_Variable; }
"Effect"	{ return MNG_Effect; }
"Track"		{ return MNG_Track; }
"Stage"		{ return MNG_Stage; }
"Pan"		{ return MNG_Pan; }
"Volume"	{ return MNG_Volume; }
"Delay"		{ return MNG_Delay; }
"TempoDelay"	{ return MNG_TempoDelay; }
"Random"	{ return MNG_Random; }
"FadeIn"	{ return MNG_FadeIn; }
"FadeOut"	{ return MNG_FadeOut; }
"BeatLength"	{ return MNG_BeatLength; }
"AleotoricLayer"{ return MNG_AleotoricLayer; }
"LoopLayer"	{ return MNG_LoopLayer; }
"Update"	{ return MNG_Update; }
"Add" 		{ return MNG_Add; }
"Subtract"	{ return MNG_Subtract; }
"Multiply" 	{ return MNG_Multiply; }
"Divide"	{ return MNG_Divide; }
"SineWave"	{ return MNG_SineWave; }
"CosineWave"	{ return MNG_CosineWave; }
"Voice"		{ return MNG_Voice; }
"Interval" 	{ return MNG_Interval; }
"Condition" 	{ return MNG_Condition; }
"BeatSynch" 	{ return MNG_BeatSynch; }
"UpdateRate" 	{ return MNG_UpdateRate; }
"Wave" 		{ return MNG_Wave; }
[A-Za-z]([A-Za-z0-9])*	{ mnglval.string = new std::string(basep, mngfile_parse_p - basep); return MNG_name; }
[-]?[0-9]+[.][0-9]+	{ mnglval.number = atof(basep); return MNG_number; }
[-]?[0-9]+		{ mnglval.number = atof(basep); return MNG_number; }
[(){},=] { return basep[0]; }
"//"[^\r\n\000]* { return MNG_comment; }
*/

eoi:
	mngfile_parse_p = NULL;
	return 0;
}

