//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_SPRITETYPE          ICON    DISCARDABLE     "res\\SpriteBuilderDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_INITIATEAUTOCUT, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_PASTEOVER,      VIRTKEY, CONTROL, NOINVERT
    "M",            ID_EDIT_INITIATECUT,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_AUTOMATIC_UNCUT,     VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 233, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SpriteBuilder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,12,21,20
    LTEXT           "SpriteBuilder Version 1.30",IDC_STATIC,40,10,136,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 CyberLife Technology Ltd. ",
                    IDC_STATIC,40,25,148,8
    DEFPUSHBUTTON   "OK",IDOK,194,7,32,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SpriteBuilder MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SpriteBuilder\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SpriteBuilder.EXE\0"
            VALUE "ProductName", "SpriteBuilder Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SpriteBuilder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Export...",                   ID_EXPORT_BITMAP
        MENUITEM "Export All...",               ID_EDIT_EXPORTALL
        MENUITEM "Import All...",               ID_EDIT_IMPORTALL
        MENUITEM "Import with 4 digit file names", ID_EDIT_IMPORTALL4DIGIT
        MENUITEM "Append Costumes",             ID_EDIT_COSTUMES
        MENUITEM SEPARATOR
        POPUP "&Batch Convert"
        BEGIN
            MENUITEM "To &C16...",                  ID_FILE_BATCHCONVERT_TOC16

            MENUITEM "To &S16...",                  ID_FILE_BATCHCONVERT_TOS16

        END
        MENUITEM "Remove mirrored sprites",     ID_REMOVE_MIRRORS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Paste Over\tCtrl+E",         ID_EDIT_PASTEOVER
        MENUITEM "&Delete\tDelete",             ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Insert",                      ID_INSERT_BITMAP
        MENUITEM "Replace...",                  ID_REPLACE_BITMAP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Cut"
    BEGIN
        MENUITEM "Manual Cut\tCtrl+M",          ID_EDIT_INITIATECUT
        MENUITEM "Zoom Cutter (2x)",            ID_EDIT_ZOOMCUTTER2X
        MENUITEM SEPARATOR
        MENUITEM "Automatic Cut\tCtrl+A",       ID_EDIT_INITIATEAUTOCUT
        MENUITEM "Automatic Uncut to Clipboard\tCtrl+U", ID_AUTOMATIC_UNCUT
    END
    POPUP "&Norn"
    BEGIN
        MENUITEM "&Creatures 3",                ID_NORN_CREATURES3
        MENUITEM "&Build Body Parts...",        ID_NORN_BUILDBODYPARTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SpriteBuilder...",     ID_APP_ABOUT
    END
    POPUP "Sea-Monkeys"
    BEGIN
        MENUITEM "Save As AniStrip",            ID_ANISTRIP_BUTTON, CHECKED
    END
END

IDR_POP_UP MENU DISCARDABLE 
BEGIN
    POPUP "Pop Up"
    BEGIN
        MENUITEM "Insert...",                   ID_INSERT_BITMAP
        MENUITEM "Replace...",                  ID_REPLACE_BITMAP
        MENUITEM "Export...",                   ID_EXPORT_BITMAP
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREATE_NORN_FILE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Norn Files"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    EDITTEXT        IDC_EDIT1,56,7,114,14,ES_AUTOHSCROLL
    LTEXT           "Variant",IDC_STATIC,15,9,23,8
    LTEXT           "Age",IDC_STATIC,20,29,14,8
    LTEXT           "Gender",IDC_STATIC,17,51,24,8
    EDITTEXT        IDC_EDIT2,56,27,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,56,48,114,14,ES_AUTOHSCROLL
END

IDD_CUTTER_DIALOG DIALOG DISCARDABLE  0, 0, 332, 276
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sprite Cutter for Sprite Builder"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 130, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Submit",IDOK,73,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,24,50,14
    CONTROL         "a",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    20,10
    CONTROL         "b",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    17,20,10
    CONTROL         "c",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    27,20,10
    CONTROL         "d",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    37,20,10
    CONTROL         "e",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    47,20,10
    CONTROL         "f",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    57,18,10
    CONTROL         "g",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    67,20,10
    CONTROL         "h",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    77,20,10
    CONTROL         "i",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    87,17,10
    CONTROL         "j",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    97,17,10
    CONTROL         "k",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    107,20,10
    CONTROL         "l",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    117,17,10
    CONTROL         "m",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    127,21,10
    CONTROL         "n",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    137,20,10
    CONTROL         "o",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    147,20,10
    CONTROL         "p",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    157,20,10
    CONTROL         "q",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    167,20,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CREATE_NORN_FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CUTTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SpriteBuilder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_INSERT_BITMAP
    BUTTON      ID_REPLACE_BITMAP
    BUTTON      ID_EXPORT_BITMAP
    SEPARATOR
    BUTTON      ID_EDIT_INITIATEAUTOCUT
    BUTTON      ID_EDIT_INITIATECUT
    BUTTON      ID_ANISTRIP_BUTTON
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SpriteBuilder\n\nSprite\n\n\nSpriteBuilder.Document\nSprite Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SpriteBuilder"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXPORT_BITMAP        "Save this bitmap to a BMP file on disk.\nExport Bitmap"
    ID_INSERT_BITMAP        "Insert new bitmap into sprite.\nInsert Bitmap"
    ID_REPLACE_BITMAP       "Replace bitmap with one from disk.\nReplace Bitmap"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_DUPLICATE       "Duplicate Expressions\nDuplicate sprite set for all expressions"
    ID_EDIT_CONVERT         "Convert to C2\nConvert to C2 Creature Head Sprite File"
    ID_EDIT_INITIATECUT     "Initiate a manual sprite cut from the selected contact sheet"
    ID_EDIT_ZOOMCUTTER2X    "Makes the manual cut zoomed in"
    ON_EDIT_DELETE          "Remove selected sprite"
    ID_EDIT_DELETE          "Delete selected sprite"
    ID_EDIT_PASTEOVER       "Paste on top of the selected sprite"
    ID_EDIT_INITIATEAUTOCUT "Replace selected contact sheet with all the sprites in it"
    ID_AUTOMATIC_UNCUT      "Convert all the sprites to a contact sheet"
    ID_EDIT_EXPORTALL       "Saves every bitmap to disk, numbered - you choose the start of the name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_IMPORTALL       "Insert a sequence of files named *-0.bmp *-1.bmp *-2.bmp ..."
    ID_FILE_BATCHCONVERT_TOC16 "Compress a set of sprite files"
    ID_FILE_BATCHCONVERT_TOS16 "Uncompress a set of sprite files"
    ID_NORN_CREATURES3      "Whether the body parts are for Creatures 3 or Creatures Adventures"
    ID_NORN_BUILDBODYPARTS  "Construct body parts from sprites, for the correctly named folders under the current directory"
    ID_EDIT_IMPORTALL4DIGIT "Choose the firstbitmap in the list - must end in 0000"
    ID_REMOVE_MIRRORS       "Removes all left facing sprites from the file"
    ID_ANISTRIP_BUTTON      "Keep this on if you want to save out in anistrip format"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SpriteBuilder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxolecl.rc"       // OLE container resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

